capital = 608
oob = "HUS_1936"

set_technology = {
	infantry_weapons = 1
}
1920.1.1 = {

	add_political_power = 198
	oob = "HUS_1939"

	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		
		
		
		

		#industry
		
		
		
		fuel_silos = 1
		
		
		
		
	}
}

set_politics = {
	ruling_party = Liberalism
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	Nationalism = 20
	Liberalism = 80
}

create_country_leader = {
	name = "胡适"
	desc = "_DESC"
	picture = "portrait_Hu_Shi.tga"
	expire = "1965.1.1"
	ideology = Socialism_Liberalism
	traits = {
		#
	}
}
