capital = 514

oob = "NNN_1920"

set_technology = {
	infantry_weapons = 0
	gwtank = 0
	basic_light_tank = 0
}

1920.1.1 = {

	add_political_power = 0
                add_manpower = 0
	oob = "NNN_1920"
	set_technology = {
		early_fighter = 1
		CAS1 = 1
		gw_artillery = 1
		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1
		#electronics
		
		
		
		
		#industry
		
		
		
		fuel_silos = 1
		
		
		
		
	}
}

set_politics = {
	ruling_party = communism
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}
create_country_leader = {
	name = "无人地区"
	desc = ""
	picture = "Portrait_NO_MAN.tga"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		
	}
}