on_actions = {
	#on_monthly 
on_startup= { 
		effect = {
		every_country = { 
			limit={
					has_idea = NPL_National_contradictions
			}
            LEF={
				set_variable = {
					NPL_France_VAR=50
				}
				set_variable = {
					NPL_Blackfoot_VAR=20
				}
			}
			TRL={
				set_variable = {
					NPL_France_VAR=50
				}
				set_variable = {
					NPL_Blackfoot_VAR=20
				}
			}
			TRT={
				set_variable = {
					NPL_France_VAR=50
				}
				set_variable = {
					NPL_Blackfoot_VAR=20
				}
			}
			NPL={
				set_variable = {
					NPL_France_VAR=50
				}
				set_variable = {
					NPL_Blackfoot_VAR=20
				}
			}
			
		}
	}
}




on_startup= { 
	effect = {
		every_country = { 
			limit={
				check_variable = {
						gdp_per_capita > 0
				}
			}
			add_ideas=No_investment
		}
	every_country = { 
		limit={
			AND={
				check_variable = {
					gdp_per_capita > 0
				}
				check_variable = {
					gdp_per_capita < 200
				}
			}
			
		}
		add_ideas=No_investment
	}
	every_country = { 
		limit={
			AND={
				check_variable = {
					gdp_per_capita > 200
				}
				check_variable = {
					gdp_per_capita < 1000
				}
			}
		}
		add_ideas=Weak_investments
	}
	every_country = { 
		limit={
			AND={
				check_variable = {
					gdp_per_capita > 1000
				}
				check_variable = {
					gdp_per_capita < 2000
				}
			}
		}
		add_ideas=Underlying_investment
	}
	every_country = { 
		limit={
			AND={
				check_variable = {
					gdp_per_capita > 2000
				}
				check_variable = {
					gdp_per_capita < 3000
				}
			}
		}
		add_ideas=Medium_investment
	} 
	every_country = { 
		limit={
			AND={
				check_variable = {
					gdp_per_capita > 3000
				}
				check_variable = {
					gdp_per_capita < 4000
				}
			}
		}
		add_ideas=Best_investment
	}    
    } 
} 
 



on_daily= { 
	effect = {
	 if={
		limit={ 
		61={is_owned_by = WWS}
		}
		set_variable = { WWS_Mecklenburg = 2 }
	 }
	 if={
		limit={ 
		60={is_owned_by = WWS}
		65={is_owned_by = WWS}
		}
		set_variable = { WWS_Saxony = 2 }
	 }
	 if={
		limit={ 
		59={is_owned_by = WWS}
		56={is_owned_by = WWS}
		}
		set_variable = { WWS_Hanover = 2 }
	 }
	 if={
		limit={ 
		926={is_owned_by = WWS}
		}
		set_variable = { WWS_Oldenburg = 2 }
	 }
	 if={
		limit={ 
		57={is_owned_by = WWS}
		}
		set_variable = { WWS_Westphalia = 2 }
	 }
	 if={
		limit={ 
		55={is_owned_by = WWS}
		51={is_owned_by = WWS}
		}
		set_variable = { WWS_Hesse = 2 }
	 }
	 if={
		limit={ 
		42={is_owned_by = WWS}
		}
		set_variable = { WWS_Nassau = 2 }
	 }
	 if={
		limit={ 
		925={is_owned_by = WWS}
		}
		set_variable = { WWS_Baden = 2 }
	 }
	 if={
		limit={ 
		50={is_owned_by = WWS}
		}
		set_variable = { WWS_Wurttemberg = 2 }
	 }
	 if={
		limit={ 
		54={is_owned_by = WWS}
		53={is_owned_by = WWS}
		52={is_owned_by = WWS}
		}
		set_variable = { WWS_Bavaria = 2 }
	 }
 } 
} 

}

