on_actions = {
	#on_monthly 
	
	on_weekly= { 
		effect = {
		 every_controlled_state = { 
			limit={
				is_owned_by = ROOT
				is_controlled_by = ROOT
				check_variable = { 
					var = num_of_factories
					value = 0 
					compare = greater_than_or_equals
				}
			}
			add_resource = {
			type = grain
			amount = -1
		} 
	 } 
 every_controlled_state = { 
	limit={
		is_owned_by = ROOT
		is_controlled_by = ROOT
		check_variable = { 
			var = num_of_factories
			value = 30 
			compare = greater_than_or_equals
		}
	}
	add_resource = {
	type = grain
	amount = -2
} 

}
every_controlled_state = { 
	limit={
		is_owned_by = ROOT
		is_controlled_by = ROOT
		check_variable = { 
			var = num_of_factories
			value = 60 
			compare = greater_than_or_equals
		}
	}
	add_resource = {
	type = grain
	amount = -3
} 
		}
every_controlled_state = { 
	limit={
		is_owned_by = ROOT
		is_controlled_by = ROOT
		check_variable = { 
			var = num_of_factories
			value = 90 
			compare = greater_than_or_equals
		}
	}
	add_resource = {
	type = grain
	amount = -4
} 
		}
every_controlled_state = { 
	limit={
		is_owned_by = ROOT
		is_controlled_by = ROOT
		check_variable = { 
			var = num_of_factories
			value = 130 
			compare = greater_than_or_equals
		}
	}
	add_resource = {
	type = grain
	amount = -5
} 
		}
}
}

on_daily= { 
	effect = {
	 every_controlled_state = { 
		limit={
			num_divisions > 5
		}
		add_resource = {
		type = grain
		amount = -10
	} 
 } 
} 
} 
on_daily= { 
	effect = {
	 if={
		limit={ 
		61={is_owned_by = WWS}
		}
		set_variable = { WWS_Mecklenburg = 2 }
	 }
	 if={
		limit={ 
		60={is_owned_by = WWS}
		65={is_owned_by = WWS}
		}
		set_variable = { WWS_Saxony = 2 }
	 }
	 if={
		limit={ 
		59={is_owned_by = WWS}
		56={is_owned_by = WWS}
		}
		set_variable = { WWS_Hanover = 2 }
	 }
	 if={
		limit={ 
		926={is_owned_by = WWS}
		}
		set_variable = { WWS_Oldenburg = 2 }
	 }
	 if={
		limit={ 
		57={is_owned_by = WWS}
		}
		set_variable = { WWS_Westphalia = 2 }
	 }
	 if={
		limit={ 
		55={is_owned_by = WWS}
		51={is_owned_by = WWS}
		}
		set_variable = { WWS_Hesse = 2 }
	 }
	 if={
		limit={ 
		42={is_owned_by = WWS}
		}
		set_variable = { WWS_Nassau = 2 }
	 }
	 if={
		limit={ 
		925={is_owned_by = WWS}
		}
		set_variable = { WWS_Baden = 2 }
	 }
	 if={
		limit={ 
		50={is_owned_by = WWS}
		}
		set_variable = { WWS_Wurttemberg = 2 }
	 }
	 if={
		limit={ 
		54={is_owned_by = WWS}
		53={is_owned_by = WWS}
		52={is_owned_by = WWS}
		}
		set_variable = { WWS_Bavaria = 2 }
	 }
 } 
} 







on_monthly= { 
		effect = { 
			 
			every_controlled_state = { 
				limit={
					is_owned_by = ROOT
					is_controlled_by = ROOT
				}
				random_list={
				25={
					add_resource = {
						type = grain
						amount = 5
				}
			}
			    25={
				add_resource = {
					type = grain
					amount = 4
			}
		}
		        25={
				add_resource = {
					type = grain
					amount = 4
			}
		}
		        25={
			    add_resource = {
				    type = grain
				    amount = 3
		}
	}
			} 
		 } 
		}
	}
} 