on_actions = {
	on_startup = {
		effect = {
            every_country = {
                set_variable = {
                    is_a_gerat_power = 0
                }
                set_variable = {
                    in_a_sphere = 0
                }
                set_variable = {
                    sphere_country = AOX
                }
            }

            AOX = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            SIW = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            LMJ = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            TSI = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            ALB = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            ITE = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            PMA = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            TCY = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            BEL = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = FRW
                }
            }
            WWS = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = WWS
                }
            }
            DOL = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = WWS
                }
            }
            SHW = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
            
            HES = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = AOX
                }
            }
            BOJ = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
           
            HLP = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
            JLP = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
            FTX = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
            FRW = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = FRW
                }
            }
            BHL = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = FRW
                }
            }
            ENL = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            MUH = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            AFG = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            AFH = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
            BNA = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            BLG = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            SZC = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            PAR = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            WLG = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            ARG = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            UBS = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = UBS
                }
            }
            MEX = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = UBS
                }
            }
            BLW = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = UBS
                }
            }
            MYL = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = UBS
                }
            }
            CHE = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            VAN = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            EYJ = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            XZZ = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            YDN = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            NPL = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = ENL
                }
            }
            ASI = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = SHW
                }
            }
            LSB = {
                set_variable = {
                    in_a_sphere = 1
                }
                set_variable = {
                    sphere_country = WWS
                }
            }
            JPN = {
                set_variable = {
                    is_a_gerat_power = 1
                }
                set_variable = {
                    sphere_country = JPN
                }
            }
            every_country = {
                limit = {
                    check_variable = {
                        is_a_gerat_power = 1
                    }
                }
                upd_subject_sphere = yes
            }
            every_country = {
                limit = {
                    AND = {        
                        check_variable = { is_a_gerat_power = 0 }
                        OR = {
                            original_tag = AGC
                            original_tag = LSB
                            original_tag = DHD
                            original_tag = DON
                            original_tag = DOF
                            original_tag = DOB
                            original_tag = DOR
                            original_tag = BXM
                            original_tag = DOL
                            original_tag = DOH
                            original_tag = DOA
                            original_tag = DOM
                            original_tag = DOS
                        }
                    }
                }
                if = {
                    limit = {
                        ger_con_uni_tri_pre = yes
                        AND = {
                            check_variable = { is_a_gerat_power = 0 }
                            OR = {
                                check_variable = {
                                    WWS.in_a_sphere = 1
                                }
                                check_variable = {
                                    WWS.is_a_gerat_power = 1
                                }
                            }
                        }
                    }
                    set_variable = {
                        in_a_sphere = 1
                    }
                    set_variable = {
                        sphere_country = WWS.sphere_country
                    }
                }
                if = {
                    limit = {
                        ger_con_uni_tri_aus = yes
                        AND = {
                            check_variable = { is_a_gerat_power = 0 }
                            OR = {
                                check_variable = {
                                    AOX.in_a_sphere = 1
                                }
                                check_variable = {
                                    AOX.is_a_gerat_power = 1
                                }
                            }
                        }
                    }
                    set_variable = {
                        in_a_sphere = 1
                    }
                    set_variable = {
                        sphere_country = AOX.sphere_country
                    }
                }
            }
            every_country = {
                limit = {
                    OR = {
						   tag = SAA
						   tag = SAB
						   tag = SAC
						   tag = SAD
						   tag = SAE
						   tag = SAF
						   tag = SAG
                    }
                }
                if = {
                    limit = {
                        AND = {
                            check_variable = { is_a_gerat_power = 0 }
                            OR = {
                                check_variable = {
                                    DOS.in_a_sphere = 1
                                }
                                check_variable = {
                                    DOS.is_a_gerat_power = 1
                                }
                            }
                        }
                    }
                    set_variable = {
                        in_a_sphere = 1
                    }
                    set_variable = {
                        sphere_country = DOS.sphere_country
                    }
                }
            }
            
        }            
    }
    
    on_monthly = {
		effect = {
            every_country = {
                limit = {
                    check_variable = {
                        is_a_gerat_power = 1
                    }
                }
                upd_subject_sphere = yes
            }
        }            
    }
}