on_actions = {
	on_startup= {
		effect = {
            set_variable = {
                global.aus_hun_avabile = 1
            }
            set_variable = {
                global.illyrian_contradictions = 0
            }
            set_variable = {
                global.illyrian_hun_win = 0
            }
            set_variable = {
                global.illyrian_cro_win = 0
            }
            set_variable = {
                global.illyrian_war_str = 0
            }
            set_variable = {
                global.hungarian_war = 0
            }
            set_variable = {
                global.hungarian_war_red_win = 0
            }
            set_variable = {
                global.hungarian_war_hun_win = 0
            }
            set_variable = {
                global.cze_accpect = 0
            }
            set_variable = {
                global.pol_accpect = 0
            }
            set_variable = {
                global.cro_accpect = 0
            }
            AOX = {
                country_event = austria.1
                set_variable = {
                    aus_ger_sup = 15
                }
                set_variable = {
                    aus_hun_nat_eth_completed = 0
                }
                set_variable = {
                    aus_ger_sup_end = 0
                }
                set_variable = {
                    aus_hun_nat = 0
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 100
                    index = 0
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 0
                    index = 0
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 1
                    index = 0
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 60
                    index = 1
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 70
                    index = 1
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 1
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 65
                    index = 2
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 40
                    index = 2
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 2
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 70
                    index = 3
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 60
                    index = 3
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 3
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 70
                    index = 4
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 50
                    index = 4
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 4
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 60
                    index = 5
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 35
                    index = 5
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 5
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 30
                    index = 6
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 25
                    index = 6
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 6
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 65
                    index = 7
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 40
                    index = 7
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 7
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 80
                    index = 8
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 50
                    index = 8
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 0
                    index = 8
                }
                add_to_array = {
                    array = aus_hun_gov_sup
                    value = 100
                    index = 9
                }
                add_to_array = {
                    array = aus_hun_egree
                    value = 0
                    index = 9
                }
                add_to_array = {
                    array = aus_hun_has_meg
                    value = 1
                    index = 9
                }
                set_variable = {
                    aus_hun_stab_fac = 0
                }
                add_dynamic_modifier = {
                    modifier = aus_hun_stab
                    scope = THIS
                }
                remake_aus_hun_stab = yes
            }
        }            
    }
    on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = { tag = KOH }
                    FROM = { tag = DMT }
                    check_variable = { global.illyrian_war_str = 1 }
                    check_variable = { global.illyrian_hun_win = 0 }
                    check_variable = { global.illyrian_cro_win = 0 }
                }
                set_variable = { global.illyrian_cro_win = 1 }
                set_variable = {global.illyrian_war_str = 2}
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 917}
                    }}
                    KOH = {transfer_state = 917}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1015}
                    }}
                    KOH = {transfer_state = 1015}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 104}
                    }}
                    KOH = {transfer_state = 104}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1017}
                    }}
                    KOH = {transfer_state = 1017}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1016}
                    }}
                    KOH = {transfer_state = 1016}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1014}
                    }}
                    KOH = {transfer_state = 1014}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 804}
                    }}
                    KOH = {transfer_state = 804}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 45}
                    }}
                    KOH = {transfer_state = 45}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 764}
                    }}
                    KOH = {transfer_state = 764}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1018}
                    }}
                    KOH = {transfer_state = 1018}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 918}
                    }}
                    KOH = {transfer_state = 918}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1203}
                    }}
                    KOH = {transfer_state = 1203}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1204}
                    }}
                    KOH = {transfer_state = 1204}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 109}
                    }}
                    KOH = {transfer_state = 109}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 163}
                    }}
                    KOH = {transfer_state = 163}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 103}
                    }}
                    KOH = {transfer_state = 103}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1173}
                    }}
                    KOH = {transfer_state = 1173}
                }
                if = {
                    limit = {
                        OR = {
                        KOH = {controls_state = 1174}
                    }}
                    KOH = {transfer_state = 1174}
                }
                DMT = { white_peace = KOH }
                KOH = { white_peace = DMT }
                
                illyrian_war_end_qwq = yes
                AOX = {
                    country_event = aushun.3
                    set_autonomy = { target = DMT autonomy_state = autonomy_Crown_Territory }
                }
                DMT = {
                    set_politics = {
                        ruling_party = Dictatorship
                        last_election = "1918.11.11"
                        election_frequency = 72
                        elections_allowed = no
                    }
                    
                    set_popularities = {
                        Paternalism = 20
                        Dictatorship = 80
                    }
                
                }
                KOH = {
                    retire_country_leader = yes
                }
            }
            if = {
                limit = {
                    ROOT = { tag = DMT }
                    FROM = { tag = KOH }
                    check_variable = { global.illyrian_war_str = 1 }
                    check_variable = { global.illyrian_hun_win = 0 }
                    check_variable = { global.illyrian_cro_win = 0 }
                }
                set_variable = { global.illyrian_hun_win = 1 }
                set_variable = {global.illyrian_war_str = 2}
                KOH = {retire_country_leader = yes}
                DMT = { white_peace = KOH }
                KOH = { white_peace = DMT }
                KOH = {
                    annex_country = {
                        target = DMT transfer_troops = no
                    }
                }
                illyrian_war_end_qwq = yes
                AOX = {
                    country_event = aushun.4
                }
            }
            if = {
                limit = {
                    ROOT = { tag = XYL }
                    OR = {
                        FROM = { tag = HUN }
                        FROM = { tag = KOH }
                    }
                    check_variable = { global.hungarian_war = 1 }
                    check_variable = { global.hungarian_war_red_win = 0 }
                    check_variable = { global.hungarian_war_hun_win = 0 }
                }
                set_variable = { global.hungarian_war_hun_win = 1 }
                FROM = { white_peace = XYL }
                XYL = { white_peace = FROM }
                FROM = {
                    annex_country = {
                        target = XYL transfer_troops = no
                    }
                }
            }
            if = {
                limit = {
                    OR = {
                        ROOT = { tag = HUN }
                        ROOT = { tag = KOH }
                    }
                    FROM = { tag = XYL }
                    check_variable = { global.hungarian_war = 1 }
                    check_variable = { global.hungarian_war_red_win = 0 }
                    check_variable = { global.hungarian_war_hun_win = 0 }
                }
                set_variable = { global.hungarian_war_red_win = 1 }
                ROOT = { white_peace = XYL }
                XYL = { white_peace = ROOT }
                XYL = {
                    annex_country = {
                        target = ROOT transfer_troops = no
                    }
                }
            }
            if = {
                limit = {
                    OR = {
                        ROOT = { tag = HUN }
                        ROOT = { tag = XYL }
                    }
                    FROM = { tag = AOX }
                    AOX = {
                        has_completed_focus = AUS_bir_14
                    }
                }
                ROOT = { white_peace = AOX }
                AOX = { white_peace = ROOT }
                KOH = {
                    annex_country = {
                        target = ROOT transfer_troops = no
                    }
                    retire_character = KOH_Karoly_Huszar
                    retire_character = KOH_Horthy_Miklos
                    retire_character = KOH_Mihaly_Karolyi
                }
                AOX = {
                    set_autonomy = { target = KOH autonomy_state = autonomy_Crown_Territory }
                }
                KOH = {
                    set_politics = {ruling_party = Dictatorship}
                    set_popularities = {
                        Liberalism = 2
                        Dictatorship = 98

                    }
                }
                KOH = {
                    add_ideas = {
                        Part_of_Habsburgs
                    }
                }
                
                DMT = { transfer_state = 109 }
                if = {
                    limit = {
                        NOT = {
                            ITE = {controls_state = 917}
				ITC = {controls_state = 917}
				RDN = {controls_state = 917}
                FUM = {controls_state = 917}
                        }
                    }
                    DMT = { transfer_state = 917 }
                }
                if = {
                    limit = {
                        NOT = {
                            ITE = {controls_state = 163}
				ITC = {controls_state = 163}
				RDN = {controls_state = 163}
                FUM = {controls_state = 163}
                        }
                    }
                    DMT = { transfer_state = 163 }
                }

                DMT = { transfer_state = 103 }
                DMT = { transfer_state = 804 }
                DMT = { transfer_state = 918 }
                DMT = { transfer_state = 104 }
                DMT = { transfer_state = 1014 }
                DMT = { transfer_state = 1015 }
                DMT = { transfer_state = 1016 }
                DMT = { transfer_state = 1017 }
                DMT = { transfer_state = 1018 }
                DMT = { transfer_state = 764 }
                DMT = { transfer_state = 45 }
                DMT = { transfer_state = 1173 }
                DMT = { transfer_state = 1174 }
                DMT = { transfer_state = 1203 }
                DMT = { transfer_state = 1204 }
                set_variable = {global.hungarian_war = 2}
                AOX = {
                    set_autonomy = { target = DMT autonomy_state = autonomy_Crown_Territory }
                }
                DMT = {
                    add_ideas = {
                        Part_of_Habsburgs
                    }
                    set_politics = {ruling_party = Dictatorship}
                    set_popularities = {
                        Paternalism = 20
                        Dictatorship = 80

                    }
                }
            }
        }
    }
    on_monthly_AOX = {
        effect = {
            AOX = {
                if = {
                    limit = {
                        NOT = {
                            AOX = { has_idea = AOX_ideas_the_undead_of_hus }
                        }
                        NOT = {
                            check_variable = {
                                AOX.aus_hun_has_meg^3 = 1
                            }
                        }
                        BXM = { exists = yes }
                        BXM = { is_puppet_of = AOX }
                        BXM = { has_idea = Part_of_Habsburgs }
                    }
                    add_ideas = { AOX_ideas_the_undead_of_hus }
                }
                if = {
                    limit = {
                        AOX = { has_idea = AOX_ideas_the_undead_of_hus }
                        OR = {
                            check_variable = {
                                AOX.aus_hun_has_meg^3 = 1
                            }
                            BXM = { exists = no }
                            NOT = { BXM = { has_idea = Part_of_Habsburgs } }
                        }
                    }
                    remove_ideas = { AOX_ideas_the_undead_of_hus }
                }
                if = {
                    limit = {
                        has_idea = AOX_ideas_the_undead_of_hus
                    }
                    add_to_variable = {
                        var = AOX.aus_hun_gov_sup^3
                        value = -5
                    }
                    aushun_clamp_vars = yes
                }
                remake_aus_hun_stab = yes
            }
        }
    }
}