on_actions = {
	on_startup = {
		effect = {
			1 = { #State 1, France
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			2 = { #State 2, Latium
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			3 = { #State 3, Switzerland
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			4 = { #State 4, Austria
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			5 = { #State 5, Germany
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			6 = { #State 6, Belgium
				add_resource = {
					type = grain
					amount = 19
				}
				
			}
			7 = { #State 7, Holland
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			8 = { #State 8, Luxemburg
				add_resource = {
					type = grain
					amount = 0
				}
			
			}
			9 = { #State 9, Czechoslovakia
				add_resource = {
					type = grain
					amount = 45
				}
			
			}
			10 = { #State 10, Poland
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			11 = { #State 11, Kaunas
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			12 = { #State 12, Latvia
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			13 = { #State 13, Estonia
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			14 = { #State 14, Brittany
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			15 = { #State 15, Normandy
				add_resource = {
					type = grain
					amount = 14
				}
				
			}
			16 = { #State 16, Ile de France
				add_resource = {
					type = grain
					amount = 49
				}
				
				
			}
			17 = { #State 17, Alcase Lorraine
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			18 = { #State 18, Champagne
				add_resource = {
					type = grain
					amount = 31
				}
				
			}
			19 = { #State 19, Aquitaine
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			20 = { #State 20, Franche-comte
				add_resource = {
					type = grain
					amount = 16
				}
				
				
			}
			21 = { #State 21, Cote d'azar
				add_resource = {
					type = grain
					amount = 8
				}
				
				
			}
			22 = { #State 22, Roussillion
				add_resource = {
					type = grain
					amount = 9
				}
				
				
			}
			23 = { #State 23, Poitou
				add_resource = {
					type = grain
					amount = 20
				}
				
				
			}
			24 = { #State 24, Centre
				add_resource = {
					type = grain
					amount = 26
				}
				
			}
			25 = { #State 25, Limousin
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			26 = { #State 26, Bourgogne
				add_resource = {
					type = grain
					amount = 4
				}
				
			}
			27 = { #State 27, Champagne2
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			28 = { #State 28, Alcase
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			29 = { #State 29, Pas de Calais
				add_resource = {
					type = grain
					amount = 38
				}
				
			}
			30 = { #State 30, Loire
				add_resource = {
					type = grain
					amount = 30
				}
				
			}
			31 = { #State 31, Midi Pyrenees
				add_resource = {
					type = grain
					amount = 7
				}
				
				
			}
			32 = { #State 32, Rhone Alpes
				add_resource = {
					type = grain
					amount = 14
				}
				
				
			}
			33 = { #State 33, Centre sud
				add_resource = {
					type = grain
					amount = 4
				}
				
				
			}
			34 = { #State 34, Wallonie
				add_resource = {
					type = grain
					amount = 9
				}
				
			}
			35 = { #State 35, Gelderland
				add_resource = {
					type = grain
					amount = 6
				}
				
				
			}
			36 = { #State 36, Friesland
				add_resource = {
					type = grain
					amount = 6
				}
				
			}
			37 = { #State 37, Denmark
				add_resource = {
					type = grain
					amount = 43
				}
				
			}
			38 = { #State 38, Sweden
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			39 = { #State 39, Britain
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			40 = { #State 40, USSR
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			41 = { #State 41, Madrid
				add_resource = {
					type = grain
					amount = 4
				}
				
			}
			42 = { #State 42, Rhineland
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			43 = { #State 43, Hungary
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			44 = { #State 44, Albania
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			45 = { #State 45, Yugoslavia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			46 = { #State 46, Romania
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			47 = { #State 47, Greece
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			48 = { #State 48, Bulgaria
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			49 = { #State 49, Turkey
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			50 = { #State 50, Baden
				add_resource = {
					type = grain
					amount = 18
				}
				
				
			}
			51 = { #State 51, Moselland
				add_resource = {
					type = grain
					amount = 19
				}
				
			}
			52 = { #State 52, Wuttemberg
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			53 = { #State 53, Oberbayern
				add_resource = {
					type = grain
					amount = 35
				}
				
			}
			54 = { #State 54, Bayreuth
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			55 = { #State 55, Nassau
				add_resource = {
					type = grain
					amount = 18
				}
				
				
			}
			56 = { #State 56, Weser-Ems
				add_resource = {
					type = grain
					amount = 17
				}
				
			}
			57 = { #State 57, Westfalen
				add_resource = {
					type = grain
					amount = 18
				}
				
				
			}
			58 = { #State 58, Schleswig - Holstein
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			59 = { #State 59, Ost - Hannover
				add_resource = {
					type = grain
					amount = 43
				}
				
			}
			60 = { #State 60, Sud - Hannover
				add_resource = {
					type = grain
					amount = 42
				}
				
				
			}
			61 = { #State 61, Mecklenburg
				add_resource = {
					type = grain
					amount = 31
				}
				
			}
			62 = { #State 62, Pommern
				add_resource = {
					type = grain
					amount = 14
				}
				
			}
			63 = { #State 63, WestPrussen
				add_resource = {
					type = grain
					amount = 14
				}
				
			}
			64 = { #State 64, Brandenburg
				add_resource = {
					type = grain
					amount = 48
				}
				
				
			}
			65 = { #State 65, Sachsen
				add_resource = {
					type = grain
					amount = 19
				}
				
				
			}
			66 = { #State 66, Niederschlesien
				add_resource = {
					type = grain
					amount = 18
				}
				
				
			}
			67 = { #State 67, Oberschlesien
				add_resource = {
					type = grain
					amount = 34
				}
				
			}
			68 = { #State 68, Wartheland
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			69 = { #State 69, Sudatenland
				add_resource = {
					type = grain
					amount = 32
				}
				
			}
			70 = { #State 70, Slovakia
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			71 = { #State 71, East Slovakia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			72 = { #State 72, Zaolzie
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			73 = { #State 73, Carpathian Ruthenia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			74 = { #State 74, East Sudatenland
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			75 = { #State 75, Moravia
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			76 = { #State 76, Northern Transylvania
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			77 = { #State 77, Dobrogea
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			78 = { #State 78, Bessarabia
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			79 = { #State 79, moldovia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			80 = { #State 80, Bocovina
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			81 = { #State 81, Oltenia
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			82 = { #State 82, Banat
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			83 = { #State 83, crisana
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			84 = { #State 84, Transylvania
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			85 = { #State 85, Danzig
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			86 = { #State 86, Poznan
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			87 = { #State 87, Lodz
				add_resource = {
					type = grain
					amount = 15
				}
				
				
			}
			88 = { #State 88, Kielce
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			89 = { #State 89, Krakow
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			90 = { #State 90, Lwow
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			91 = { #State 91, Tarnopol
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			92 = { #State 92, Lublin
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			93 = { #State 93, Volhynian
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			94 = { #State 94, Polesie
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			95 = { #State 95, Nowogrodek
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			96 = { #State 96, Wilejka
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			97 = { #State 97, Bialystok
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			98 = { #State 98, Mazurskie
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			99 = { #State 99, Jutland
				add_resource = {
					type = grain
					amount = 34
				}
				
			}
			100 = { #State 100, Iceland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			101 = { #State 101, Greenland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			102 = { #State 102, Slovenia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			103 = { #State 103, Croatia
				add_resource = {
					type = grain
					amount = 6
				}
				
				
			}
			104 = { #State 104, Bosnia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			105 = { #State 105, Montenegro
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			106 = { #State 106, Macedonia
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			107 = { #State 107, Kosavo
				add_resource = {
					type = grain
					amount = 9
				}
				
			}
			108 = { #State 108, Eastern Serbia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			109 = { #State 109, Eastern Croatia
				add_resource = {
					type = grain
					amount = 6
				}
				
			}
			110 = { #State 110, Norway
				add_resource = {
					type = grain
					amount = 6
				}
				
				
			}
			111 = { #State 111, Finland
				add_resource = {
					type = grain
					amount = 8
				}
				
				
			}
			112 = { #State 112, Lisbon
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			113 = { #State 113, Ireland
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			114 = { #State 114, Sardinia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			115 = { #State 115, Sicily
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			116 = { #State 116, Malta
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			117 = { #State 117, Napoli
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			118 = { #State 118, Gibralter  i know it's Gibraltar but
				add_resource = { #in the game files it's Gibralter
					type = grain
					amount = 0
				}
				
			}
			119 = { #State 119, Northern Ireland
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			120 = { #State 120, Scottish Highlands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			121 = { #State 121, Scottish Lowlands
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			122 = { #State 122, Wales
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			123 = { #State 123, Cornwall
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			124 = { #State 124, Gotland
				add_resource = {
					type = grain
					amount = 2
				}
				
			}
			125 = { #State 125, East Anglia
				add_resource = {
					type = grain
					amount = 49
				}
				
			}
			126 = { #State 126, Greater London Area
				add_resource = {
					type = grain
					amount = 23
				}
				
			}
			127 = { #State 127, South-east England
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			128 = { #State 128, West Midlands
				add_resource = {
					type = grain
					amount = 20
				}
				
			}
			129 = { #State 129, East Midlands
				add_resource = {
					type = grain
					amount = 15
				}
				
				
			}
			130 = { #State 130, Yorkshire
				add_resource = {
					type = grain
					amount = 19
				}
				
			}
			131 = { #State 131, Northern England
				add_resource = {
					type = grain
					amount = 17
				}
				
				
			}
			132 = { #State 132, North-west England
				add_resource = {
					type = grain
					amount = 19
				}
				
			}
			133 = { #State 133, Strathclyde
				add_resource = {
					type = grain
					amount = 14
				}
				
			}
			134 = { #State 134, Connaught
				add_resource = {
					type = grain
					amount = 4
				}
				
			}
			135 = { #State 135, Munster
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			136 = { #State 136, Aberdeenshire
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			137 = { #State 137, Crimea
				add_resource = {
					type = grain
					amount = 38
				}
				
			}
			138 = { #State 138, Skane
				add_resource = {
					type = grain
					amount = 8
				}
				
				
			}
			139 = { #State 139, Smaland
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			140 = { #State 140, Vaster Gotland
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			141 = { #State 141, Sodermanland
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			142 = { #State 142, Vestlandet
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			143 = { #State 143, Midt-Noreg
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			144 = { #State 144, Nord-Noreg
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			145 = { #State 145, Aland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			146 = { #State 146, Karelia
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			147 = { #State 147, Salla
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			148 = { #State 148, Lapland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			149 = { #State 149, Western Finland
				add_resource = {
					type = grain
					amount = 4
				}
				
				
			}
			150 = { #State 150, Eastern Finland
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			151 = { #State 151, Eastern Switzerland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			152 = { #State 152, Upper Austria
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			153 = { #State 153, Tyrol
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			154 = { #State 154, Southern plain
				add_resource = {
					type = grain
					amount = 17
				}
				
			}
			155 = { #State 155, Western Hungary
				add_resource = {
					type = grain
					amount = 17
				}
				
			}
			156 = { #State 156, Calabria
				add_resource = {
					type = grain
					amount = 6
				}
				
			}
			157 = { #State 157, Abruzzo
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			158 = { #State 158, Piedmont
				add_resource = {
					type = grain
					amount = 9
				}
				
				
			}
			159 = { #State 159, Lombardy
				add_resource = {
					type = grain
					amount = 49
				}
				
			}
			160 = { #State 160, Veneto
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			161 = { #State 161, Emilia Romagna
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			162 = { #State 162, Tuscany
				add_resource = {
					type = grain
					amount = 18
				}
				
				
			}
			163 = { #State 163, Dalmatia
				add_resource = {
					type = grain
					amount = 1
				}
				
			}
			164 = { #State 164, Dodecanese
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			165 = { #State 165, Catalonia
				add_resource = {
					type = grain
					amount = 8
				}
				
				
			}
			166 = { #State 166, Western Aragon
				add_resource = {
					type = grain
					amount = 6
				}
				
			}
			167 = { #State 167, Valencia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			168 = { #State 168, Murcia
				add_resource = {
					type = grain
					amount = 4
				}
				
			}
			169 = { #State 169, Sevilla
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			170 = { #State 170, Extremadura
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			171 = { #State 171, Galicia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			172 = { #State 172, Navarre
				add_resource = {
					type = grain
					amount = 17
				}
				
				
			}
			173 = { #State 173, Granada
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			174 = { #State 174, Leon
				add_resource = {
					type = grain
					amount = 14
				}
				
			}
			175 = { #State 175, Ciudad Real
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			176 = { #State 176, Burgos
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			177 = { #State 177, Balearic Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			178 = { #State 178, Canary islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			179 = { #State 179, Beja
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			180 = { #State 180, Porto
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			181 = { #State 181, Guarda
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			182 = { #State 182, Crete
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			183 = { #State 183, Cyprus
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			184 = { #State 184, Thrace
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			185 = { #State 185, Epirus
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			186 = { #State 186, Peloponnese
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			187 = { #State 187, Aegean Islands
				add_resource = {
					type = grain
					amount = 2
				}
				
			}
			188 = { #State 188, Memel
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			189 = { #State 189, Kaunas
				add_resource = {
					type = grain
					amount = 4
				}
				
			}
			190 = { #State 190, Kurzeme
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			191 = { #State 191, Tartu
				add_resource = {
					type = grain
					amount = 2
				}
				
			}
			192 = { #State 192, Odessa
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			193 = { #State 193, Kiev
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			194 = { #State 194, Pinsk Marches
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			195 = { #State 195, Leningrad Area
				add_resource = {
					type = grain
					amount = 9
				}
				
				
			}
			196 = { #State 196, Kherson
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			197 = { #State 197, Mykolaiv
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			198 = { #State 198, Vinnytsia
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			199 = { #State 199, Khmelnytskyi
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			200 = { #State 200, Rivne
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			201 = { #State 201, Zhytomyr
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			202 = { #State 202, Western Kiev
				add_resource = {
					type = grain
					amount = 37
				}
				
				
			}
			203 = { #State 203, Cherkasy
				add_resource = {
					type = grain
					amount = 6
				}
				
			}
			204 = { #State 204, Brest
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			205 = { #State 205, Hrodna
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			206 = { #State 206, Minsk
				add_resource = {
					type = grain
					amount = 7
				}
				
				
			}
			207 = { #State 207, Viciebsk
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			208 = { #State 208, Pskov
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			209 = { #State 209, Smolensk
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			210 = { #State 210, Bryansk
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			211 = { #State 211, Burgas
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			212 = { #State 212, Plovdiv
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			213 = { #State 213, Murmansk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			214 = { #State 214, Arkhangelsk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			215 = { #State 215, Eastern Karelia
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			216 = { #State 216, Below Zero
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			217 = { #State 217, Stalingrad Area
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			218 = { #State 218, Rostov Area
				add_resource = {
					type = grain
					amount = 36
				}
				
				
			}
			219 = { #State 219, Moscow Area
				add_resource = {
					type = grain
					amount = 9
				}
				
				
			}
			220 = { #State 220, Kursk Area
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			221 = { #State 221, Kharkov
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			222 = { #State 222, Orel
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			223 = { #State 223, tula
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			224 = { #State 224, Bryansk
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			225 = { #State 225, Glukhov
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			226 = { #State 226, Nikopol
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			227 = { #State 227, Stalino
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			228 = { #State 228, Taganrog
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			229 = { #State 229, baku
				add_resource = {
					type = grain
					amount = 6
				}
				
				
			}
			230 = { #State 230, Armenia
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			231 = { #State 231, Georgia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			232 = { #State 232, Grozny
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			233 = { #State 233, Caucasus Mountains
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			234 = { #State 234, Krasodar
				add_resource = {
					type = grain
					amount = 35
				}
				
			}
			235 = { #State 235, Stravropol
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			236 = { #State 236, Astrakhan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			237 = { #State 237, Elista
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			238 = { #State 238, volgodonsk
				add_resource = {
					type = grain
					amount = 13
				}
				
				
			}
			239 = { #State 239, Saratov
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			240 = { #State 240, Voronezh
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			241 = { #State 241, Pochep
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			242 = { #State 242, Smolensk
				add_resource = {
					type = grain
					amount = 6
				}
				
				
			}
			243 = { #State 243, Roslavl
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			244 = { #State 244, Gatchina
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			245 = { #State 245, Donetsk
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			246 = { #State 246, Rzhev
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			247 = { #State 247, Tver
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			248 = { #State 248, Yaroslavl
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			249 = { #State 249, Kazan
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			250 = { #State 250, ulyanovsky
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			251 = { #State 251, Samara
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			252 = { #State 252, Nizhny Novogrod
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			253 = { #State 253, Ivanovo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			254 = { #State 254, Ryazan
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			255 = { #State 255, Penza
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			256 = { #State 256, Cheboksary
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			257 = { #State 257, Livny
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			258 = { #State 258, lipetsk
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			259 = { #State 259, Liski
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			260 = { #State 260, Borisoglbsk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			261 = { #State 261, USA
				add_resource = {
					type = grain
					amount = 19
				}
				
			}
			262 = { #State 262, Torzhok
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			263 = { #State 263, Veliky Novogrod
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			264 = { #State 264, Tikhvin
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			265 = { #State 265, Mikhaylovka
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			266 = { #State 266, Persia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			267 = { #State 267, Afghanistan
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			268 = { #State 268, French Somaliland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			269 = { #State 269, British Somaliland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			270 = { #State 270, Pitcarin Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			271 = { #State 271, ethiopia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			272 = { #State 272, French Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			273 = { #State 273, Italian Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			274 = { #State 274, British Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			275 = { #State 275, South Africa
				add_resource = {
					type = grain
					amount = 7
				}
				
				
			}
			276 = { #State 276, Canada
				add_resource = {
					type = grain
					amount = 18
				}
				
				
			}
			277 = { #State 277, Mexico
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			278 = { #State 278, Argentina
				add_resource = {
					type = grain
					amount = 42
				}
				
			}
			279 = { #State 279, Chile
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			280 = { #State 280, Brazil
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			281 = { #State 281, India
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			282 = { #State 282, Japan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			283 = { #State 283, China
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			284 = { #State 284, New Zealand
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			285 = { #State 285, Australia
				add_resource = {
					type = grain
					amount = 17
				}
				
				
			}
			286 = { #State 286, Indochina
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			287 = { #State 287, Sinkiang
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			288 = { #State 288, Burma
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			289 = { #State 289, Siam
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			290 = { #State 290, Spanish Africa
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			291 = { #State 291, Iraq
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			292 = { #State 292, Saudi Arabia
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			293 = { #State 293, Yemen
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			294 = { #State 294, Oman
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			295 = { #State 295, Congo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			296 = { #State 296, Portugal Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			297 = { #State 297, Belgian Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			298 = { #State 298, Liberia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			299 = { #State 299, Falkand Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			300 = { #State 300, Uruguay
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			301 = { #State 301, paraguay
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			302 = { #State 302, bolivia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			303 = { #State 303, Peru
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			304 = { #State 304, Panama
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			305 = { #State 305, Ecuador
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			306 = { #State 306, Colombia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			307 = { #State 307, Venezuela
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			308 = { #State 308, Britain SA
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			309 = { #State 309, Dutch SA
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			310 = { #State 310, French SA
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			311 = { #State 311, Brit Mex
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			312 = { #State 312, Honduras
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			313 = { #State 313, Guatemala
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			314 = { #State 314, El Salvador
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			315 = { #State 315, Cuba
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			316 = { #State 316, Costa Rica
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			317 = { #State 317, Nicaragua
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			318 = { #State 318, Haiti
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			319 = { #State 319, Dominican Republic
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			320 = { #State 320, French India
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			321 = { #State 321, Goa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			322 = { #State 322, Tibet
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			323 = { #State 323, Nepal
				add_resource = {
					type = grain
					amount = 24
				}
				
				
			}
			324 = { #State 324, Bhutan
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			325 = { #State 325, Yunnan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			326 = { #State 326, HongKong
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			327 = { #State 327, Philippines
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			328 = { #State 328, Manchukuo
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			329 = { #State 329, Tannu Tuva
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			330 = { #State 330, Mongolia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			331 = { #State 331, Newfoundland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			332 = { #State 332, Labrador
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			333 = { #State 333, British Borneo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			334 = { #State 334, Dutch Borneo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			335 = { #State 335, Dutch East Indies
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			336 = { #State 336, Singapore
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			337 = { #State 337, Faroe Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			338 = { #State 338, Gloucestershire
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			339 = { #State 339, Izmir
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			340 = { #State 340, Bursa
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			341 = { #State 341, Istanbul
				add_resource = {
					type = grain
					amount = 35
				}
				
			}
			342 = { #State 342, Aydin
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			343 = { #State 343, Usak
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			344 = { #State 344, Adana
				add_resource = {
					type = grain
					amount = 25
				}
				
			}
			345 = { #State 345, Karaman
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			346 = { #State 346, Konya
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			347 = { #State 347, Izmit
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			348 = { #State 348, Central Turkey
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			349 = { #State 349, Silvas
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			350 = { #State 350, Malatya
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			351 = { #State 351, Gaziantep
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			352 = { #State 352, Batman  what's with these names paradox?
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			353 = { #State 353, Erzurum
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			354 = { #State 354, Trabzon
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			355 = { #State 355, Samsun
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			356 = { #State 356, Sinop
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			357 = { #State 357, New England
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			358 = { #State 358, New York
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			359 = { #State 359, New Jersey
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			360 = { #State 360, Pennsylvania
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			361 = { #State 361, Maryland
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			362 = { #State 362, Virginia
				add_resource = {
					type = grain
					amount = 8
				}
				
				
			}
			363 = { #State 363, North Carolina
				add_resource = {
					type = grain
					amount = 7
				}
				
				
			}
			364 = { #State 364, South Carolina
				add_resource = {
					type = grain
					amount = 7
				}
				
				
			}
			365 = { #State 365, Georgia
				add_resource = {
					type = grain
					amount = 7
				}
				
				
			}
			366 = { #State 366, Florida
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			367 = { #State 367, Alabama
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			368 = { #State 368, Tennesse
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			369 = { #State 369, Kentucky
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			370 = { #State 370, Mississippi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			371 = { #State 371, Louisiana
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			372 = { #State 372, Arkansas
				add_resource = {
					type = grain
					amount = 25
				}
				
			}
			373 = { #State 373, Missouri
				add_resource = {
					type = grain
					amount = 42
				}
				
				
			}
			374 = { #State 374, Oklahoma
				add_resource = {
					type = grain
					amount = 36
				}
				
			}
			375 = { #State 375, Texas
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			376 = { #State 376, New Mexico
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			377 = { #State 377, Arizona
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			378 = { #State 378, California
				add_resource = {
					type = grain
					amount = 9
				}
				
				
			}
			379 = { #State 379, Nevada
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			380 = { #State 380, Utah
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			381 = { #State 381, Wyoming
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			382 = { #State 382, Colorado
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			383 = { #State 383, Kansas
				add_resource = {
					type = grain
					amount = 49
				}
				
			}
			384 = { #State 384, Nebraska
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			385 = { #State 385, Oregon
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			386 = { #State 386, Washington
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			387 = { #State 387, Idaho
				add_resource = {
					type = grain
					amount = 15
				}
				
				
			}
			388 = { #State 388, Montana
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			389 = { #State 389, North Dakota
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			390 = { #State 390, South Dakota
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			391 = { #State 391, Minnesota
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			392 = { #State 392, Iowa
				add_resource = {
					type = grain
					amount = 34
				}
				
			}
			393 = { #State 393, Michigan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			394 = { #State 394, Wisconsin
				add_resource = {
					type = grain
					amount = 36
				}
				
			}
			395 = { #State 395, Illinois
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			396 = { #State 396, Indiana
				add_resource = {
					type = grain
					amount = 18
				}
				
			}
			397 = { #State 397, Syktyvkar
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			398 = { #State 398, Perm
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			399 = { #State 399, Izhevsk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			400 = { #State 400, Kirov
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			401 = { #State 401, Engels
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			402 = { #State 402, Akhtubinsk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			403 = { #State 403, Kharabali
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			404 = { #State 404, Saykhin #state not found
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			405 = { #State 405, Atyrau
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			406 = { #State 406, Krasnyy Yar
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			407 = { #State 407, Uralsk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			408 = { #State 408, Vladivostok
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			409 = { #State 409, Khabarovsk
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			410 = { #State 410, Sistan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			411 = { #State 411, Hormozgan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			412 = { #State 412, Fars
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			413 = { #State 413, Khuzestan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			414 = { #State 414, Kerman
				add_resource = {
					type = grain
					amount = 1
				}
				
			}
			415 = { #State 415, South Khorasan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			416 = { #State 416, Razavi Khorasan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			417 = { #State 417, Golestan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			418 = { #State 418, Semnan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			419 = { #State 419, Azerbaijan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			420 = { #State 420, Gilan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			421 = { #State 421, Kurdistan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			422 = { #State 422, Ceylon
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			423 = { #State 423, Tamil
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			424 = { #State 424, Andra Pradesh
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			425 = { #State 425, Karnataka
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			426 = { #State 426, Odisha
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			427 = { #State 427, Hydrabad
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			428 = { #State 428, Gujarat
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			429 = { #State 429, Mumbai
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			430 = { #State 430, Bangladesh
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			431 = { #State 431, Calcutta
				add_resource = {
					type = grain
					amount = 17
				}
				
				
			}
			432 = { #State 432, Assam
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			433 = { #State 433, Manipur
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			434 = { #State 434, Arunachal Pradesh
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			435 = { #State 435, Bihar
				add_resource = {
					type = grain
					amount = 13
				}
				
				
			}
			436 = { #State 436, Jharkhand
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			437 = { #State 437, Madhya Pradesh
				add_resource = {
					type = grain
					amount = 13
				}
				
				
			}
			438 = { #State 438, Lucknow
				add_resource = {
					type = grain
					amount = 25
				}
				
			}
			439 = { #State 439, Delhi
				add_resource = {
					type = grain
					amount = 37
				}
				
			}
			440 = { #State 440, Punjab
				add_resource = {
					type = grain
					amount = 27
				}
				
			}
			441 = { #State 441, Kashmir
				add_resource = {
					type = grain
					amount = 28
				}
				
			}
			442 = { #State 442, Peshawar
				add_resource = {
					type = grain
					amount = 26
				}
				
			}
			443 = { #State 443, Hyderabad
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			444 = { #State 444, Karachi
				add_resource = {
					type = grain
					amount = 11
				}
				
			}
			445 = { #State 445, Hindu Kush
				add_resource = {
					type = grain
					amount = 11
				}
				
			}
			446 = { #State 446, Cairo
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			447 = { #State 447, Alexandria
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			448 = { #State 448, Tripoli
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			449 = { #State 449, Libyan Coast
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			450 = { #State 450, Benghasi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			451 = { #State 451, Derna
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			452 = { #State 452, Marsa Matruh
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			453 = { #State 453, Sinai
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			454 = { #State 454, Israel
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			455 = { #State 455, Jordan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			456 = { #State 456, Luxor
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			457 = { #State 457, Aswan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			458 = { #State 458, Tunisia
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			459 = { #State 459, Western Algeria
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			460 = { #State 460, Eastern Algeria
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			461 = { #State 461, Northern Marocco
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			462 = { #State 462, Southern Marocco
				add_resource = {
					type = grain
					amount = 11
				}
				
			}
			463 = { #State 463, Alaska
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			464 = { #State 464, Nova Scotia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			465 = { #State 465, New Brunswick
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			466 = { #State 466, Quebec
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			467 = { #State 467, Manitoba
				add_resource = {
					type = grain
					amount = 25
				}
				
				
			}
			468 = { #State 468, Nunavut
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			469 = { #State 469, Saskatchewan
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			470 = { #State 470, Alberta
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			471 = { #State 471, Northwestern Canada
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			472 = { #State 472, Northwest Territories
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			473 = { #State 473, British Columbia
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			474 = { #State 474, Yucatan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			475 = { #State 475, Chiapas
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			476 = { #State 476, Oaxaca
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			477 = { #State 477, Veracruz
				add_resource = {
					type = grain
					amount = 23
				}
				
			}
			478 = { #State 478, Nayarit
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			479 = { #State 479, Tamaulipas
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			480 = { #State 480, Coahuila
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			481 = { #State 481, Sinaloa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			482 = { #State 482, Chihuahua
				add_resource = {
					type = grain
					amount = 26
				}
				
			}
			483 = { #State 483, Sonora
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			484 = { #State 484, Baja California
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			485 = { #State 485, Guerrero
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			486 = { #State 486, Meta
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			487 = { #State 487, Amazinas
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			488 = { #State 488, Bolivar
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			489 = { #State 489, Monagas
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			490 = { #State 490, Pastaza
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			491 = { #State 491, Loreto
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			492 = { #State 492, Piura
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			493 = { #State 493, La Libertad
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			494 = { #State 494, Ucayali
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			495 = { #State 495, Amazonas
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			496 = { #State 496, Para
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			497 = { #State 497, Maranhao
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			498 = { #State 498, Rio Grande
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			499 = { #State 499, Bahia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			500 = { #State 500, Rio de Janeiro
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			501 = { #State 501, Saol Paulo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			502 = { #State 502, Rio Grande Sul
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			503 = { #State 503, Santa Catarina
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			504 = { #State 504, Iguacu
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			505 = { #State 505, Goias
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			506 = { #State 506, Northern Chile
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			507 = { #State 507, Southern Chile
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			508 = { #State 508, Argentine Northwest
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			509 = { #State 509, Gran Chaco
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			510 = { #State 510, Mesopotamia
				add_resource = {
					type = grain
					amount = 16
				}
				
			}
			511 = { #State 511, Cuyo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			512 = { #State 512, Patagonia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			513 = { #State 513, Southern Algeria
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			514 = { #State 514, North Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			515 = { #State 515, Central Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			516 = { #State 516, Northern Siberia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			517 = { #State 517, Victoria
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			518 = { #State 518, Tasmania
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			519 = { #State 519, South Australia
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			520 = { #State 520, Northern Territory
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			521 = { #State 521, Queensland
				add_resource = {
					type = grain
					amount = 15
				}
				
				
			}
			522 = { #State 522, Western Australia
				add_resource = {
					type = grain
					amount = 27
				}
				
				
			}
			523 = { #State 523, New Guinea
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			524 = { #State 524, Taiwan
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			525 = { #State 525, South Korea
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			526 = { #State 526, Okinawa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			527 = { #State 527, North Korea
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			528 = { #State 528, Nagasaki
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			529 = { #State 529, Hiroshima
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			530 = { #State 530, Tokushima
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			531 = { #State 531, Osaka
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			532 = { #State 532, Nagoya
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			533 = { #State 533, Akita
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			534 = { #State 534, Niigata
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			535 = { #State 535, Nagano
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			536 = { #State 536, Hokkaido
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			537 = { #State 537, South Sakhalin
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			538 = { #State 538, Cameroun
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			539 = { #State 539, Gabon
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			540 = { #State 540, Angola
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			541 = { #State 541, South West Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			542 = { #State 542, Bechuana Land
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			543 = { #State 543, Madagascar
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			544 = { #State 544, East Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			545 = { #State 545, Rhodessa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			546 = { #State 546, Tanganyika
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			547 = { #State 547, East Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			548 = { #State 548, Uganda
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			549 = { #State 549, Sudan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			550 = { #State 550, Eritiea
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			551 = { #State 551, Khartoum
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			552 = { #State 552, Western Egypt
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			553 = { #State 553, Lebanon
				add_resource = {
					type = grain
					amount = 15
				}
				
			}
			554 = { #State 554, Syria
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			555 = { #State 555, Lagos
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			556 = { #State 556, Mali
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			557 = { #State 557, Mauritania
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			558 = { #State 558, Nigeria
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			559 = { #State 559, Somaliland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			560 = { #State 560, TS 2
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			561 = { #State 561, TS 3
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			562 = { #State 562, TS 4
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			563 = { #State 563, TS 5
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			564 = { #State 564, TS 6
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			565 = { #State 565, TS 7
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			566 = { #State 566, TS 8
				add_resource = {
					type = grain
					amount = 3
				}
				
				
			}
			567 = { #State 567, TS 9
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			568 = { #State 568, TS 10
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			569 = { #State 569, TS 11
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			570 = { #State 570, TS 12
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			571 = { #State 571, TS 13
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			572 = { #State 572, TS 14
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			573 = { #State 573, Ts 15
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			574 = { #State 574, Siberia 1
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			575 = { #State 575, Siberia 2
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			576 = { #State 576, Siberia 3
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			577 = { #State 577, Siberia 4
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			578 = { #State 578, Siberia 5
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			579 = { #State 579, Siberia 6
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			580 = { #State 580, Siberia 7
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			581 = { #State 581, Northern Urals
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			582 = { #State 582, Sourthern Urals
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			583 = { #State 583, Kazakhstan
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			584 = { #State 584, Turkmenistan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			585 = { #State 585, Uzbekistan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			586 = { #State 586, Kyrgyzstan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			587 = { #State 587, Western Kazakstan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			588 = { #State 588, Some Mountains
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			589 = { #State 589, Eastern Kazakhstan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			590 = { #State 590, Northern Kazakhstan
				add_resource = {
					type = grain
					amount = 1
				}
				
				
			}
			591 = { #State 591, Hainan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			592 = { #State 592, Guangzhou
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			593 = { #State 593, Guangdong
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			594 = { #State 594, Nanning
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			595 = { #State 595, Fujian
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			596 = { #State 596, Zhejiang
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			597 = { #State 597, Shandong
				add_resource = {
					type = grain
					amount = 31
				}
				
			}
			598 = { #State 598, Jiansu
				add_resource = {
					type = grain
					amount = 33
				}
				
			}
			600 = { #State 600, Jiangxi
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			601 = { #State 601, China 1
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			602 = { #State 602, China 2
				add_resource = {
					type = grain
					amount = 32
				}
				
				
			}
			603 = { #State 603, China 3
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			604 = { #State 604, China 4
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			605 = { #State 605, China 5
				add_resource = {
					type = grain
					amount = 17
				}
				
				
			}
			606 = { #State 606, China 6
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			607 = { #State 607, China 7
				add_resource = {
					type = grain
					amount = 30
				}
				
				
			}
			608 = { #State 608, Beijing
				add_resource = {
					type = grain
					amount = 8
				}
				
			}
			609 = { #State 609, China 8
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			610 = { #State 610, China 9
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			611 = { #State 611, China 10
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			612 = { #State 612, China 11
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			613 = { #State 613, China 12
				add_resource = {
					type = grain
					amount = 42
				}
				
				
			}
			614 = { #State 614, China 13
				add_resource = {
					type = grain
					amount = 26
				}
				
			}
			615 = { #State 615, Shanxi
				add_resource = {
					type = grain
					amount = 28
				}
				
				
			}
			616 = { #State 616, China 14
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			617 = { #State 617, Xinjiang
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			618 = { #State 618, China 15
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			619 = { #State 619, China 16
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			620 = { #State 620, China 17
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			621 = { #State 621, China 18
				add_resource = {
					type = grain
					amount = 13
				}
				
			}
			622 = { #State 622, China 19
				add_resource = {
					type = grain
					amount = 35
				}
				
			}
			623 = { #State 623, Luzon
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			624 = { #State 624, Central islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			625 = { #State 625, Samar
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			626 = { #State 626, Palawan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			627 = { #State 627, Mindanao
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			628 = { #State 628, Cebu
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			629 = { #State 629, Hawaii
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			630 = { #State 630, Johnston Atoll
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			631 = { #State 631, Midway Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			632 = { #State 632, Wake Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			633 = { #State 633, Marshall Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			634 = { #State 634, Solomon Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			635 = { #State 635, New Caledonia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			636 = { #State 636, Fiji
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			637 = { #State 637, State 1
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			638 = { #State 638, Guam
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			639 = { #State 639, Maiana
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			640 = { #State 640, Stae 2
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			641 = { #State 641, Tahiti
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			642 = { #State 642, Phoenix Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			643 = { #State 643, Fongafale
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			644 = { #State 644, state 3
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			645 = { #State 645, Iwo Jima
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			646 = { #State 646, Saipan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			647 = { #State 647, Palau
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			648 = { #State 648, Marcus Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			649 = { #State 649, Galapagos Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			650 = { #State 650, Attu Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			651 = { #State 651, Sov state 5
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			652 = { #State 652, Sov state 6
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			653 = { #State 653, Sov state 7
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			654 = { #State 654, sov state 8
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			655 = { #State 655, North Sakhalin
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			656 = { #State 656, Kuwait
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			657 = { #State 657, Border state
				add_resource = {
					type = grain
					amount = 1
				}
				
			}
			658 = { #State 658, Arab UK 1
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			659 = { #State 659, Arabian UK 2
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			660 = { #State 660, Equatorial Africa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			661 = { #State 661, Tripolitania
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			662 = { #State 662, Sirte
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			663 = { #State 663, Cyrenaica
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			664 = { #State 664, Southern Slovakia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			665 = { #State 665, Gabes
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			666 = { #State 666(unholy smokes!), Norrnorrland
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			667 = { #State 667, Lesser Sunda Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			668 = { #State 668, The Moluccas
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			669 = { #State 669, Dutch New Guinea
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			670 = { #State 670, Laos
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			671 = { #State 671, Annam
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			672 = { #State 672, Sumatra
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			673 = { #State 673, Sulawesi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			674 = { #State 674, Central Australia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			675 = { #State 675, Al Hajara
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			676 = { #State 676, Mosul
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			677 = { #State 677, Aleppo
				add_resource = {
					type = grain
					amount = 28
				}
				
			}
			678 = { #State 678, Rub al Khali
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			679 = { #State 679, Hejaz
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			680 = { #State 680, Deir-az-Zur
				add_resource = {
					type = grain
					amount = 1
				}
				
			}
			681 = { #State 681, Soviet Lakes
				add_resource = {
					type = grain
					amount = 5
				}
				
				
			}
			682 = { #State 682, Northern Ontario
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			683 = { #State 683, Northeastern Canada
				add_resource = {
					type = grain
					amount = 11
				}
				
				
			}
			684 = { #State 684, Caroline Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			685 = { #State 685, Panama Canal
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			686 = { #State 686, Puerto Rico
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			687 = { #State 687, British Guyana
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			688 = { #State 688, Chaco Boreal
				add_resource = {
					type = grain
					amount = 3
				}
				
			}
			689 = { #State 689, Jamaica
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			690 = { #State 690, Bahama Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			691 = { #State 691, Trinidad
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			692 = { #State 692, Windward Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			693 = { #State 693, Southern Bahamas
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			694 = { #State 694, French Caribbean
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			695 = { #State 695, Curacao
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			696 = { #State 696, Bermuda
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			697 = { #State 697, Madeira
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			698 = { #State 698, Azores
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			699 = { #State 699, Rio de Oro
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			700 = { #State 700, Sierra Leone
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			701 = { #State 701, Gambia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			702 = { #State 702, Cape Verde
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			703 = { #State 703, Ascension
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			704 = { #State 704, Saint Helena
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			705 = { #State 705, Sao Tome
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			706 = { #State 706, Reunion
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			707 = { #State 707, Mauritius
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			708 = { #State 708, Comoro Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			709 = { #State 709, Seychelles
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			710 = { #State 710, Diego Garcia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			711 = { #State 711, Christmas Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			712 = { #State 712, Cocos Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			713 = { #State 713, Kerguelen
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			714 = { #State 714, Heilungkiang
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			715 = { #State 715, Liaoning
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			716 = { #State 716, Liaotung
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			717 = { #State 717, Chuho
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			718 = { #State 718, Stanleyville
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			719 = { #State 719, Natal
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			720 = { #State 720, South Georgia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			721 = { #State 721, Portuguese Timor
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			722 = { #State 722, Petsamo
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			723 = { #State 723, Southern Island
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			724 = { #State 724, Khorat
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			725 = { #State 725, Nauru
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			726 = { #State 726, Samoa
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			727 = { #State 727, Line Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			728 = { #State 728, Guangzhouwan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			729 = { #State 729, Macau
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			730 = { #State 730, St Pierre and Miquelon
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			731 = { #State 731, Central Macedonia
				add_resource = {
					type = grain
					amount = 5
				}
				
			}
			732 = { #State 732, Pamir
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			733 = { #State 733, Andaman
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			734 = { #State 734, Nendo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			735 = { #State 735, Savoy
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			736 = { #State 736, Istria
				add_resource = {
					type = grain
					amount = 7
				}
				
			}
			737 = { #State 737, New Britain
				add_resource = {
					type = grain
					amount = 0
				}
				
				
			}
			738 = { #State 738, Aru Islands
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			739 = { #State 739, Haida Gwaii
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			740 = { #State 740, Vancouver Island
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			741 = { #State 741, Cambodia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			742 = { #State 742, Stalinabad
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			743 = { #State 743, Qingdao
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			744 = { #State 744, Xian
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			745 = { #State 745, Dalian
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			746 = { #State 746, Ordos
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			747 = { #State 747, Dali Bai
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			748 = { #State 748, Zunyi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			749 = { #State 749, Huangshan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			750 = { #State 750, Changde
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			751 = { #State 751, Liangshan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			752 = { #State 752, Chamdo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			753 = { #State 753, Gannan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			754 = { #State 754, Golog
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			755 = { #State 755, Haixi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			756 = { #State 756, Jiuquan
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			757 = { #State 757, Shigatse
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			758 = { #State 758, Ngari
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			759 = { #State 759, Kunlun
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			760 = { #State 760, Dabancheng
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			761 = { #State 761, Hulunbuir
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			762 = { #State 762, Katowice
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			763 = { #State 763, Konigsberg
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			764 = { #State 764, West Banat
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			765 = { #State 765, Qatar
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			766 = { #State 766, Southern Bessarabia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			767 = { #State 767, North Darfur
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			768 = { #State 768, Rwanda
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			769 = { #State 769, Burundi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			770 = { #State 770, Malawi
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			771 = { #State 771, Zambia
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			772 = { #State 772, Middle Congo
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			773 = { #State 773, Cameroon
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			774 = { #State 774, Chad
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			775 = { #State 775, B.E.T.
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			776 = { #State 776, Dahomey
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			777 = { #State 777, Togo (jackpot!)
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			778 = { #State 778, Upper Volta
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			779 = { #State 779, Ivory Coast
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			780 = { #State 780, Guinea
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			781 = { #State 781, Niger
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			782 = { #State 782, Tombouctou
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			783 = { #State 783, Sidi lfni
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			784 = { #State 784, Ermland-Masuren
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			785 = { #State 785, Picardy
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			786 = { #State 786, Mauritanian Desert
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			787 = { #State 787, North Kashmir
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			788 = { #State 788, Salamanca
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			789 = { #State 789, Cordoba
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			790 = { #State 790, Asturias
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			791 = { #State 791, Valladolid
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			792 = { #State 792, Basque Country
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			793 = { #State 793, Guadalajara
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			794 = { #State 794, Eastern Aragon
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			795 = { #State 795, Santarem
				add_resource = {
					type = grain
					amount = 0
				}
				
			}
			796 = { #State 796, North Angola
				add_resource = {
					type = grain
					amount = 0
				}
				
			}

		}
	}

}