characters={
	
	CHI_Li_YuanHong={
		name=CHI_Li_YuanHong
		portraits={
			civilian={
				large="gfx/leaders/CHI/portrait_Li_YuanHong.tga"
			}
		}
		country_leader={
			ideology=shishen-contdem
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}	
	CHI_Song_JiaoRen={
		name=ROC_Song_JiaoRen
		portraits={
			civilian={
				large="gfx/leaders/ROC/portrait_Song_JiaoRen.tga"
			}
		}
		country_leader={
			ideology=sanmin-liberalism
			desc=ROC_Song_JiaoRen_DESC
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}	

	}
