characters={
	KON_Li_Tuo={
		name=KON_Li_Tuo
		portraits={
			civilian={
				large="gfx/leaders/KON/Portrait_Li_Tuo.tga"
			}
		}
		country_leader={
			ideology=autocratic-constitutional-monarchy
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	KON_Saito_Makoto={
		name=KON_Saito_Makoto
		portraits={
			civilian={
				large="gfx/leaders/KON/Portrait_Li_Tuo.tga"
			}
		}
		country_leader={
			ideology=ironfist-colonial-assimilation
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}			
	}
