characters={
	LMJ_Pope_BenedictXV={
		name=LMJ_Pope_BenedictXV
		portraits={
			civilian={
				large="gfx/leaders/LMJ/portrait_Pope_BenedictXV.tga"
			}
		}
		country_leader={
			ideology=Absolute_Theocracy
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}	
	LMJ_Pope_Pius_XI={
		name=LMJ_Pope_Pius_XI
		portraits={
			civilian={
				large="gfx/leaders/LMJ/Portrait_PiusXI.tga"
			}
		}
		country_leader={
			ideology=Absolute_Theocracy
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}			
	}
