characters={
	MEG_Xu_ShuZheng={
		name=MEG_Xu_ShuZheng
		portraits={
			civilian={
				large="gfx/leaders/MEG/portrait_Xu_ShuZheng.tga"
			}
		}
		country_leader={
			ideology=despotism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEG_Ungern_Sternberg={
		name=MEG_Ungern_Sternberg
		portraits={
			civilian={
				large="gfx/leaders/MEG/Portrait_Ungern_Sternberg.tga"
			}
		}
		country_leader={
			ideology=Reactionary_type
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEG_Sukhbaatar={
		name=MEG_Sukhbaatar
		portraits={
			civilian={
				large="gfx/leaders/MEG/portrait_Sukhbaatar.tga"
			}
		}
		country_leader={
			ideology=Left_nationalism_type
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}			
	}
