characters={
	SUC_XiaCao={
		name=SUC_XiaCao
		portraits={
			civilian={
				large="gfx/leaders/SUC/portrait_XiaCao.tga"
			}
		}
		country_leader={
			ideology=Authoritarian_Conservatism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SUC_LiHouJi={
		name=SUC_LiHouJi
		portraits={
			civilian={
				large="gfx/leaders/SUC/portrait_LiHouJi.tga"
			}
		}
		country_leader={
			ideology=Authoritarian_Conservatism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SUC_Sun_ChuanFang={
		name=SUC_Sun_ChuanFang
		portraits={
			civilian={
				large="gfx/leaders/SUC/portrait_Sun_ChuanFang.tga"
			}
		}
		country_leader={
			ideology=Authoritarian_Conservatism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SUC_Sun_daoren={
		name=SUC_Sun_daoren
		portraits={
			civilian={
				large="gfx/leaders/SUC/portrait_Sun_daoren.tga"
			}
		}
		country_leader={
			ideology=Authoritarian_Conservatism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}		
	SUC_ZhuRui={
		name=SUC_ZhuRui
		portraits={
			civilian={
				large="gfx/leaders/SUC/portrait_ZhuRui.tga"
			}
		}
		country_leader={
			ideology=warlord-poly
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}		
	}