ideas = {
   country = {
		SCX_SiChuanNeiZhang = {

			allowed = {
				always = No
			}

			allowed_civil_war = {
				always = yes
			}
			picture = SiChuan

			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
                                       }
		SCX_Dooka_Army = {

			allowed = {
				always = No
			}

			allowed_civil_war = {
				always = yes
			}
			picture = Dooka_Army

			modifier = {
				
				command_power_gain = -0.1
				experience_loss_factor = 0.15
				land_reinforce_rate = 0.02
				army_org_regain = -0.1
				minimum_training_level = -0.3
				army_attack_factor = -0.05	
                army_defence_factor = -0.05 
			}
       }
	   SCX_Dooka_Army1 = {

		allowed = {
			always = No
		}

		allowed_civil_war = {
			always = yes
		}
		picture = Dooka_Army

		modifier = {
			
			command_power_gain = -0.05
			experience_loss_factor = 0.15
			land_reinforce_rate = 0.02
			army_org_regain = -0.05
			minimum_training_level = -0.05
			army_attack_factor = -0.03	
			army_defence_factor = -0.03
		}
								   }
		}
		
}
