spriteTypes = {
	spriteType = {
		name = "GFX_miku_unkown"
		texturefile = "gfx/interface/goals/AUS/miku_unkown.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_german_association_national_revival"
		texturefile = "gfx/interface/ideas/german_association_national_revival.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_disgruntled_german_nationalism"
		texturefile = "gfx/interface/ideas/AUS/pict_disgruntled_german_nationalism.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_inconsistent_command_system"
		texturefile = "gfx/interface/ideas/AUS/pict_inconsistent_command_system.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_0_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_0_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_13_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_13_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_15_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_15_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_19_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_19_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_10_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_10_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_4_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_4_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_17_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_17_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_14_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_14_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_20_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_20_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_18_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_18_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_12_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_12_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_7_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_7_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_21_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_21_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_11_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_11_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_22_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_22_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_3_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_3_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_16_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_16_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_9_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_9_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_8_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_8_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_2_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_2_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_1_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_1_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_6_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_6_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_ger_5_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_5_goal.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_AUS_ger_5_goal"
		texturefile = "gfx/interface/goals/AUS/AUS_ger_5_goal.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_0"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_1"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_2"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_3"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_5"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_6"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_6.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_7"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_7.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_8"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_8.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_9"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_9.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_10"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_10.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_11"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_11.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_12"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_12.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_13"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_13.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_14"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_14.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_15"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_15.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_bir_4"
		texturefile = "gfx/interface/goals/AUS/AUS_bir_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AGN_0"
		texturefile = "gfx/interface/goals/AUS/AGN_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AGN_1"
		texturefile = "gfx/interface/goals/AUS/AGN_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AGN_2"
		texturefile = "gfx/interface/goals/AUS/AGN_2.png"
		legacy_lazy_load = no
	}
}