spriteTypes = {	
	spriteType = {
		name = "GFX_NO_newspaper"
		texturefile = "gfx/interface/event_logo/NO_newspaper.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DaMing"
		texturefile = "gfx/interface/event_logo/DaMing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Yomiuri_Shimbun"
		texturefile = "gfx/interface/event_logo/Yomiuri_Shimbun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_L_Humanite"
		texturefile = "gfx/interface/event_logo/L_Humanite.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_la_stampa"
		texturefile = "gfx/interface/event_logo/la_stampa.dds"
		legacy_lazy_load = no
	}

	spriteType = {
			name = "GFX_Getevent_logo"
			texturefile = "gfx/interface/event_logo/The_times.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Getevent_Petersburg_newspaper"
			texturefile = "gfx/interface/event_logo/Getevent_Petersburg_newspaper.dds"
			legacy_lazy_load = no
		}
		
	}