spriteTypes = {	
	spriteType = {
			name = "GFX_NO_Faction"
			texturefile = "gfx/interface/Faction/.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Habsburg_monarchy"
			texturefile = "gfx/interface/Faction/Habsburg_monarchy.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Se_International"
			texturefile = "gfx/interface/Faction/Se_International.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_North_German_Confederation"
			texturefile = "gfx/interface/Faction/North_German_Confederation.dds"
			legacy_lazy_load = no
		}	
	spriteType = {
			name = "GFX_Rpublic_China"
			texturefile = "gfx/interface/Faction/Rpublic_China.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Commonwealth_of_Nations"
			texturefile = "gfx/interface/Faction/Commonwealth_of_Nations.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Empire_Japan"
			texturefile = "gfx/interface/Faction/Empire_Japan.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Bonaparte_family_alliance"
			texturefile = "gfx/interface/Faction/Bonaparte_family_alliance.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_Russian_White_Army"
			texturefile = "gfx/interface/Faction/Russian_White_Army.dds"
			legacy_lazy_load = no
		}			
	}