@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 25 #Needs to be -25 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@PHOTO_1_X = 25
@PHOTO_1_Y = 105
@PHOTO_2_X = 330
@PHOTO_2_Y = 22
@PHOTO_3_X = 440
@PHOTO_3_Y = 3
@PHOTO_4_X = 363
@PHOTO_4_Y = 115
@PHOTO_5_X = 75
@PHOTO_5_Y = 5
guiTypes = {

	containerWindowType = {
		name = "DR_Shanghai_worker_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }
		instantTextBoxType = {
			name ="Shanghai_text"
			position = { x=80	 y=165 }
			font = "hoi_17mbs"
			text = "Shanghai1_text"
			#format = center
			maxWidth = 200
			alwaystransparent= yes
		}
		instantTextBoxType = {
			name ="Shanghai2_text"
			position = { x=230	 y=165 }
			font = "hoi_17mbs"
			text = "Shanghai2_text"
			#format = center
			maxWidth = 200
			alwaystransparent= yes
		}
		instantTextBoxType = {
			name ="Shanghai3_text"
			position = { x=330	 y=165 }
			font = "hoi_17mbs"
			text = "Shanghai3_text"
			#format = center
			maxWidth = 200
			alwaystransparent= yes
		}
		iconType = {  
			name ="Shanghai_worker"
			spriteType = "GFX_Shanghai_plan_bg"
			position = { x=45	 y=-210 }
			size = { width = 50% height= 50% }
		}
		iconType = {  
			name ="Shanghai_MAP"
			# spriteType = "GFX_Shanghai_MAP"
			position = { x=45	 y=-210 }
			size = { width = 50% height= 50% }
		}
		 
		iconType = {  
			name ="Shanghai_color"
			spriteType = "GFX_Shanghai_color"
			position = { x=50	 y=159 }
			size = { width = 50% height= 50% }
		} 
}
}