spriteTypes = {	
spriteType = {
		name = "GFX_Shanghai_plan_bg"
		texturefile = "gfx/interface/SHH_GUI/DR_Shanghai_worker.dds"
		legacy_lazy_load = no
	}
spriteType = {
	name = "GFX_Shanghai_color"
	texturefile = "gfx/interface/SHH_GUI/Shanghai_color.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai_MAP"
	texturefile = "gfx/interface/SHH_GUI/Shanghai_MAP.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai1"
	texturefile = "gfx/interface/SHH_GUI/Shanghai1.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai2"
	texturefile = "gfx/interface/SHH_GUI/Shanghai2.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai3"
	texturefile = "gfx/interface/SHH_GUI/Shanghai3.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai4"
	texturefile = "gfx/interface/SHH_GUI/Shanghai4.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai5"
	texturefile = "gfx/interface/SHH_GUI/Shanghai5.dds"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_Shanghai6"
	texturefile = "gfx/interface/SHH_GUI/Shanghai6.dds"
	legacy_lazy_load = no
}
	}

