guiTypes = {
	containerWindowType = {
		name = "grain_ui_window"
		position = { x= 392 y = 36}
		clipping = no
		# size = { width=50 height=24 }
		Orientation = UPPER_LEFT
		background = {
			name = "bg"
			spriteType = "GFX_generic_box_96"
		}
		iconType = {
			name ="grain_icon"
			spriteType = "GFX_grain_icon"
			position = { x= 2 y = 1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "grain_value_TOOLTIP"
			pdx_tooltip_delayed = "grain_value_TT_TOOLTIP"
		}		
		instantTextBoxType = {
			name ="grain_value"
			position = { x= 25 y = 5 }
			font = "hoi_18mbs"
			text = "[?resource_grain|0]"
			format = RIGHT
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "grain_value_TOOLTIP"
			pdx_tooltip_delayed = "grain_value_TT_TOOLTIP"
		}#NUM_OF_grain
	}

}
guiTypes = {
containerWindowType = {
	name = "jobless_window"
	position = { x= 490 y = 36}
	clipping = no
	# size = { width=50 height=24 }
	Orientation = UPPER_LEFT
	background = {
		name = "bg"
		spriteType = "GFX_generic_box_96"
	}
	iconType = {
		name ="jobless_icon"
		spriteType = "GFX_jobless_icon"
		position = { x= 2 y = 1 }
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "jobless_value_TOOLTIP"
		pdx_tooltip_delayed = "jobless_value_TT_TOOLTIP"
	}		
	instantTextBoxType = {
		name ="jobless_value"
		position = { x= 25 y = 5 }
		font = "hoi_18mbs"
		text = "[?Jobless_rate_value|2]%"
		format = RIGHT
		maxWidth = 60
		maxHeight = 24
		fixedsize = yes
		pdx_tooltip = "jobless_value_TOOLTIP"
		pdx_tooltip_delayed = "jobless_value_TT_TOOLTIP"
	}#NUM_OF_grain
}
}
guiTypes = {
	containerWindowType = {
		name = "money_top_ui_window"
		position = { x= 312 y = 4}
		clipping = no
		# size = { width=50 height=24 }
		Orientation = UPPER_LEFT
		background = { 
			name = "bg"
			spriteType = "GFX_generic_box_80"
		}
		iconType = { 
			name ="money_top_ui_icon"  
			spriteType = "GFX_money_icon"    
			position = { x= 0 y = 1 }   
			Orientation = "UPPER_LEFT"  
			pdx_tooltip = "GDP_TOOLTIP"
		}		
		instantTextBoxType = {  
			name ="money_value"
			position = { x= 18 y = 5 }
			font = "hoi_18mbs"
			text = "[?new_nat_tre]M"
			format = RIGHT
			maxWidth = 60  
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "GDP_TOOLTIP"
		}
		instantTextBoxType = {
			name ="Global_power"
			position = { x= -300 y = 75 }
			font = "hoi_16mbs"
			text = "[Global_power_texts]" 
			format = CENTER
			maxWidth =70
			maxHeight = 50
			fixedsize = yes
			pdx_tooltip = "money_value_TOOLTIP"
			pdx_tooltip_delayed = "money_value_TT_TOOLTIP"
		}
		#NUM_OF_grain
	}
}