guiTypes = {
	containerWindowType = {
		name = "scorched_grain_state"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }
		buttonType = { 
			name = "scorched_grain_state_button"
			position = { x = -1561 y = 665 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "scorched_grain_state_button_tooltip"
		}
	}
	
}
guiTypes = {
	containerWindowType = { 
		name = "State_Culture_window"  
		position = { x = 465 y = 6 }
		size = { width=100% height=100% }
		instantTextBoxType = {
			name ="State_Culture_value"
			position = { x = 25 y = 60 }
			font = "hoi_18mbs" 
			text = "文化：[FROM.state_culture_name_texts]"
			format = left
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "grain_value_TOOLTIP"
		}
		instantTextBoxType = {
			name ="State_Culture_value1"
			position = { x = 25 y = 110 }
			font = "hoi_18mbs" 
			text = "地区产值:[?state_cash_tot]B"
			format = left
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "grain_value_TOOLTIP"
			pdx_tooltip_delayed = "grain_value_TT_TOOLTIP"
		}
		background = {
			name = "state_culture_Background"
			quadTextureSprite = "GFX_stateview_bg"
			position = { x = 0 y = 0 }
		}
	}
	
}
