··guiTypes = {
	containerWindowType = {
		name = "scorched_grain_state"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }
	
		
		buttonType = { 
			name = "scorched_grain_state_button"
			position = { x = -1261 y = 665 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "scorched_grain_state_button_tooltip"
		}
		background = {
			name = "scorched_grain_state_Background"
			quadTextureSprite = "GFX_event_pic_clip"
			position = { x = 0 y = 0 }
		}
	}
	
}
guiTypes = {
	containerWindowType = { 
		name = "State_Culture_window"  
		position = { x = 8 y = 186 }
		size = { width=100% height=100% }

		
		instantTextBoxType = {
			name ="State_Culture_value"
			position = { x = 35 y = 10 }
			font = "hoi_18mbs" 
			text = "[FROM.state_culture_name_texts]"
			format = center
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="state_type"
			position = { x = 70 y = 277 }
			font = "hoi_18mbs" 
			text = "[FROM.owner.GetName][FROM.state_type]"
			format = left
			maxWidth = 350
			maxHeight = 24
			fixedsize = yes
		}                 
		buttonType = { 
			name = "scorched_grain_state_button"
			position = { x = -1261 y = 665 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "scorched_grain_state_button_tooltip"
		}          
		instantTextBoxType = {  
			name ="State_Culture_value1"
			position = { x = 35 y = 38 }
			font = "hoi_18mbs" 
			text = "[?state_cash_tot]M"
			format = center
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="State_fac_texts"
			position = { x = 35 y = 63 }
			font = "hoi_18mbs" 
			text = "State_fac_texts_text" 
			format = center
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}        
		instantTextBoxType = {
			name ="private_goods_text"
			position = { x = 92 y = 90 }
			font = "hoi_18mbs" 
			text = "private_goods_factory_text" 
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="pr_wage"
			position = { x = 32 y = 117 }
			font = "hoi_18mbs" 
			text = "pr_wage_texts" 
			format = center
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}           
		iconType = {                      
			name = "State_icon" 
            			pdx_tooltip= "State_icon_desc"
			position = { x = 307 y =280 }
		}  
		iconType = {                      
			name = "culture_icon" 
			quadTextureSprite ="GFX_culture_icon"
            			pdx_tooltip= "culture_icon_desc"
			position = { x = 12 y =5 }
		}
		iconType = {                      
			name = "pr_wage_icon" 
			quadTextureSprite ="GFX_pr_wage_icon"
            			pdx_tooltip= "pr_wage_desc"
			position = { x = 12 y =110 }
		}
		iconType = {                      
			name = "private_goods_icon" 
			quadTextureSprite ="GFX_private_goods_icon"
            			pdx_tooltip= "private_goods_desc"
			position = { x = 12 y =84 }
		} 
		iconType = {                      
			name = "private_capital_icon" 
			quadTextureSprite ="GFX_private_capital_icon"
            			pdx_tooltip= "private_capital_desc"
			position = { x = 12 y =57 }
		} 
		iconType = {                      
			name = "State_fac_icon"  
			quadTextureSprite ="GFX_State_fac_icon"
            			pdx_tooltip= "State_fac_desc"
			position = { x = 12 y =31 } 
		}                            
		background = {
			name = "state_culture_Background"
			#quadTextureSprite = "GFX_stateview_new"
			position = { x = 0 y = 0 }
		}
	}
	
}
