guiTypes = {
	containerWindowType = {
		name = "scorched_grain_state"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }
	
		
		buttonType = { 
			name = "scorched_grain_state_button"
			position = { x = -1261 y = 665 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "scorched_grain_state_button_tooltip"
		}
		background = {
			name = "scorched_grain_state_Background"
			quadTextureSprite = "GFX_event_pic_clip"
			position = { x = 0 y = 0 }
		}
	}
	
}
guiTypes = {
	containerWindowType = { 
		name = "State_Culture_window"  
		position = { x = 465 y = 6 }
		size = { width=100% height=100% }

		
		instantTextBoxType = {
			name ="State_Culture_value"
			position = { x = 20 y = 65 }
			font = "hoi_18mbs" 
			text = "文化：[FROM.state_culture_name_texts]"
			format = left
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="state_type"
			position = { x = 15 y = 20 }
			font = "hoi_18mbs" 
			text = "[FROM.owner.GetNameWithFlag][FROM.state_type]"
			format = left
			maxWidth = 350
			maxHeight = 24
			fixedsize = yes
		}                 
		buttonType = { 
			name = "scorched_grain_state_button"
			position = { x = -1261 y = 665 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "scorched_grain_state_button_tooltip"
		}          
		instantTextBoxType = {  
			name ="State_Culture_value1"
			position = { x = 20 y = 120 }
			font = "hoi_18mbs" 
			text = "地区产值:[?state_cash_tot]B"
			format = left
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="State_fac_texts"
			position = { x = 160 y = 165 }
			font = "hoi_18mbs" 
			text = "State_fac_texts_text"
			format = left
			maxWidth = 280
			maxHeight = 100           
			fixedsize = yes
		}        
		      
		iconType = {                      
			name = "State_icon"
            pdx_tooltip= "State_icon_desc"
			position = { x = 7 y = 150 }
		}                 
		background = {
			name = "state_culture_Background"
			quadTextureSprite = "GFX_stateview_new"
			position = { x = 0 y = 0 }
		}
	}
	
}
