spriteTypes = {
	spriteType = {
		name = "GFX_SHW_event_6"
		texturefile = "gfx/event/SHW/SHW_event_6.dds"
	}
	spriteType = {
		name = "GFX_SHW_event_7"
		texturefile = "gfx/event/SHW/SHW_event_7.dds"
	}
	spriteType = {
		name = "GFX_SHW_event_8"
		texturefile = "gfx/event/SHW/SHW_event_8.dds"
	}
	spriteType = {
		name = "GFX_SHW_event_10"
		texturefile = "gfx/event/SHW/SHW_event_10.dds"
	}
	spriteType = {
		name = "GFX_SHW_event_11"
		texturefile = "gfx/event/SHW/SHW_event_11.dds"
	}
	spriteType = {
		name = "GFX_SHW_event_12"
		texturefile = "gfx/event/SHW/SHW_event_12.dds"
	}
	spriteType = {
		name = "GFX_Election_result_1"
		texturefile = "gfx/event/FRW/Election_result_1.dds"
	}
	spriteType = {
		name = "GFX_Election_result_2"
		texturefile = "gfx/event/FRW/Election_result_2.dds"
	}
	spriteType = {
		name = "GFX_Election_result_3"
		texturefile = "gfx/event/FRW/Election_result_3.dds"
	}
	spriteType = {
		name = "GFX_Election_result_4"
		texturefile = "gfx/event/FRW/Election_result_4.dds"
	}
	spriteType = {
		name = "GFX_Election_result_5"
		texturefile = "gfx/event/FRW/Election_result_5.dds"
	}
	spriteType = {
		name = "GFX_Far_left_0"
		texturefile = "gfx/event/FRW/Far_left_0.dds"
	}
	spriteType = {
		name = "GFX_Eu_election"
		texturefile = "gfx/event/FRW/Eu_election.dds"
	}
	spriteType = {
		name = "GFX_TEQ_1"
		texturefile = "gfx/event/TEQ/TEQ_1.dds"
	}
	spriteType = {
		name = "GFX_Balkan_War"
		texturefile = "gfx/event/NEWS/Balkan_War.dds"
	}
	spriteType = {
		name = "GFX_Brother_Eris_Wall"
		texturefile = "gfx/event/WWS/Brother_Eris_Wall.dds"
	}
	spriteType = {
		name = "GFX_WilhelmII"
		texturefile = "gfx/event/WWS/WilhelmII.dds"
	}
	spriteType = {
		name = "GFX_Parade"
		texturefile = "gfx/event/WWS/Parade.dds"
	}
	spriteType = {
		name = "GFX_Assassination"
		texturefile = "gfx/event/SIW/Assassination.dds"
	}
	spriteType = {
		name = "GFX_Far_Eastern_Republics"
		texturefile = "gfx/event/FER/Far_Eastern_Republics.tga"
	}
	spriteType = {
		name = "GFX_Temple_Street_incident"
		texturefile = "gfx/event/FER/Temple_Street_incident.tga"
	}
	
	spriteType = {
		name = "GFX_Independence_Ukraine"
		texturefile = "gfx/event/UKR/Independence_Ukraine.tga"
	}
	spriteType = {
		name = "GFX_Poland_independent"
		texturefile = "gfx/event/PBL/Poland_independent.tga"
	}
	
	spriteType = {
		name = "GFX_Finland_Independence"
		texturefile = "gfx/event/FEL/Finland_Independence.tga"
	}
	spriteType = {
		name = "GFX_DAMINGGONG"
		texturefile = "gfx/event/DIM/DAMINGGONG.tga"
	}
	spriteType = {
		name = "GFX_LEF"
		texturefile = "gfx/event/UBS/LEF.tga"
	}
	spriteType = {
		name = "GFX_Shanghai_workers_QY"
		texturefile = "gfx/event/SHH/Shanghai_workers_QY.dds"
	}
	spriteType = {
		name = "GFX_DP_1"
		texturefile = "gfx/event/UBS/DP_1.tga"
	}
	spriteType = {
		name = "GFX_GOP_1"
		texturefile = "gfx/event/UBS/GOP_1.tga"
	}
	spriteType = {
		name = "GFX_PUyi"
		texturefile = "gfx/event/FTX/PUyi.tga"
	}
	spriteType = {
		name = "GFX_Shanghai_workers_revolted"
		texturefile = "gfx/event/SHH/Shanghai_workers_revolted.tga"
	}
	
	spriteType = {
		name = "GFX_Matterwan_town"
		texturefile = "gfx/event/UBS/Matterwan_town.dds"
	}
	spriteType = {
		name = "GFX_The_Zhiwan_War"
		texturefile = "gfx/event/ZHX/The_Zhiwan_War.tga"
	}
	spriteType = {
		name = "GFX_LJC"
		texturefile = "gfx/event/FRW/LJC.tga"
	}
	spriteType = {
		name = "GFX_FRW_3"
		texturefile = "gfx/event/FRW/FRW_3.dds"
	}
	spriteType = {
		name = "GFX_FRW_18"
		texturefile = "gfx/event/FRW/FRW_18.dds"
	}
	spriteType = {
		name = "GFX_FRW_19"
		texturefile = "gfx/event/FRW/FRW_19.dds"
	}
	spriteType = {
		name = "GFX_FRW_20"
		texturefile = "gfx/event/FRW/FRW_20.dds"
	}
	spriteType = {
		name = "GFX_FRW_21"
		texturefile = "gfx/event/FRW/FRW_21.dds"
	}
	spriteType = {
		name = "GFX_FRW_28"
		texturefile = "gfx/event/FRW/FRW_28.dds"
	}
	spriteType = {
		name = "GFX_FRW_29"
		texturefile = "gfx/event/FRW/FRW_29.dds"
	}
	spriteType = {
		name = "GFX_FRW_30"
		texturefile = "gfx/event/FRW/FRW_30.dds"
	}
	spriteType = {
		name = "GFX_FRW_32"
		texturefile = "gfx/event/FRW/FRW_32.dds"
	}






	spriteType = {
		name = "GFX_CPC_1"
		texturefile = "gfx/event/CPC/CPC_1.tga"
	}


	spriteType = {
		name = "GFX_SHW_24"
		texturefile = "gfx/event/SHW/SHW_24.DDS"
	}












	spriteType = {
		name = "GFX_Suez_Canal_Crisis"
		texturefile = "gfx/event/TEQ/Suez_Canal_Crisis.tga"
	}
	spriteType = {
		name = "GFX_Student_movement"
		texturefile = "gfx/event/ZHX/Student_movement.tga"
	}
	spriteType = {
		name = "GFX_Kropotkin_funeral"
		texturefile = "gfx/event/SHW/Kropotkin_funeral.tga"
	}
	spriteType = {
		name = "GFX_suppress"
		texturefile = "gfx/event/ZHX/suppress.tga"
	}
	spriteType = {
		name = "GFX_dissolution"
		texturefile = "gfx/event/ZHX/dissolution.tga"
	}
	spriteType = {
		name = "GFX_LiDaZhao"
		texturefile = "gfx/event/CPC/LiDaZhao.tga"
	}
	spriteType = {
		name = "GFX_ChenDuXiu"
		texturefile = "gfx/event/CPC/ChenDuXiu.tga"
	}
	spriteType = {
		name = "GFX_Famine_in_Russia"
		texturefile = "gfx/event/SHW/Famine_in_Russia.tga"
	}
	spriteType = {
		name = "GFX_Russian_Holodomor"
		texturefile = "gfx/event/SHW/Russian_Holodomor.dds"
	}
	


####
	spriteType = {
		name = "GFX_SHW_event_4"
		texturefile = "gfx/event/SHW/SHW_event_4.dds"
	}




	spriteType = {
		name = "GFX_Olympic_Games"
		texturefile = "gfx/event/NEWS/Olympic_Games.tga"
	}
	spriteType = {
		name = "GFX_JS"
		texturefile = "gfx/event/JS/JS.dds"
	}
	spriteType = {
		name = "GFX_Fengtian_Civil_War"
		texturefile = "gfx/event/FTX/Fengtian_Civil_War.tga"
	}
	spriteType = {
		name = "GFX_London_stock_market_crash"
		texturefile = "gfx/event/ENL/London_stock_market_crash.tga"
	}
	spriteType = {
		name = "GFX_ENL_Labour_1"
		texturefile = "gfx/event/ENL/ENL_Labour_1.tga"
	}
	
	spriteType = {
		name = "GFX_Hungarian_uprising"
		texturefile = "gfx/event/AOX/Hungarian_uprising.tga"
	}
	spriteType = {
		name = "GFX_aox_die"
		texturefile = "gfx/event/AOX/aox_die.tga"
	}
	spriteType = {
		name = "GFX_drought"
		texturefile = "gfx/event/SCX/drought.tga"
	}
	spriteType = {
		name = "GFX_SCX_event2"
		texturefile = "gfx/event/SCX/SCX_event2.dds"
	}
	spriteType = {
		name = "GFX_SCX_event3"
		texturefile = "gfx/event/SCX/SCX_event3.dds"
	}
	spriteType = {
		name = "GFX_SCX_event4"
		texturefile = "gfx/event/SCX/SCX_event4.dds"
	}
	spriteType = {
		name = "GFX_GOV"
		texturefile = "gfx/event/CPC/GOV.dds"
	}
	spriteType = {
		name = "GFX_meeting"
		texturefile = "gfx/event/CPC/meeting.DDS"
	}
	spriteType = {
		name = "GFX_Georgian_uprising"
		texturefile = "gfx/event/SHW/Georgian_uprising.DDS"
	}
	spriteType = {
		name = "GFX_LENIN"
		texturefile = "gfx/event/FRW/LENIN.DDS"
	}
	spriteType = {
		name = "GFX_Second_International_1"
		texturefile = "gfx/event/FRW/Second_International_1.tga"
	}
	spriteType = {
		name = "GFX_China"
		texturefile = "gfx/event/FRW/China.tga"
	}
	spriteType = {
		name = "GFX_ENS"
		texturefile = "gfx/event/FRW/ENS.dds"
	}
	spriteType = {
		name = "GFX_Yhudim"
		texturefile = "gfx/event/FRW/Yhudim.dds"
	}
	spriteType = {
		name = "GFX_French_parade"
		texturefile = "gfx/event/FRW/French_parade.dds"
	}
	spriteType = {
		name = "GFX_assassinate"
		texturefile = "gfx/event/FRW/assassinate.dds"
	}
	spriteType = {
		name = "GFX_Georges_Valois"
		texturefile = "gfx/event/FRW/Georges_Valois.dds"
	}
	spriteType = {
		name = "GFX_train"
		texturefile = "gfx/event/JS/train.dds"
	}
	spriteType = {
		name = "GFX_IRL_1"
		texturefile = "gfx/event/NEWS/IRL_1.dds"
	}
	spriteType = {
		name = "GFX_Emperor_Meiji"
		texturefile = "gfx/event/JPN/Emperor_Meiji.dds"
	}
	spriteType = {
		name = "GFX_JPN_5"
		texturefile = "gfx/event/JPN/JPN_5.dds"
	}
	spriteType = {
		name = "GFX_illness"
		texturefile = "gfx/event/JPN/illness.dds"
	}
	spriteType = {
		name = "GFX_Black_confrontation"
		texturefile = "gfx/event/BLF/Black_confrontation.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case"
		texturefile = "gfx/event/HAQ/Lincheng_train_case.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case2"
		texturefile = "gfx/event/HAQ/Lincheng_train_case2.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case3"
		texturefile = "gfx/event/HAQ/Lincheng_train_case3.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case4"
		texturefile = "gfx/event/HAQ/Lincheng_train_case4.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case5"
		texturefile = "gfx/event/HAQ/Lincheng_train_case5.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case6"
		texturefile = "gfx/event/HAQ/Lincheng_train_case6.dds"
	}
	spriteType = {
		name = "GFX_Lincheng_train_case7"
		texturefile = "gfx/event/HAQ/Lincheng_train_case7.dds"
	}
	spriteType = {
		name = "GFX_ENL_Olympic_Games"
		texturefile = "gfx/event/NEWS/ENL_Olympic_Games.tga"
	}
	spriteType = {
		name = "GFX_White_Stadium"
		texturefile = "gfx/event/ENL/White_Stadium.dds"
	}
	spriteType = {
		name = "GFX_ENL_election_1"
		texturefile = "gfx/event/ENL/ENL_election_1.tga"
	}
	spriteType = {
		name = "GFX_ENL_election_2"
		texturefile = "gfx/event/ENL/ENL_election_2.tga"
	}













	spriteType = {
		name = "GFX_British_police"
		texturefile = "gfx/event/ENL/British_police.dds"
	}
	spriteType = {
		name = "GFX_Ireland"
		texturefile = "gfx/event/ENL/Ireland.dds"
	}
	spriteType = {
		name = "GFX_YDN_strike"
		texturefile = "gfx/event/YDN/strike.dds"
	}
	spriteType = {
		name = "GFX_YDN_strike2"
		texturefile = "gfx/event/YDN/strike2.dds"
	}
	spriteType = {
		name = "GFX_Provincial_elections"
		texturefile = "gfx/event/WUP/Provincial_elections.dds"
	}
	spriteType = {
		name = "GFX_VonEnchen_entered_Mongolia"
		texturefile = "gfx/event/MEG/VonEnchen_entered_Mongolia.tga"
	}
	spriteType = {
		name = "GFX_VonEnchen"
		texturefile = "gfx/event/MEG/VonEnchen.tga"
	}
	spriteType = {
		name = "GFX_Mongolian"
		texturefile = "gfx/event/MEG/Mongolian.tga"
	}
	spriteType = {
		name = "GFX_Ireland"
		texturefile = "gfx/event/ENL/Ireland.dds"
	}
	spriteType = {
		name = "GFX_countryevent_1"
		texturefile = "gfx/event/NEWS/countryevent_1.dds"
	}
	
	spriteType = {
		name = "GFX_White_Stadium"
		texturefile = "gfx/event/ENL/White_Stadium.dds"
	}
	spriteType = {
		name = "GFX_Stock_Exchange"
		texturefile = "gfx/event/ENL/Stock_Exchange.dds"
	}
	spriteType = {
		name = "GFX_ENL_The_Irish_crisis_7"
		texturefile = "gfx/event/IRL/ENL_The_Irish_crisis_7.dds"
	}
	spriteType = {
		name = "GFX_WWI"
		texturefile = "gfx/event/NEWS/WWI.tga"
	}
	spriteType = {
		name = "GFX_ger_con_5"
		texturefile = "gfx/event/ger_con/ger_con_5.dds"
	}
	spriteType = {
		name = "GFX_WorldNew_2"
		texturefile = "gfx/event/NEWS/WorldNew_2.tga"
	}
	spriteType = {
		name = "GFX_SUE_Win_War"
		texturefile = "gfx/event/NEWS/SUE_Win_War.tga"
	}

	spriteType = {
		name = "GFX_SIW_Win_War"
		texturefile = "gfx/event/NEWS/SIW_Win_War.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_9"
		texturefile = "gfx/event/NEWS/WorldNew_9.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_10"
		texturefile = "gfx/event/NEWS/WorldNew_10.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_12"
		texturefile = "gfx/event/NEWS/WorldNew_12.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_13"
		texturefile = "gfx/event/NEWS/WorldNew_13.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_14"
		texturefile = "gfx/event/NEWS/WorldNew_14.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_15"
		texturefile = "gfx/event/NEWS/WorldNew_15.tga"
	}

	spriteType = {
		name = "GFX_WorldNew_16"
		texturefile = "gfx/event/NEWS/WorldNew_16.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_17"
		texturefile = "gfx/event/NEWS/WorldNew_17.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_18"
		texturefile = "gfx/event/NEWS/WorldNew_18.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_19"
		texturefile = "gfx/event/NEWS/WorldNew_19.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_20"
		texturefile = "gfx/event/NEWS/WorldNew_20.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_21"
		texturefile = "gfx/event/NEWS/WorldNew_21.tga"
	}
	spriteType = {
		name = "GFX_WorldNew_22"
		texturefile = "gfx/event/NEWS/WorldNew_22.tga"
	}
	spriteType = {
		name = "GFX_endNew_1"
		texturefile = "gfx/event/NEWS/endNew_1.tga"
	}
	spriteType = {
		name = "GFX_Anglo_French_war"
		texturefile = "gfx/event/NEWS/Anglo_French_war.tga"
	}
	spriteType = {
		name = "GFX_Battle_Germany"
		texturefile = "gfx/event/NEWS/Battle_Germany.tga"
	}
	
	spriteType = {
		name = "GFX_death_penalty"
		texturefile = "gfx/event/UBS/death_penalty.dds"
	}
	spriteType = {
		name = "GFX_Diplomatic_corps"
		texturefile = "gfx/event/UBS/Diplomatic_corps.dds"
	}
	spriteType = {
		name = "GFX_arrested_communists"
		texturefile = "gfx/event/UBS/arrested_communists.tga"
	}
	spriteType = {
		name = "GFX_BOOK"
		texturefile = "gfx/event/ZHX/BOOK.tga"
	}
	spriteType = {
		name = "GFX_aq"
		texturefile = "gfx/event/ZHX/aq.dds"
	}
	spriteType = {
		name = "GFX_ZHX_6"
		texturefile = "gfx/event/ZHX/ZHX_6.dds"
	}
	spriteType = {
		name = "GFX_Spanish_Flu"
		texturefile = "gfx/event/SBY/Spanish_Flu.tga"
	}
	spriteType = {
		name = "GFX_SBY_civil_war" 
		texturefile = "gfx/event/SBY/SBY_civil_war.tga"
	}
	spriteType = {
		name = "GFX_Balkan_League"
		texturefile = "gfx/event/NEWS/Balkan_League.tga"
	}
	spriteType = {
		name = "GFX_fall_of_berlin"
		texturefile = "gfx/event/occupied/fall_of_berlin.tga"
	}
	spriteType = {
		name = "GFX_fall_of_Paris"
		texturefile = "gfx/event/occupied/fall_of_Paris.tga"
	}
	spriteType = {
		name = "GFX_fall_of_Beijing"
		texturefile = "gfx/event/occupied/fall_of_Beijing.tga"
	}
	spriteType = {
		name = "GFX_fall_of_LA"
		texturefile = "gfx/event/occupied/fall_of_Washington.tga"
	}
	spriteType = {
		name = "GFX_fall_of_Vienna"
		texturefile = "gfx/event/occupied/fall_of_Vienna.tga"
	}
	
	spriteType = {
		name = "GFX_FUM"
		texturefile = "gfx/event/ITE/FUM.tga"
	}
	spriteType = {
		name = "GFX_Rasputin_died"
		texturefile = "gfx/event/SHW/Rasputin_died.dds"
	}
	spriteType = {
		name = "GFX_Restoration_Israel"
		texturefile = "gfx/event/TSL/Restoration_Israel.tga"
	}
	spriteType = {
		name = "GFX_BRA_17"
		texturefile = "gfx/event/BRA/BRA_17.tga"
	}
	spriteType = {
		name = "GFX_BRA_15"
		texturefile = "gfx/event/BRA/BRA_15.tga"
	}
	spriteType = {
		name = "GFX_BRA_14"
		texturefile = "gfx/event/BRA/BRA_14.tga"
	}
	spriteType = {
		name = "GFX_BRA_13"
		texturefile = "gfx/event/BRA/BRA_13.tga"
	}
	spriteType = {
		name = "GFX_BRA_12"
		texturefile = "gfx/event/BRA/BRA_12.tga"
	}
	spriteType = {
		name = "GFX_BRA_11"
		texturefile = "gfx/event/BRA/BRA_11.tga"
	}
	spriteType = {
		name = "GFX_BRA_9"
		texturefile = "gfx/event/BRA/BRA_9.tga"
	}
	spriteType = {
		name = "GFX_BRA_8"
		texturefile = "gfx/event/BRA/BRA_8.tga"
	}
	spriteType = {
		name = "GFX_BRA_7"
		texturefile = "gfx/event/BRA/BRA_7.tga"
	}
	spriteType = {
		name = "GFX_BRA_6"
		texturefile = "gfx/event/BRA/BRA_6.tga"
	}
	spriteType = {
		name = "GFX_BRA_5"
		texturefile = "gfx/event/BRA/BRA_5.tga"
	}
	spriteType = {
		name = "GFX_BRA_4"
		texturefile = "gfx/event/BRA/BRA_4.tga"
	}
	spriteType = {
		name = "GFX_BRA_3"
		texturefile = "gfx/event/BRA/BRA_3.tga"
	}
	spriteType = {
		name = "GFX_BRA_2"
		texturefile = "gfx/event/BRA/BRA_2.tga"
	}
	spriteType = {
		name = "GFX_BRA_1"
		texturefile = "gfx/event/BRA/BRA_1.tga"
	}
	spriteType = {
		name = "GFX_GUG_1"
		texturefile = "gfx/event/GUG/GUG_1.dds"
	}
	spriteType = {
		name = "GFX_LIF_1"
		texturefile = "gfx/event/LEF/LEF_1.dds"
	}
	spriteType = {
		name = "GFX_LEF_Start_1"
		texturefile = "gfx/event/LEF/LEF_Start_1.dds"
	}
	spriteType = {
		name = "GFX_LEF_Start_3"
		texturefile = "gfx/event/LEF/LEF_Start_3.dds"
	}
	spriteType = {
		name = "GFX_SBY_2"
		texturefile = "gfx/event/SBY/SBY_2.dds"
	}
	spriteType = {
		name = "GFX_NPL_1"
		texturefile = "gfx/event/NPL/NPL_1.dds"
	}
	spriteType = {
		name = "GFX_NPL_2"
		texturefile = "gfx/event/NPL/NPL_2.dds"
	}

	spriteType = {
		name = "GFX_NPL_3"
		texturefile = "gfx/event/NPL/NPL_3.dds"
	}


	spriteType = {
		name = "GFX_NPL_democracy_1"
		texturefile = "gfx/event/NPL/NPL_democracy_1.tga"
	}
	spriteType = {
		name = "GFX_NPL_restoration_1"
		texturefile = "gfx/event/NPL/NPL_restoration_1.dds"
	}
	spriteType = {
		name = "GFX_Paris_Commune_1"
		texturefile = "gfx/event/FRW/Paris_Commune_1.dds"
	}
	spriteType = {
		name = "GFX_WorldNews_10"
		texturefile = "gfx/event/NEWS/WorldNews_10.dds"
	}
	spriteType = {
		name = "GFX_KLD_1"
		texturefile = "gfx/event/KLD/KLD_1.dds"
	}
	spriteType = {
		name = "GFX_KLD_2"
		texturefile = "gfx/event/KLD/KLD_2.dds"
	}
	spriteType = {
		name = "GFX_KLD_3"
		texturefile = "gfx/event/KLD/KLD_3.dds"
	}
	spriteType = {
		name = "GFX_KLD_4"
		texturefile = "gfx/event/KLD/KLD_4.dds"
	}
	spriteType = {
		name = "GFX_KLD_5"
		texturefile = "gfx/event/KLD/KLD_5.dds"
	}
	spriteType = {
		name = "GFX_KLD_6"
		texturefile = "gfx/event/KLD/KLD_6.dds"
	}
	spriteType = {
		name = "GFX_KLD_7"
		texturefile = "gfx/event/KLD/KLD_7.dds"
	}
	spriteType = {
		name = "GFX_KLD_8"
		texturefile = "gfx/event/KLD/KLD_8.dds"
	}
	
	spriteType = {
		name = "GFX_DSD_1"
		texturefile = "gfx/event/DSD/DSD_1.dds"
	}

	spriteType = {
		name = "GFX_FRW_4"
		texturefile = "gfx/event/FRW/FRW_4.dds"
	}
	
	spriteType = {
		name = "GFX_FRW_5"
		texturefile = "gfx/event/FRW/FRW_5.dds"
	}

	spriteType = {
		name = "GFX_FRW_6"
		texturefile = "gfx/event/FRW/FRW_6.dds"
	}
	spriteType = {
		name = "GFX_ROC_Russian_1"
		texturefile = "gfx/event/ROC/ROC_Russian_1.dds"
	}

	spriteType = {
		name = "GFX_ROC_1"
		texturefile = "gfx/event/ROC/ROC_1.dds"
	}
	spriteType = {
		name = "GFX_ROC_2"
		texturefile = "gfx/event/ROC/ROC_2.dds"
	}
	
	spriteType = {
		name = "GFX_AAA_1"
		texturefile = "gfx/event/AAA/AAA_1.tga"
	}
	spriteType = {
		name = "GFX_AAA_2"
		texturefile = "gfx/event/AAA/AAA_2.dds"
	}
	
}