guiTypes = {

	containerWindowType = {
		name = "FRW_ARMY_ui"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 100 }
        iconType = {
			name ="FRW_ARMY_ui_needle"
			spriteType = "GFX_FRW_ARMY_needle"
			position = { x=2	 y=15 }
			size = { width = 100% height= 100% }
		}

}
containerWindowType = {
	name = "FRW_Maginot_Line"
	position = { x = 0 y = 0 }
	size = { width = 300 height= 100 }
	iconType = {
		name ="FRW_Maginot_Line_needle"
		spriteType = "GFX_FRW_Maginot_Line_needle"
		position = { x=93	 y=-145 }
		size = { width = 100 height= 100 }
	}

}








containerWindowType = {
	name = "FRW_Trade_unionist_window"
	position = { x = 0 y = 0 }
	size = { width = 350 height= 200 }

	
	
	iconType = {
		name ="FRW_Trade_unionist_propaganda"
		spriteType = "GFX_Trade_unionist_propaganda"
		position = { x=0	 y=-300 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Trade_unionist_back"
		spriteType = "GFX_Trade_unionist_back"
		position = { x=310	 y=-300 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Poster_boards"
		spriteType = "GFX_Poster_boards"
		position = { x=-5	 y=-50 }
		size = { width = 100 height= 100 }
	}



	instantTextBoxType = {
		name = "FRW_Trade_unionist_title"
		position = { x = 260 y = -170 }
		font = "hoi_20b"
		text = "FRW_Trade_unionist_title"
		maxWidth = 230
		maxHeight = 24
		format = center
	}

	buttonType = {
		position = {x=100 y=-123}
		name = "Trade_unionist_map_button_Bordeaux"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=128 y=-103}
		name = "Trade_unionist_map_button_Toulouse"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=170 y=-133}
		name = "Trade_unionist_map_button_Lyons"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=125 y=-150}
		name = "Trade_unionist_map_button_Limore"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=110 y=-180}
		name = "Trade_unionist_map_button_Tours"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}

	buttonType = {
		position = {x=60 y=-190}
		name = "Trade_unionist_map_button_Nantes"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}

	buttonType = {
		position = {x=135 y=-205}
		name = "Trade_unionist_map_button_Orleans"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=140 y=-230}
		name = "Trade_unionist_map_button_Paris"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=180 y=-165}
		name = "Trade_unionist_map_button_Dijon"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}
	buttonType = {
		position = {x=180 y=-225}
		name = "Trade_unionist_map_button_Reims"
		spriteType = "GFX_Trade_unionist_map_button"
		oversound = command_power_ability_over
	}

	iconType = {
		name ="FRW_Postersfirst"
		spriteType = "GFX_FRW_Postersfirst" 
		position = { x=24	 y=-14 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Postersfirst2"
		spriteType = "GFX_FRW_Postersfirst2" 
		position = { x=185	 y=-14 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Postersfirst3"
		spriteType = "GFX_FRW_Postersfirst3" 
		position = { x=345	 y=-14 }
		size = { width = 100 height= 100 }
	}
}



}
