guiTypes = {

	containerWindowType = {
		name = "FRW_ARMY_ui"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 100 }
        iconType = {
			name ="FRW_ARMY_ui_needle"
			spriteType = "GFX_FRW_ARMY_needle"
			position = { x=2	 y=15 }
			size = { width = 100% height= 100% }
		}

}
containerWindowType = {
	name = "FRW_Maginot_Line"
	position = { x = 0 y = 0 }
	size = { width = 300 height= 100 }
	iconType = {
		name ="FRW_Maginot_Line_needle"
		spriteType = "GFX_FRW_Maginot_Line_needle"
		position = { x=93	 y=-145 }
		size = { width = 100 height= 100 }
	}

}








containerWindowType = {
	name = "FRW_movement_election_window"
	position = { x = 0 y = 0 }
	size = { width = 350 height= 200 }

	
	iconType = {
		name ="FRW_flag_back"
		spriteType = "GFX_FRW_flag_back"
		position = { x=10	 y=-20 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_state_back"
		spriteType = "GFX_FRW_state_back"
		position = { x=293	 y=-20 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Wallonia_needle"
		spriteType = "GFX_FRW_Wallonia_needle"
		position = { x=170	 y=-15 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Calais_needle"
		spriteType = "GFX_FRW_Calais_needle"
		position = { x=127	 y=-16 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Picardy_needle"
		spriteType = "GFX_FRW_Picardy_needle"
		position = { x=129	 y=4 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Champagne_needle"
		spriteType = "GFX_FRW_Champagne_needle"
		position = { x=162	 y=10 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Comte_needle"
		spriteType = "GFX_FRW_Comte_needle"
		position = { x=185	 y=29 }
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Normandy_needle"
		spriteType = "GFX_FRW_Normandy_needle"
		position = { x=84	 y=7}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Burgundy_needle"
		spriteType = "GFX_FRW_Burgundy_needle"
		position = { x=158	 y=43}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_De_France_needle"
		spriteType = "GFX_FRW_De_France_needle"
		position = { x=115	 y=19}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Central_Region_needle"
		spriteType = "GFX_FRW_Central_Region_needle"
		position = { x=107	 y=40}
		size = { width = 100 height= 100 }
	}


	iconType = {
		name ="FRW_Brittany_needle"
		spriteType = "GFX_FRW_Brittany_needle"
		position = { x=20	 y=19}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Loire_needle"
		spriteType = "GFX_FRW_Loire_needle"
		position = { x=64	 y=32}
		size = { width = 100 height= 100 }
	}


	iconType = {
		name ="FRW_Poitou_needle"
		spriteType = "GFX_FRW_Poitou_needle"
		position = { x=66	 y=68}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Aquitaine_needle"
		spriteType = "GFX_FRW_Aquitaine_needle"
		position = { x=53	 y=105}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Western_Pyrenees_needle"
		spriteType = "GFX_FRW_Western_Pyrenees_needle"
		position = { x=48	 y=138}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_South_Central_Region_needle"
		spriteType = "GFX_FRW_South_Central_Region_needle"
		position = { x=106	 y=65}
		size = { width = 100 height= 100 }
	}
	
	iconType = {
		name ="FRW_Limousin_needle"
		spriteType = "GFX_FRW_Limousin_needle"
		position = { x=98	 y=97}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_South_Pyrenees_needle"
		spriteType = "GFX_FRW_South_Pyrenees_needle"
		position = { x=105	 y=139}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Languedoc_needle"
		spriteType = "GFX_FRW_Languedoc_needle"
		position = { x=142	 y=131}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Provence_needle"
		spriteType = "GFX_FRW_Provence_needle"
		position = { x=170	 y=134}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Val_needle"
		spriteType = "GFX_FRW_Val_needle"
		position = { x=194	 y=116}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Alps_needle"
		spriteType = "GFX_FRW_Alps_needle"
		position = { x=170	 y=89}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Rhone_needle"
		spriteType = "GFX_FRW_Rhone_needle"
		position = { x=170	 y=81}
		size = { width = 100 height= 100 }
	}
	iconType = {
		name ="FRW_Auvergne_needle"
		spriteType = "GFX_FRW_Auvergne_needle"
		position = { x=127	 y=81}
		size = { width = 100 height= 100 }
	}
	instantTextBoxType = {
		name = "FRW_movement_election_title"
		position = { x = 180 y = -10 }
		font = "hoi_20b"
		text = "FRW_movement_election_title"
		maxWidth = 400
		maxHeight = 24
		format = center
	}




}



}
