guiTypes = {
	containerWindowType = {
		name = "new_ger_con_decisons_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 350 }
		background = {
			name = "ger_con_background"
			spriteType = "GFX_ger_con_bg1"
			position = { x = 285 y = 15 }
		}
		background = { 
			name = "ger_con_background"
			spriteType = "GFX_ger_con_bg2"
			position = { x = 7 y = 0 }
		}
		gridboxtype = {
			name = "gercon_grid"
			position = { x = 280 y = 55 }
			size = { width = 510 height= 350 }
			slotsize = { width = 500  height = 20 }
			max_slot_horizontal = 1
			add_horizontal = no
		}
		instantTextboxType = {
			name = "ger_con_authority"
			position = { x = 295 y = 20 }
			font = "hoi_16mbs"
			text = "ger_con_authority_text"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_con_now_motion"
			position = { x = 80 y = 260 }
			font = "hoi_16mbs"
			text = "ger_con_motion_text"
			maxWidth = 250
			maxHeight = 100
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "gercon_entry"
		size = { width = 500  height = 20 }
		clipping = yes
		instantTextboxType = {
			name = "ger_con_entry_text"
			position = { x = 5 y = 2 }
			font = "hoi_16mbs"
			text = "ger_con_entry_text"
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "ger_con_decisons_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 350 }
		background = {
			name = "ger_con_background"
			spriteType = "GFX_ger_con_bg"
			position = { x = 5 y = 0 }
		}
		iconType = {
			name = "ger_power_balance_value"
			spriteType = "GFX_ger_con_power_balance"
			position = { x = 80 y = 63 }
		}
		iconType = {
			name = "ger_power_balance_frame"
			spriteType = "GFX_ger_con_bop_empty"
			position = { x = 78 y = 62 }
		}		

		iconType = {
			name = "aus_power_icon"
			spriteType = "GFX_aus_side"
			position = { x = 5 y = 40 }
		}
		
		iconType = {
			name = "pre_power_icon"
			spriteType = "GFX_pre_side"
			position = { x = 433 y = 40 }
		}
		
		buttonType = {
			name ="ger_con_agc"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=234 y=240 }
			clicksound = clicksound
		}
        iconType = {
			name = "gercon_che_agc"
			spriteType = "GFX_ger_con_che"
			position = { x = 224 y = 230 }
            alwaystransparent=yes
		}
		buttonType = {
			name ="ger_con_lsb"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=110 y=120 }
			clicksound = clicksound
		}
		iconType = {
			name = "gercon_che_lsb"
			spriteType = "GFX_ger_con_che"
			position = { x = 100 y = 110 }
			alwaystransparent=yes
		}
		


		buttonType = {
			name ="ger_con_dhd"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=160 y=120 }
			clicksound = clicksound
		}
    	iconType = {
			name = "gercon_che_dhd"
			spriteType = "GFX_ger_con_che"
			position = { x = 150 y = 110 }
			alwaystransparent=yes
		}
		
		buttonType = {
			name ="ger_con_don"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=210 y=120 }
			clicksound = clicksound
		}

		iconType = {
			name = "gercon_che_don"
			spriteType = "GFX_ger_con_che"
			position = { x = 200 y = 110 }
			alwaystransparent=yes
		}
		
		buttonType = {
			name ="ger_con_dof"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=260 y=120 }
			clicksound = clicksound
		}

		iconType = {
			name = "gercon_che_dof"
			spriteType = "GFX_ger_con_che"
			position = { x = 250 y = 110 }
			alwaystransparent=yes
		}
		
		buttonType = {
			name ="ger_con_dob"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=310 y=120 }
			clicksound = clicksound
		}

		iconType = {
			name = "gercon_che_dob"
			spriteType = "GFX_ger_con_che"
			position = { x = 300 y = 110 }
			alwaystransparent=yes
		}
		
		buttonType = {
			name ="ger_con_dor"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=360 y=120 }
			clicksound = clicksound
		}


		iconType = {
			name = "gercon_che_dor"
			spriteType = "GFX_ger_con_che"
			position = { x = 350 y = 110 }
			alwaystransparent=yes
		}


		buttonType = {
			name ="ger_con_bxm"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=110 y=180 }
			clicksound = clicksound
		}

		
		iconType = {
			name = "gercon_che_bxm"
			spriteType = "GFX_ger_con_che"
			position = { x = 100 y=170 }
			alwaystransparent=yes
		}
		buttonType = {
			name ="ger_con_dol"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=160 y=180 }
			clicksound = clicksound
		}

		iconType = {
			name = "gercon_che_dol"
			spriteType = "GFX_ger_con_che"
			position = { x = 150 y=170 }
			alwaystransparent=yes
		}
		buttonType = {
			name ="ger_con_doh"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=210 y=180 }
			clicksound = clicksound
		}
		iconType = {
			name = "gercon_che_doh"
			spriteType = "GFX_ger_con_che"
			position = { x = 200 y=170 }
			alwaystransparent=yes
		}
		buttonType = {
			name ="ger_con_doa"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=260 y=180 }
			clicksound = clicksound
		}
		iconType = {
			name = "gercon_che_doa"
			spriteType = "GFX_ger_con_che"
			position = { x = 250 y=170 }
			alwaystransparent=yes
		}
		buttonType = {
			name ="ger_con_dom"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=310 y=180 }
			clicksound = clicksound
		}
		iconType = {
			name = "gercon_che_dom"
			spriteType = "GFX_ger_con_che"
			position = { x = 300 y=170 }
			alwaystransparent=yes
		}
		buttonType = {
			name ="ger_con_dos"
			quadTextureSprite = "GFX_flag_small2"
			position = { x=360 y=180 }
			clicksound = clicksound
		}
		iconType = {
			name = "gercon_che_dos"
			spriteType = "GFX_ger_con_che"
			position = { x = 350 y=170 }
			alwaystransparent=yes
		}
		
	}
}
			