spriteTypes = {	
	spriteType = {
		name = "GFX_austria_7_pict"
		texturefile = "gfx/event/ger_con/austria_7_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_austria_5_pict"
		texturefile = "gfx/event/ger_con/austria_5_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ger_con_uni_pict"
		texturefile = "gfx/event/ger_con/ger_con_uni_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ger_con_4_pict"
		texturefile = "gfx/event/ger_con/ger_con_4_pict.jpg"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ger_con_6_pict"
		texturefile = "gfx/event/ger_con/ger_con_6_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ger_con_7_pict"
		texturefile = "gfx/event/ger_con/ger_con_7_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_austria_1_pict"
		texturefile = "gfx/event/ger_con/austria_1_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_austria_8_pict"
		texturefile = "gfx/event/ger_con/austria_8_pict.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sax_problem_1_pict"
		texturefile = "gfx/event/ger_con/sax_problem_1_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sax_problem_4_pict"
		texturefile = "gfx/event/ger_con/sax_problem_4_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sax_problem_5_pict"
		texturefile = "gfx/event/ger_con/sax_problem_5_pict.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sax_problem_6_pict"
		texturefile = "gfx/event/ger_con/sax_problem_6_pict.tga"
		legacy_lazy_load = no
	}
}