guiTypes = {
   
 
	containerWindowType = {
		name = "da_kai_kai_jv_jie_shao"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }
		buttonType = {
			name = "da_kai_kai_jv_jie_shao_an_niu" #打开国家介绍按钮
			position = { x = -131 y = 62 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "da_kai_kai_jv_jie_shao_an_niu_tooltip" #按钮注释
		}
	} 
	containerWindowType = {
		name = "kai_jv_jie_shao_win"
		position = { x = -122 y = -110 }
		size = { width = 720 height = 500 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no 
		background = {
			name = "Background" 
			spriteType ="GFX_kai_jv_jie_shao_bian_kuang"
		}
		instantTextboxType = {
			name = "CountryIntroductionpicture"
			position = { x = 104 y = 358 }
			text = "Country_Introduction_picture"
		}
		buttonType = {
			name = "kai_jv_jie_shao_xuan_xiang1"
			position = { x = 145 y = 60 }
			quadTextureSprite ="GFX_kai_jv_jie_shao_xuan_xiang"
			buttonFont = "hoi_24header"
			Orientation = UPPER_LEFT
			buttonText = "Country_Profile"
			clicksound = click_ok
		}
		buttonType = {
			name = "kai_jv_jie_shao_xuan_xiang2"
			position = { x = 310 y = 60 }
			quadTextureSprite ="GFX_kai_jv_jie_shao_xuan_xiang"
			buttonFont = "hoi_24header"
			Orientation = UPPER_LEFT
			buttonText = "Route_Guide"
			clicksound = click_ok
		}
		buttonType = {
			name = "kai_jv_jie_shao_xuan_xiang3"
			position = { x = 485 y = 60 }
			quadTextureSprite ="GFX_kai_jv_jie_shao_xuan_xiang"
			buttonFont = "hoi_24header"
			Orientation = UPPER_LEFT
			buttonText = "Developer"
			clicksound = click_ok
		}
		buttonType = {
			name = "kai_jv_jie_shao_xuan_xiang4"
			position = { x = 650 y = 60 }
			quadTextureSprite ="GFX_kai_jv_jie_shao_xuan_xiang"
			buttonFont = "hoi_24header"
			Orientation = UPPER_LEFT
			buttonText = "Mod_Features"
			clicksound = click_ok
		}
		buttonType = {
			name = "kai_jv_jie_shao_win_ok"
			position = { x = 175 y = 615 }
			quadTextureSprite ="GFX_kai_jv_jie_shao_xuan_xiang"
			buttonFont = "hoi_24header"
			Orientation = UPPER_LEFT
			buttonText = "Return"
			clicksound = click_ok
			shortcut = "RETURN"
		}
        instantTextboxType = {
			name = "Country_Introduction"
			position = { x = 440 y = 15 } 
			font = "hoi_36header"
			text = "Country_Introduction_text"
			maxWidth = 220
			maxHeight = 270
		}
        
	} 
	containerWindowType = {
		name = "guo_jia_jie_shao_win"
		position = { x = -292 y = 3 }
		size = { width = 710 height = 660 }
		orientation = UPPER_RIGHT
		clipping = yes
		moveable = no
		instantTextboxType = {
			name = "国家介绍"
			position = { x = 20 y = 125 }
			font = "hoi_24header"
			text = "[gj_jie_shao]"
			maxWidth = 400
			maxHeight = 525
			scrollbartype = "standardtext_slider"
		}
		
	}
	containerWindowType = {
		name = "lu_xian_jie_shao_win"
		position = { x = -280 y = 25 }
		size = { width = 710 height = 660 }
		orientation = UPPER_RIGHT
		clipping = yes
		moveable = no
		instantTextboxType = {
			name = "路线指南"
			position = { x = 10 y = 125 }
			font = "hoi_24header"
			text = "[lx_zhi_nan]" 
			maxWidth = 400
			maxHeight = 660
			scrollbartype = "standardtext_slider" #滑轮
		}
	}
	containerWindowType = {
		name = "mod_jie_shao_win"
		position = { x = -275 y = 25 }
		size = { width = 710 height = 660 }
		orientation = UPPER_RIGHT
		clipping = yes
		moveable = no
		
		instantTextboxType = {
			name = "模组介绍"
			position = { x = 5 y = 125 }
			font = "hoi_24header"
			text = "mod_jie_shao_wen_ben"
			maxWidth = 400
			maxHeight = 660
			scrollbartype = "standardtext_slider"
		}
	}
	containerWindowType = {
		name = "mod_te_se_win"
		position = { x = -312 y = 25 }
		size = { width = 710 height = 660 }
		orientation = UPPER_RIGHT
		clipping = yes
		moveable = no
		instantTextboxType = {
			name = "模组特色"
			position = { x = 40 y = 125 }
			font = "hoi_24header"
			text = "mod_te_se_ben"
			maxWidth = 400
			maxHeight = 260
			scrollbartype = "standardtext_slider"
		}
	}
}
