spriteTypes = {
	spriteType = {
		name = "GFX_kai_jv_jie_shao_bian_kuang"
		texturefile = "gfx/interface/GUI/开局介绍/背景.png"
	}
	spriteType = {
		name = "GFX_kai_jv_jie_shao_xuan_xiang"
		texturefile = "gfx/interface/GUI/开局介绍/选项.png"
	}
	spriteType = {
		name = "GFX_Opening_Introduction_back"
		texturefile = "gfx/interface/GUI/开局介绍/Opening_Introduction.png"
	}
	spriteType = {
		name = "GFX_FRW_Country_Introduction"
		texturefile = "gfx/interface/GUI/开局介绍/FRW_Country_Introduction.png"
	}
	
}