guiTypes = {
   
	containerWindowType = {   
		name = "money_system_ui_window" 
		position = { x = 0 y = 0 }   
		                 
		buttonType = {  
			name = "money_system_button" 
			size = {width = 100 height = 20}  
			spriteType = "GFX_ECO_BUTTON"
			buttonFont = "hoi_18mbs"  
			buttonText = "经济状况"
			position = { x = 112 y = 390 } 
			pdx_tooltip = "money_system_ui_TT"
		}
		
}
    containerWindowType = {
		name = "money_system_main_window"
		position = { x = 540 y = 95 }	
		#position = { x = 2 y = 5 }
		size = {width = 550 height = 380}
		moveable = no
		
		iconType = {
			name = "ECO_icon1"
            spriteType ="GFX_economy_background"
		 	position = {x = 16 y = 45}  
		}
		iconType = {
			name = "ECO_icon3"
            spriteType ="GFX_economy_background2"
		 	position = {x = 280 y = 227} 
		}
		
		
		iconType = {
			name = "ECO_icon9"
            spriteType ="GFX_economy_background5"
		 	position = {x = 25 y = 53}                   
		}
		
		iconType = { 
			name = "ECO_icon10"  
            spriteType ="GFX_economy_background1"
		 	position = {x = 16 y = 10} 
		}
		background = {
				name = "money_system_main"
                position = { x=4 y=5 }
				spriteType ="GFX_tiled_paper_w_frame_bg"
		}
		 
		iconType ={
		 	name ="gdp_bg"
			spriteType = "GFX_generic_box"
			position = { x=400 y=20 }
		}
		buttonType = {
			name ="gdp_icon"
			spriteType = "GFX_help_button" #72
			position = { x= 400 y = 20}
			shortcut = "ctrl+e"
			pdx_tooltip = "Table_OPEN"
		} 
		
		instantTextBoxType = {
			name ="gdp_text"
			position = { x= 430 y = 24 }
			font = "hoi_18mbs"
			text = "查看排名"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		
	
		# iconType = {
		# 	position = {x=340 y=270}
		# 	name = "money_system_policy_bg"
		# 	size = {width = 235 height = 35}
		# 	spriteType = "GFX_moneypolicy_bg"
		# }
		
		# iconType = {
		# 	name = "ECO_icon"
        #     pdx_tooltip= "ECO_icon_numbers"
		# 	position = {x = 465 y = 293} 
		# }
		# instantTextBoxType = {
		# 	name = "money_system_policy_name"
		# 	position = { x = 360 y = 285 }
		# 	font = "hoi_18mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "信用评级"	
		# 	maxWidth = 100
		# 	maxHeight = 32
		# 	fixedsize = yes
		# 	format = left			
		# } 
		# instantTextBoxType = {
		# 	name = "money_policy_name"
		# 	position = { x = 373 y = 310 }
		# 	font = "hoi_36header"
		# 	borderSize = {x = 0 y = 0}  
		# 	text = "[GetECOICON_NAME]"	
		# 	maxWidth = 69   
		# 	maxHeight = 32 
		# 	fixedsize = yes
		# 	format = left			
		# } 
		
		buttonType = { 
			name = "close_money_system_name"
			position = { x = 510 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "CLOSE"		
		}

		instantTextBoxType = { 
			name = "money_system_main_name"
			position = { x = 28 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "国民经济"	 
			maxWidth = 210
			maxHeight = 32
			fixedsize = yes
			format = left			
		}     

		instantTextBoxType = {
			name = "money_system_value_name"
			position = { x = 37 y = 65 }
			font = "hoi_18mbs"
			text = "money_system_value_name_TT"	 
			maxWidth = 500
			maxHeight = 282
			fixedsize = yes
			format = left	
            #pdx_tooltip = "GDP_TOOLTIP" 		
		}
  
		instantTextBoxType = { 
			name = "money_system_tax"
			position = { x = 295 y = 60}
			font = "hoi_18mbs"
			text = "money_system_value_tax_TT"	 
			maxWidth = 500
			maxHeight = 282
			fixedsize = yes
			format = left			
		}

           


		
		buttonType = {
			name = "slider_limit_left"
			spriteType = "GFX_econ_crt_slider_limit_left"
			position = { x = 250 y = 90 }
		} 
		buttonType = {
			name = "slider_limit_right"
			spriteType = "GFX_econ_crt_slider_limit_right"
			position = { x = 512 y = 90 }
		}
		
		buttonType = {
			name = "slider_limit_left_1"
			spriteType = "GFX_econ_crt_slider_limit_left"
			position = { x = 250 y = 177 }
		} 
		buttonType = {
			name = "slider_limit_right_1"
			spriteType = "GFX_econ_crt_slider_limit_right"
			position = { x = 512 y = 177 }
		}     
		gridboxtype = {
			name = "custom_slider_grid"     
			position = { x = -450 y = 215 }
			size = { width = 100% height = 100% }
			slotsize = { width = 4 height = 60 }
			max_slots_horizontal = 51
			max_slots_vertical = 1
			add_horizontal = yes
		}
		gridboxtype = {
			name = "custom_slider_grid_1"      
			position = { x = -450 y = 304 }
			size = { width = 100% height = 100% }
			slotsize = { width = 4 height = 60 }
			max_slots_horizontal = 51
			max_slots_vertical = 1
			add_horizontal = yes
		}          
        #iconType = {     
		#	name = "slider_dot"
		#	quadTextureSprite = "GFX_slider_dot"
		#	position = { x = -450 y = 100 }
		#	centerPosition = yes
		#	alwaystransparent = yes  
		#}    
}      
containerWindowType = {  
	name = "custom_slider_container"
	position = { x = 475 y = -145 }
      
	buttonType = { 
		name = "custom_slider_icon"
		quadTextureSprite = "GFX_set_slider"
		frame = 1
		clicksound = "click_scroll"
	}
	
}
containerWindowType = {  
	name = "custom_slider_container_1"
	position = { x = 475 y = -145 }
  
	
	buttonType = { 
		name = "custom_slider_icon_1"
		quadTextureSprite = "GFX_set_slider_1"
		frame = 1
		clicksound = "click_scroll"
	}
}

}