spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_moneypolicy_bg"
		size= { x=200 y=100% }
		textureFile = "gfx//interface//moneypolicy_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}
	spriteType = {
		name = "GFX_ECO_A+"
		texturefile = "gfx/interface/ECO_A+.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_A"
		texturefile = "gfx/interface/ECO_A.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_B+"
		texturefile = "gfx/interface/ECO_B+.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_B"
		texturefile = "gfx/interface/ECO_B.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_C+"
		texturefile = "gfx/interface/ECO_C+.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_C"
		texturefile = "gfx/interface/ECO_C.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_D"
		texturefile = "gfx/interface/ECO_D.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECO_BUTTON"
		texturefile = "gfx/interface/ECO_BUTTON.dds"
	}
	spriteType = {
		name = "GFX_wages_add_button"
		texturefile = "gfx/interface/wages_add_button.dds"
	}
	spriteType = {
		name = "GFX_wages_del_button"
		texturefile = "gfx/interface/wages_del_button.dds"
	}
	spriteType = {
		name = "GFX_economy_background"
		texturefile = "gfx/interface/economy_background.dds"
	}
	spriteType = {
		name = "GFX_economy_background1"
		texturefile = "gfx/interface/economy_background1.dds"
	}
	spriteType = {
		name = "GFX_economy_background2"
		texturefile = "gfx/interface/economy_background2.dds"
	}
	spriteType = {
		name = "GFX_economy_background3"
		texturefile = "gfx/interface/economy_background3.dds"
	}
	spriteType = {
		name = "GFX_economy_background4"
		texturefile = "gfx/interface/economy_background4.dds"
	}
	spriteType = {
		name = "GFX_economy_background5"
		texturefile = "gfx/interface/economy_background5.dds"
	}
}