bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"fonts/garamond_16"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"fonts/hoi_18"
			"fonts/hoi_18_cryllic"	
			"fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"fonts/garamond_16_bold"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"fonts/garamond_14"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"fonts/garamond_14_bold"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"fonts/garamond_14_bold"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"fonts/garamond_14_bold"
			"fonts/Arial_14"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"fonts/garamond_14_bold"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"fonts/garamond_14"
			"fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"fonts/vic_18"
			"fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"fonts/vic_18"
			"fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"fonts/vic_22"
			"fonts/Arial_20"	
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"fonts/vic_36"	
			"fonts/Arial_26"		
		}	
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"fonts/vic_36"	
			"fonts/Arial_26"		
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"fonts/hoi_16mbs"
			"fonts/hoi_16mbs_cryllic"
			"fonts/Arial_14s"
			"fonts/kr_texture_font"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"fonts/hoi_18"
			"fonts/hoi_18_cryllic"	
			"fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"fonts/hoi_18"
			"fonts/hoi_18_cryllic"	
			"fonts/Arial_16"		
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"fonts/hoi_18mbs"
			"fonts/hoi_18mbs_cryllic"
			"fonts/Arial_16s"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"fonts/hoi_20b"
			"fonts/Arial_16"	
		}		
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"fonts/hoi_20bs"		
			"fonts/Arial_16s"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"fonts/hoi4_typewriter16"
			"fonts/hoi_16typewriter"
			"fonts/hoi_16typewriter_cryllic"
			"fonts/Arial_14b"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"fonts/hoi4_typewriter16_inverted"
			"fonts/hoi_16typewriter_inverted"
			"fonts/hoi_16typewriter_cryllic_inverted"
			"fonts/Arial_14b"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"fonts/hoi4_typewriter22"		
			"fonts/hoi_22typewriter"
			"fonts/hoi_22typewriter_cryllic"
			"fonts/Arial_20b_0"
			"fonts/Arial_20b_1"	
		}		
	languages = { "l_simp_chinese" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"fonts/hoi4_typewriter22_inverted"		
			"fonts/hoi_22typewriter_inverted"
			"fonts/hoi_22typewriter_cryllic__inverted"
			"fonts/Arial_20b_0"
			"fonts/Arial_20b_1"
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"fonts/hoi_24header"		
			"fonts/Arial_20s"	
		}		
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = { 
			"fonts/hoi_24header"		
			"fonts/Arial_20s"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"fonts/hoi_30header"
			"fonts/Arial_26s"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"fonts/hoi_36header"
			"fonts/Arial_26s"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"fonts/hoi_36header"
			"fonts/Arial_26s"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"fonts/hoi_22tech"		
			"fonts/Arial_20"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"fonts/hoi_22tech"		
			"fonts/Arial_20"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"fonts/hoi_33"	
			"fonts/Arial_26"		
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"fonts/hoi_arrow_font"	
			"fonts/Arial_26"	
		}		
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"fonts/hoi_mapfont4"
			"fonts/mapfont_chn_0"
			"fonts/mapfont_chn_1"	
			"fonts/mapfont_chn_2"	
			"fonts/mapfont_chn_3"
			"fonts/mapfont_chn_4"	
			"fonts/mapfont_chn_5"	
			"fonts/mapfont_chn_6"	
			"fonts/mapfont_chn_7"	
		}	
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"fonts/hoi_30"
			"fonts/Arial_26"	
		}		
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"fonts/Arial12"
			"fonts/Arial_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"fonts/kr_texture_font"		
			"fonts/cg_16b"		
			"fonts/hoi_16tooltip3"
			"fonts/Arial_14s"				
		}	
	languages = { "l_simp_chinese" } 
	}
	}
