guiTypes = {
  
	containerWindowType = {
		name = "Oil_crisis_ui_button" 
		position = { x = 150 y = -385 } 
		                
		buttonType = { 
			name = "Oil_crisis_ui_button"
			size = {width = 100 height = 120} 
			spriteType = "GFX_Oil_crisis_ui_button"
			buttonFont = "hoi_18mbs"
			#buttonText = "经济状况"
			position = { x = 112 y = 390 }
			pdx_tooltip = "Oil_crisis_TT"
		}
		
	}
    containerWindowType = {
		name = "Oil_crisis_ui_window"
		position = { x = 545 y = 100 }	
		#position = { x = 2 y = 5 } 
		#size = {width = 100% height = 100%}
		origo = left
		moveable = no
		
		iconType = {
			name = "oil_back"
            spriteType ="GFX_oil_back"
		 	position = {x = 0 y = 0}  
		}
	}
}