spriteTypes = {
	
	spriteType = {
	    name = "GFX_idea_Labor_pioneer"
	    texturefile = "gfx/interface/ideas/Labor_pioneer.dds"
    }
	spriteType = {
	    name = "GFX_idea_thriving_market"
	    texturefile = "gfx/interface/ideas/thriving_market.dds"
    }
	spriteType = {
	    name = "GFX_idea_Hochtief"
	    texturefile = "gfx/interface/ideas/Hochtief.dds"
    }
	spriteType = {
	    name = "GFX_idea_Siemens1"
	    texturefile = "gfx/interface/ideas/Siemens.dds"
    }
	spriteType = {
	    name = "GFX_idea_AEG"
	    texturefile = "gfx/interface/ideas/AEG.dds"
    }
	spriteType = {
	    name = "GFX_idea_Bmw_Company"
	    texturefile = "gfx/interface/ideas/Bmw_Company.dds"
    }
	spriteType = {
	    name = "GFX_idea_MercedesBenz_Company"
	    texturefile = "gfx/interface/ideas/MercedesBenz_Company.dds"
    }
	spriteType = {
	    name = "GFX_idea_Juncker_privileges"
	    texturefile = "gfx/interface/ideas/Juncker_privileges.dds"
    }
	spriteType = {
	    name = "GFX_idea_Volkswagen_Company"
	    texturefile = "gfx/interface/ideas/Volkswagen_Company.dds"
    }
	spriteType = {
	    name = "GFX_idea_Porsche_Company"
	    texturefile = "gfx/interface/ideas/Porsche_Company.dds"
    }
	spriteType = {
	    name = "GFX_idea_Henschel_Company"
	    texturefile = "gfx/interface/ideas/Henschel_Company.dds"
    }
	spriteType = {
	    name = "GFX_idea_Krupp_Company"
	    texturefile = "gfx/interface/ideas/Krupp_Company.dds"
    }
	spriteType = {
	    name = "GFX_idea_Heinkel_Corporation"
	    texturefile = "gfx/interface/ideas/Heinkel_Corporation.dds"
    }
	spriteType = {
	    name = "GFX_idea_DORNIER_Corporation"
	    texturefile = "gfx/interface/ideas/DORNIER_Corporation.dds"
    }
	spriteType = {
	    name = "GFX_idea_Messerschmitt_AG"
	    texturefile = "gfx/interface/ideas/Messerschmitt_AG.dds"
    }
	spriteType = {
	    name = "GFX_idea_Songun_Policy"
	    texturefile = "gfx/interface/ideas/Songun_Policy.dds"
    }
	spriteType = {
	    name = "GFX_idea_Stolypin_legacy"
	    texturefile = "gfx/interface/ideas/Stolypin_legacy.dds"
    }
	spriteType = {
	    name = "GFX_idea_30day_offensive"
	    texturefile = "gfx/interface/ideas/30day_offensive.dds"
    }
	spriteType = {
	    name = "GFX_idea_Air_Serbia"
	    texturefile = "gfx/interface/ideas/Air_Serbia.dds"
    }
	spriteType = {
	    name = "GFX_idea_Deutscher_Zollverein"
	    texturefile = "gfx/interface/ideas/Deutscher_Zollverein.dds"
    }
	spriteType = {
	    name = "GFX_idea_Deutscher_Bund"
	    texturefile = "gfx/interface/ideas/Deutscher_Bund.dds"
    }
	spriteType = {
	    name = "GFX_idea_State_railway_company"
	    texturefile = "gfx/interface/ideas/State_railway_company.dds"
    }
	spriteType = {
	    name = "GFX_idea_Brave_people_great_country"
	    texturefile = "gfx/interface/ideas/Brave_people_great_country.dds"
    }
	spriteType = {
	    name = "GFX_idea_Collective"
	    texturefile = "gfx/interface/ideas/Collective.dds"
    }
	spriteType = {
	    name = "GFX_idea_Zastava"
	    texturefile = "gfx/interface/ideas/Zastava.dds"
    }
	spriteType = {
	    name = "GFX_idea_Foreign_consultant"
	    texturefile = "gfx/interface/ideas/Foreign_consultant.dds"
    }
	spriteType = {
	    name = "GFX_idea_State_Council_Modernized_Industry"
	    texturefile = "gfx/interface/ideas/State_Council_Modernized_Industry.dds"
    }
	
	spriteType = {
	    name = "GFX_idea_Land_value_added_tax"
	    texturefile = "gfx/interface/ideas/Land_value_added_tax.dds"
    }
	spriteType = {
	    name = "GFX_idea_Collective2"
	    texturefile = "gfx/interface/ideas/Collective2.dds"
    }
	spriteType = {
	    name = "GFX_idea_SIW_Tighten_control1"
	    texturefile = "gfx/interface/ideas/Tighten_control.dds"
    }
	spriteType = {
	    name = "GFX_idea_SIW_Tighten_control"
	    texturefile = "gfx/interface/ideas/Tighten_control.dds"
    }
	spriteType = {
	    name = "GFX_idea_SIW_Serbian_General_Trade_Union"
	    texturefile = "gfx/interface/ideas/Serbian_General_Trade_Union.dds"
    }
	spriteType = {
	    name = "GFX_idea_SIW_Serbian_General_Trade_Union1"
	    texturefile = "gfx/interface/ideas/Serbian_General_Trade_Union.dds"
    }
	spriteType = {
	    name = "GFX_idea_SIW_martial_law"
	    texturefile = "gfx/interface/ideas/martial_law.dds"
    }
	spriteType = {
		name = "GFX_idea_SIW_Ban_the_mafia"
		texturefile = "gfx/interface/ideas/Ban_the_mafia.dds"
	}
	spriteType = {
		name = "GFX_idea_HES_Fight"
		texturefile = "gfx/interface/ideas/idea_HES_Fight.dds"
	}
	spriteType = {
		name = "GFX_idea_HES_War_mobilization"
		texturefile = "gfx/interface/ideas/idea_HES_War_mobilization.dds"
	}
	spriteType = {
		name = "GFX_idea_HES_Liberate_motherland"
		texturefile = "gfx/interface/ideas/idea_HES_Liberate_motherland.dds"
	}
	spriteType = {
		name = "GFX_idea_Pyotr_Alexeyevich_Kropotkin"
		texturefile = "gfx/interface/ideas/idea_Pyotr_Alexeyevich_Kropotkin.dds"
	}
	spriteType = {
		name = "GFX_idea_sun_Empire"
		texturefile = "gfx/interface/ideas/idea_sun_Empire.dds"
	}
	spriteType = {
		name = "GFX_idea_Haile_Selassie_I"
		texturefile = "gfx/interface/ideas/idea_Haile_Selassie_I.dds"
	}
	spriteType = {
		name = "GFX_idea_UK_Investment"
		texturefile = "gfx/interface/ideas/UK_Investment.dds"
	}
	spriteType = {
		name = "GFX_idea_Poverty_Eradication_Program"
		texturefile = "gfx/interface/ideas/Poverty_Eradication_Program.dds"
	}
	
	spriteType = {
		name = "GFX_idea_The_shield_of_ideology"
		texturefile = "gfx/interface/ideas/The_shield_of_ideology.dds"
	}
	spriteType = {
		name = "GFX_idea_Colonial_ties"
		texturefile = "gfx/interface/ideas/Colonial_ties.dds"
	}
	spriteType = {
		name = "GFX_idea_kingdoms_land"
		texturefile = "gfx/interface/ideas/kingdoms_land.dds"
	}
	spriteType = {
		name = "GFX_idea_SiChuan"
		texturefile = "gfx/interface/ideas/SiChuan.dds"
	}
	spriteType = {
		name = "GFX_idea_brigand"
		texturefile = "gfx/interface/ideas/brigand.dds"
	}
	spriteType = {
		name = "GFX_idea_LuZaiHeFan"
		texturefile = "gfx/interface/ideas/LuZaiHeFan.dds"
	}
	spriteType = {
		name = "GFX_idea_Buddhism"
		texturefile = "gfx/interface/ideas/Buddhism.dds"
	}
	spriteType = {
		name = "GFX_idea_exile"
		texturefile = "gfx/interface/ideas/exile.dds"
	}
	spriteType = {
		name = "GFX_idea_JiangBaiLi"
		texturefile = "gfx/interface/ideas/idea_JiangBaiLi.dds"
	}
	spriteType = {
		name = "GFX_idea_SunKe"
		texturefile = "gfx/interface/ideas/idea_SunKe.dds"
	}
	spriteType = {
		name = "GFX_idea_SongQingLing"
		texturefile = "gfx/interface/ideas/idea_SongQingLing.dds"
	}
	spriteType = {
		name = "GFX_idea_LiDaZhao"
		texturefile = "gfx/interface/ideas/idea_LiDaZhao.dds"
	}
	spriteType = {
		name = "GFX_idea_ZhangXiaoHuang"
		texturefile = "gfx/interface/ideas/idea_ZhangXiaoHuang.dds"
	}
	spriteType = {
		name = "GFX_idea_TanYouRen"
		texturefile = "gfx/interface/ideas/idea_TanYouRen.dds"
	}
	spriteType = {
		name = "GFX_idea_TPP"
		texturefile = "gfx/interface/ideas/idea_TPP.dds"
	}
	spriteType = {
		name = "GFX_idea_Handsome_legacy"
		texturefile = "gfx/interface/ideas/idea_Handsome_legacy.dds"
	}
	spriteType = {
		name = "GFX_idea_TAOTC"
		texturefile = "gfx/interface/ideas/The_aftermath_of_the_coup_in_Peiping.dds"
	}
	spriteType = {
		name = "GFX_idea_Yunnan_Military_Academy"
		texturefile = "gfx/interface/ideas/Yunnan_Military_Academy.dds"
	}
	spriteType = {
		name = "GFX_idea_The_shame_of_Alsace_Lorraine"
		texturefile = "gfx/interface/ideas/The_shame_of_Alsace_Lorraine.dds"
	}
	spriteType = {
		name = "GFX_idea_African_Royal_Families_in_exile"
		texturefile = "gfx/interface/ideas/African_Royal_Families_in_exile.dds"
	}
	spriteType = {
		name = "GFX_idea_famine"
		texturefile = "gfx/interface/ideas/famine.dds"
	}
	spriteType = {
		name = "GFX_idea_Slavery"
		texturefile = "gfx/interface/ideas/Slavery.dds"
	}
	spriteType = {
		name = "GFX_idea_Erwin_Rommel"
		texturefile = "gfx/interface/ideas/Erwin_Rommel.dds"
	}
	spriteType = {
		name = "GFX_idea_Kong_XiangXi"
		texturefile = "gfx/interface/ideas/idea_Kong_XiangXi.dds"
	}
	spriteType = {
		name = "GFX_idea_HuZhongNan"
		texturefile = "gfx/interface/ideas/idea_HuZhongNan.dds"
	}
	spriteType = {
		name = "GFX_idea_ZhangJingHui"
		texturefile = "gfx/interface/ideas/idea_ZhangJingHui.dds"
	}
	spriteType = {
		name = "GFX_idea_Hungarian_independence_movement"
		texturefile = "gfx/interface/ideas/Hungarian_independence_movement.dds"
	}
	spriteType = {
		name = "GFX_idea_The_victor"
		texturefile = "gfx/interface/ideas/The_victor.dds"
	}
	spriteType = {
		name = "GFX_idea_African_colonial_Corporation"
		texturefile = "gfx/interface/ideas/African_colonial_Corporation.dds"
	}
	spriteType = {
		name = "GFX_idea_Spanish_Flu"
		texturefile = "gfx/interface/ideas/Spanish_Flu.dds"
	}
	spriteType = {
		name = "GFX_idea_party_newspaper"
		texturefile = "gfx/interface/ideas/party_newspaper.dds"
	}
	spriteType = {
		name = "GFX_idea_Ban_on_crows"
		texturefile = "gfx/interface/ideas/Ban_on_crows.dds"
	}
	spriteType = {
		name = "GFX_idea_CaoRuLin"
		texturefile = "gfx/interface/ideas/idea_CaoRuLin.dds"
	}
	spriteType = {
		name = "GFX_idea_ZhangZongxiang"
		texturefile = "gfx/interface/ideas/idea_ZhangZongxiang.dds"
	}
	spriteType = {
		name = "GFX_idea_LuZongyu"
		texturefile = "gfx/interface/ideas/idea_LuZongyu.dds"
	}
	spriteType = {
		name = "GFX_idea_CaoKung"
		texturefile = "gfx/interface/ideas/idea_CaoKung.dds"
	}
	spriteType = {
		name = "GFX_idea_low_industrialization"
		texturefile = "gfx/interface/ideas/idea_low_industrialization.dds"
	}
	spriteType = {
		name = "GFX_idea_Agricultural_economy"
		texturefile = "gfx/interface/ideas/idea_Agricultural_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Basic_industrialization"
		texturefile = "gfx/interface/ideas/idea_Basic_industrialization.dds"
	}
	spriteType = {
		name = "GFX_idea_Mature_industrialization"
		texturefile = "gfx/interface/ideas/idea_Mature_industrialization.dds"
	}
	spriteType = {
		name = "GFX_idea_Developed_industrialization"
		texturefile = "gfx/interface/ideas/idea_Developed_industrialization.dds"
	}
	spriteType = {
		name = "GFX_idea_completely_illiterate"
		texturefile = "gfx/interface/ideas/idea_completely_illiterate.dds"
	}
	spriteType = {
		name = "GFX_idea_elementary_school"
		texturefile = "gfx/interface/ideas/idea_elementary_school.dds"
	}
	spriteType = {
		name = "GFX_idea_secondary_school"
		texturefile = "gfx/interface/ideas/idea_secondary_school.dds"
	}
	spriteType = {
		name = "GFX_idea_university_level"
		texturefile = "gfx/interface/ideas/idea_university.dds"
	}
	spriteType = {
		name = "GFX_idea_compulsory_education"
		texturefile = "gfx/interface/ideas/idea_compulsory_education.dds"
	}
	spriteType = {
		name = "GFX_idea_No_labor_laws"
		texturefile = "gfx/interface/ideas/idea_No_labor_laws.dds"
	}
	spriteType = {
		name = "GFX_idea_Deflection_workers"
		texturefile = "gfx/interface/ideas/idea_Deflection_workers.dds"
	}
	spriteType = {
		name = "GFX_idea_Deflection_employer"
		texturefile = "gfx/interface/ideas/idea_Deflection_employer.dds"
	}
	spriteType = {
		name = "GFX_idea_Trade_union_neutrality"
		texturefile = "gfx/interface/ideas/idea_Trade_union_neutrality.dds"
	}
	spriteType = {
		name = "GFX_idea_State_trade_unions"
		texturefile = "gfx/interface/ideas/idea_State_trade_unions.dds"
	}
	spriteType = {
		name = "GFX_idea_Local_trade_unions"
		texturefile = "gfx/interface/ideas/idea_Local_trade_unions.dds"
	}
	spriteType = {
		name = "GFX_idea_atheism"
		texturefile = "gfx/interface/ideas/idea_atheism.dds"
	}
	spriteType = {
		name = "GFX_idea_Freedom_belief"
		texturefile = "gfx/interface/ideas/idea_Freedom_belief.dds"
	}
	spriteType = {
		name = "GFX_idea_Religion_prohibited"
		texturefile = "gfx/interface/ideas/idea_Religion_prohibited.dds"
	}
	spriteType = {
		name = "GFX_idea_Theocratic_state"
		texturefile = "gfx/interface/ideas/idea_Theocratic_state.dds"
	}
	spriteType = {
		name = "GFX_idea_State_control"
		texturefile = "gfx/interface/ideas/idea_State_control.dds"
	}
	spriteType = {
		name = "GFX_idea_Special_police"
		texturefile = "gfx/interface/ideas/idea_Special_police.dds"
	}
	spriteType = {
		name = "GFX_idea_Local_police"
		texturefile = "gfx/interface/ideas/idea_Local_police.dds"
	}
	spriteType = {
		name = "GFX_idea_Autonomous_police"
		texturefile = "gfx/interface/ideas/idea_Autonomous_police.dds"
	}
	spriteType = {
		name = "GFX_idea_Freedom_press"
		texturefile = "gfx/interface/ideas/idea_Freedom_press.dds"
	}
	spriteType = {
		name = "GFX_idea_State_media"
		texturefile = "gfx/interface/ideas/idea_State_media.dds"
	}
	spriteType = {
		name = "GFX_idea_Media_control"
		texturefile = "gfx/interface/ideas/idea_Media_control.dds"
	}
	spriteType = {
		name = "GFX_idea_Control_media"
		texturefile = "gfx/interface/ideas/idea_Control_media.dds"
	}
	spriteType = {
		name = "GFX_idea_Patriarchy_supreme"
		texturefile = "gfx/interface/ideas/idea_Patriarchy_supreme.dds"
	}
	spriteType = {
		name = "GFX_idea_Traditional_conservatism"
		texturefile = "gfx/interface/ideas/idea_Traditional_conservatism.dds"
	}
	spriteType = {
		name = "GFX_idea_Affirmative_action"
		texturefile = "gfx/interface/ideas/idea_Affirmative_action.dds"
	}
	spriteType = {
		name = "GFX_idea_London_stock_market_crash"
		texturefile = "gfx/interface/ideas/London_stock_market_crash.dds"
	}
	spriteType = {
		name = "GFX_idea_Radical_feminism"
		texturefile = "gfx/interface/ideas/idea_Radical_feminism.dds"
	}
	spriteType = {
		name = "GFX_idea_Weak_investments"
		texturefile = "gfx/interface/ideas/idea_Weak_investments.dds"
	}
	spriteType = {
		name = "GFX_idea_Underlying_investment"
		texturefile = "gfx/interface/ideas/idea_Underlying_investment.dds"
	}
	spriteType = {
		name = "GFX_idea_Medium_investment"
		texturefile = "gfx/interface/ideas/idea_Medium_investment.dds"
	}
	spriteType = {
		name = "GFX_idea_Best_investment"
		texturefile = "gfx/interface/ideas/idea_Best_investment.dds"
	}
	spriteType = {
		name = "GFX_idea_No_investment"
		texturefile = "gfx/interface/ideas/idea_No_investment.dds"
	}
	spriteType = {
		name = "GFX_idea_Chaotic_socialism"
		texturefile = "gfx/interface/ideas/Chaotic_socialism.dds"
	}
	spriteType = {
		name = "GFX_idea_James_Edward_Hubert_Gascoyne_Cecil"
		texturefile = "gfx/interface/ideas/idea_James_Edward_Hubert_Gascoyne_Cecil.dds"
	}
	spriteType = {
		name = "GFX_idea_Arthur_James_Balfour"
		texturefile = "gfx/interface/ideas/idea_Arthur_James_Balfour.dds"
	}
	spriteType = {
		name = "GFX_idea_Churchill"
		texturefile = "gfx/interface/ideas/idea_Churchill.dds"
	}
	spriteType = {
		name = "GFX_idea_British_Education"
		texturefile = "gfx/interface/ideas/British_Education.dds"
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_idea_DongBiWu"
		texturefile = "gfx/interface/ideas/idea_DongBiWu.dds"
	}
	spriteType = {
		name = "GFX_idea_Nikolsky"
		texturefile = "gfx/interface/ideas/idea_Nikolsky.dds"
	}
	spriteType = {
		name = "GFX_idea_Aristide_Briand"
		texturefile = "gfx/interface/ideas/idea_Aristide_Briand.dds"
	}
	spriteType = {
		name = "GFX_idea_Syndicals"
		texturefile = "gfx/interface/ideas/Syndicals.dds"
	}
	spriteType = {
		name = "GFX_idea_patriotism"
		texturefile = "gfx/interface/ideas/patriotism.dds"
	}
	spriteType = {
		name = "GFX_idea_women"
		texturefile = "gfx/interface/ideas/women.dds"
	}
	spriteType = {
		name = "GFX_idea_People_Voice"
		texturefile = "gfx/interface/ideas/People_Voice.dds"
	}
	spriteType = {
		name = "GFX_idea_Nationalization"
		texturefile = "gfx/interface/ideas/Nationalization.dds"
	}
	spriteType = {
		name = "GFX_idea_science"
		texturefile = "gfx/interface/ideas/science.dds"
	}
	spriteType = {
		name = "GFX_idea_authority"
		texturefile = "gfx/interface/ideas/authority.dds"
	}
	spriteType = {
		name = "GFX_idea_Incense_reform"
		texturefile = "gfx/interface/ideas/Incense_reform.dds"
	}
	spriteType = {
		name = "GFX_idea_People_Vanguard"
		texturefile = "gfx/interface/ideas/People_Vanguard.dds"
	}
	spriteType = {
		name = "GFX_idea_Corrupt_army"
		texturefile = "gfx/interface/ideas/Corrupt_army.dds"
	}
	spriteType = {
		name = "GFX_idea_Backward_railways"
		texturefile = "gfx/interface/ideas/Backward_railways.dds"
	}
	spriteType = {
		name = "GFX_idea_Trade_union"
		texturefile = "gfx/interface/ideas/Trade_union.dds"
	}
	spriteType = {
		name = "GFX_idea_internationalism"
		texturefile = "gfx/interface/ideas/internationalism.dds"
	}
	spriteType = {
		name = "GFX_idea_Revolutionary_parliament"
		texturefile = "gfx/interface/ideas/Revolutionary_parliament.dds"
	}
	spriteType = {
		name = "GFX_idea_Restoration"
		texturefile = "gfx/interface/ideas/Restoration.dds"
	}
	spriteType = {
		name = "GFX_idea_vincent_auriol"
		texturefile = "gfx/interface/ideas/idea_vincent_auriol.dds"
	}
	spriteType = {
		name = "GFX_idea_Marcel_Deat"
		texturefile = "gfx/interface/ideas/idea_Marcel_Deat.dds"
	}
	spriteType = {
		name = "GFX_idea_Benoit_Frachon"
		texturefile = "gfx/interface/ideas/idea_Benoit_Frachon.dds"
	}
	spriteType = {
		name = "GFX_idea_Alexandre_Jacob"
		texturefile = "gfx/interface/ideas/idea_Alexandre_Jacob.dds"
	}
	spriteType = {
		name = "GFX_idea_Andre_Le_Troquer"
		texturefile = "gfx/interface/ideas/idea_Andre_Le_Troquer.dds"
	}
	spriteType = {
		name = "GFX_idea_LudovicOscar_Frossard"
		texturefile = "gfx/interface/ideas/idea_LudovicOscar_Frossard.dds"
	}
	spriteType = {
		name = "GFX_idea_Maurice_Thorez"
		texturefile = "gfx/interface/ideas/idea_Maurice_Thorez.dds"
	}
	spriteType = {
		name = "GFX_idea_Fernand_Loriot"
		texturefile = "gfx/interface/ideas/idea_Fernand_Loriot.dds"
	}
	spriteType = {
		name = "GFX_idea_Part_Habsburgs"
		texturefile = "gfx/interface/ideas/Part_Habsburgs.dds"
	}
	spriteType = {
		name = "GFX_idea_Boris_Souvarine"
		texturefile = "gfx/interface/ideas/idea_Boris_Souvarine.dds"
	}
	spriteType = {
		name = "GFX_idea_Edouard_Daladier"
		texturefile = "gfx/interface/ideas/idea_Edouard_Daladier.dds"
	}
	spriteType = {
		name = "GFX_idea_Paul_Faure"
		texturefile = "gfx/interface/ideas/idea_Paul_Faure.dds"
	}
	spriteType = {
		name = "GFX_idea_Marx_Dormoy"
		texturefile = "gfx/interface/ideas/idea_Marx_Dormoy.dds"
	}
	spriteType = {
		name = "GFX_idea_Felix_Gouin"
		texturefile = "gfx/interface/ideas/idea_Felix_Gouin.dds"
	}
	spriteType = {
		name = "GFX_idea_Louis_Dubreuil"
		texturefile = "gfx/interface/ideas/idea_Louis_Dubreuil.dds"
	}
	spriteType = {
		name = "GFX_idea_Monmousseau"
		texturefile = "gfx/interface/ideas/idea_Monmousseau.dds"
	}
	spriteType = {
		name = "GFX_idea_Three_Year"
		texturefile = "gfx/interface/ideas/Three_Year.dds"
	}
	spriteType = {
		name = "GFX_idea_The_declining_north"
		texturefile = "gfx/interface/ideas/The_declining_north.dds"
	}
	spriteType = {
		name = "GFX_idea_Declining_trend"
		texturefile = "gfx/interface/ideas/Declining_trend.dds"
	}
	spriteType = {
		name = "GFX_idea_pragmatism"
		texturefile = "gfx/interface/ideas/pragmatism.dds"
	}
	spriteType = {
		name = "GFX_idea_Remove_bureaucrat"
		texturefile = "gfx/interface/ideas/Remove_bureaucrat.dds"
	}
	spriteType = {
		name = "GFX_idea_gifted_people"
		texturefile = "gfx/interface/ideas/gifted_people.dds"
	}
	spriteType = {
		name = "GFX_idea_estrangement"
		texturefile = "gfx/interface/ideas/estrangement.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Seienji_Konobu"
		texturefile = "gfx/interface/ideas/idea_Seienji_Konobu.dds"
	}
	spriteType = {
		name = "GFX_idea_Honorable"
		texturefile = "gfx/interface/ideas/idea_Honorable.dds"
	}
	spriteType = {
		name = "GFX_idea_Yuyuki_Hamaguchi"
		texturefile = "gfx/interface/ideas/idea_Yuyuki_Hamaguchi.dds"
	}
	spriteType = {
		name = "GFX_idea_Ireland_uproar"
		texturefile = "gfx/interface/ideas/Ireland_uproar.dds"
	}
	spriteType = {
		name = "GFX_idea_Nominal_independence"
		texturefile = "gfx/interface/ideas/idea_Nominal_independence.dds"
	}
	spriteType = {
		name = "GFX_idea_Russian_serfs"
		texturefile = "gfx/interface/ideas/Russian_serfs.dds"
	}
	spriteType = {
		name = "GFX_idea_Tension_movement"
		texturefile = "gfx/interface/ideas/Tension_movement.dds"
	}
	spriteType = {
		name = "GFX_idea_George_V"
		texturefile = "gfx/interface/ideas/idea_George_V.dds"
	}
	spriteType = {
		name = "GFX_idea_Harry_Pollitt"
		texturefile = "gfx/interface/ideas/idea_Harry_Pollitt.dds"
	}
	spriteType = {
		name = "GFX_idea_James_Ramsay_MacDonald"
		texturefile = "gfx/interface/ideas/idea_James_Ramsay_MacDonald.dds"
	}
	spriteType = {
		name = "GFX_idea_Thomann"
		texturefile = "gfx/interface/ideas/idea_Thomann.dds"
	}
	spriteType = {
		name = "GFX_idea_Mosley"
		texturefile = "gfx/interface/ideas/idea_Mosley.dds"
	}
	spriteType = {
		name = "GFX_idea_Thomas_Mackinnon_Wood"
		texturefile = "gfx/interface/ideas/idea_Thomas_Mackinnon_Wood.dds"
	}
	spriteType = {
		name = "GFX_idea_chamberlain_compresse"
		texturefile = "gfx/interface/ideas/idea_chamberlain_compresse.dds"
	}
	spriteType = {
		name = "GFX_idea_Arthur_Chamberlain"
		texturefile = "gfx/interface/ideas/idea_Arthur_Chamberlain.dds"
	}
	spriteType = {
		name = "GFX_idea_Bonar_Law"
		texturefile = "gfx/interface/ideas/idea_Bonar_Law.dds"
	}
	spriteType = {
		name = "GFX_idea_England"
		texturefile = "gfx/interface/ideas/England.dds"
	}
	spriteType = {
		name = "GFX_idea_Decolonization"
		texturefile = "gfx/interface/ideas/Decolonization.dds"
	}
	spriteType = {
		name = "GFX_idea_Decolonization"
		texturefile = "gfx/interface/ideas/Decolonization.dds"
	}
	spriteType = {
		name = "GFX_idea_Planned_economy"
		texturefile = "gfx/interface/ideas/Planned_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Corporate_economy"
		texturefile = "gfx/interface/ideas/Corporate_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Syndicate_economy"
		texturefile = "gfx/interface/ideas/Syndicate_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Mixed_economy"
		texturefile = "gfx/interface/ideas/Mixed_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Market_economy"
		texturefile = "gfx/interface/ideas/Market_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Smallholder_economy"
		texturefile = "gfx/interface/ideas/Smallholder_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_Mauser_Company"
		texturefile = "gfx/interface/ideas/Mauser_Company.dds"
	}
}