spriteTypes = {	

	spriteType = {
		name = "GFX_country_view_map"
		texturefile = "gfx/texticons/country_view_map.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_EMP"
		texturefile = "gfx/texticons/country_view_map_EMP.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_REP"
		texturefile = "gfx/texticons/country_view_map_REP.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_LEG"
		texturefile = "gfx/texticons/country_view_map_LEG.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_ALK"
		texturefile = "gfx/texticons/country_view_map_ALK.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_DAC"
		texturefile = "gfx/texticons/country_view_map_DAC.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_RUS"
		texturefile = "gfx/texticons/country_view_map_RUS.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_country_view_map_ILD"
		texturefile = "gfx/texticons/country_view_map_ILD.png"
		legacy_lazy_load = no
	}	



	spriteType = {
		name = "GFX_Pavel_Milyukov"
		texturefile = "gfx/interface/textpicture/Portrait_Pavel_Milyukov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Viktor_Chernov"
		texturefile = "gfx/interface/textpicture/Portrait_Viktor_Chernov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Lenin"
		texturefile = "gfx/interface/textpicture/Portrait_Lenin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Martov"
		texturefile = "gfx/interface/textpicture/Portrait_Martov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Alexander_Konovalov"
		texturefile = "gfx/interface/textpicture/Portrait_Alexander_Konovalov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Alexander_Guchkov"
		texturefile = "gfx/interface/textpicture/Portrait_Alexander_Guchkov.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_country_map"
		texturefile = "gfx/interface/textpicture/country_map.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_country_map_ENL"
		texturefile = "gfx/interface/textpicture/country_map_ENL.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_country_map_WWS"
		texturefile = "gfx/interface/textpicture/country_map_WWS.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_country_map_ITE"
		texturefile = "gfx/interface/textpicture/country_map_ITE.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_country_map_AOX"
		texturefile = "gfx/interface/textpicture/country_map_AOX.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_country_map_SHW"
		texturefile = "gfx/interface/textpicture/country_map_SHW.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_country_map_SBY"
		texturefile = "gfx/interface/textpicture/country_map_SBY.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_country_map_TEQ"
		texturefile = "gfx/interface/textpicture/country_map_TEQ.png"
		legacy_lazy_load = no
	}														
}
