spriteTypes = {	
	spriteType = {
			name = "GFX_SCX_Factional1"
			texturefile = "gfx/interface/SCX1.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_SCX_Factional2"
			texturefile = "gfx/interface/SCX2.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_SCX_Factional3"
			texturefile = "gfx/interface/SCX3.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_SCX_Factional4"
			texturefile = "gfx/interface/SCX4.dds"
			legacy_lazy_load = no
		}
	spriteType = {
			name = "GFX_SCX_Factional5"
			texturefile = "gfx/interface/SCX5.dds"
			legacy_lazy_load = no
		}
	}