guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 545 y = 5 }
		size = { width = 400 height = 500 }

		

		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 75 }
			size = { width = 490 height = 500 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
			containerWindowType = {
				name = "parliament_gui_title_bg"
				position = { x = 40 y = 50 }
				size = { width = 410 height = 220 }
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window"
				}
				
			}
			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 45 y = 65}
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			
		}
		

		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -110 y = 335 }
			size = { width =  1300 height = 100 }
			slotsize = { width = 945 height = 17 }
			max_slots_vertical = 11
			add_horizontal = no
		}
		containerWindowType = {
			name = "parliament_gui_title_bg"
			position = { x = 180 y = 70 }
			size = { width = 130 height = -330 }

			
			
		}
		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 145 y = 100 }
			font = "hoi_24header"
			text = "parliament_gui_title" 
			maxWidth = 200
			maxHeight = 24
			format = center
		}
		
		###增加席位 
    }

	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }
 
		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
		
    }

	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }
	
	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 0 y = 20 }
		size = { width = 200 height = 18 }
		
		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		
		buttonType = {
			name = "parliament_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -20 y = 0 }
			pdx_tooltip = "parliament_modify_button_tt"
		}
		
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text"
            pdx_tooltip = "parliament_member_desc"
		}
		
    }
	containerWindowType = {
        name = "parliament_gui_close"
        position = { x = 990 y = 95 }
		
		buttonType = {
			name = "parliament_close_button"
			position = {x=0 y=0}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}
	
}
