@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 25 #Needs to be -25 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@PHOTO_1_X = 25
@PHOTO_1_Y = 105
@PHOTO_2_X = 330
@PHOTO_2_Y = 22
@PHOTO_3_X = 440
@PHOTO_3_Y = 3
@PHOTO_4_X = 363
@PHOTO_4_Y = 115
@PHOTO_5_X = 75
@PHOTO_5_Y = 5
guiTypes = {

	containerWindowType = {
		name = "SHW_Imperial_Russian_Army_ui_window"
		position = { x = 10 y = 0 }
		size = { width = 300 height= 180 }
		
		iconType = {
			name ="SHW_Imperial_Russian_Army_needle"
			spriteType = "GFX_SHW_Imperial_Russian_Army_needle"
			position = { x=155	 y=35 }
			size = { width = 100% height= 100% }
		}
		
		instantTextBoxType = { 
			name ="suspect_text"
			position = { x=365	 y=145 } 
			font = "hoi_36header"
			text = "suspect_text"
			format = left
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="neutrality_text"
			position = { x=225	 y=15 } 
			font = "hoi_36header"
			text = "neutrality_text"
			format = left
			maxWidth = 150
		}
        instantTextBoxType = {
			name ="loyal_text"
			position = { x=100	 y=145 } 
			font = "hoi_36header"
			text = "loyal_text"
			format = left
			maxWidth = 150
		}
}

}