guiTypes = {

	containerWindowType = {
		name = "SHW_Progress_the_Russian_Civil_War_ui_window"
		position = { x = -15 y = 0 }
		size = { width = 20 height= 110 }
		
		iconType = {
			name ="SHW_Progress_the_Russian_Civil_War_needle"
			spriteType = "GFX_Progress_the_Russian_Civil_War_needle"
			position = { x=-25	 y=15 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="the_Russian_Civil_War_I"
			spriteType = "GFX_the_Russian_Civil_War_I"
			pdx_tooltip= "Russian_Civil_War_I"
			position = { x=40	 y=57 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="the_Russian_Civil_War_II"
			spriteType = "GFX_the_Russian_Civil_War_II"
			pdx_tooltip= "Russian_Civil_War_II"
			position = { x=122	 y=57 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="the_Russian_Civil_War_III"
			spriteType = "GFX_the_Russian_Civil_War_III"
			pdx_tooltip= "Russian_Civil_War_III"
			position = { x=210	 y=57 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="the_Russian_Civil_War_IV"
			spriteType = "GFX_the_Russian_Civil_War_IV"
			pdx_tooltip= "Russian_Civil_War_IV"
			position = { x=288	 y=57 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="the_Russian_Civil_War_V"
			spriteType = "GFX_the_Russian_Civil_War_V"
			pdx_tooltip= "Russian_Civil_War_V"
			position = { x=373	 y=57 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="the_Russian_Civil_War_VI"
			spriteType = "GFX_the_Russian_Civil_War_VI"
			pdx_tooltip= "Russian_Civil_War_VI"
			position = { x=439	 y=57 }
			size = { width = 100% height= 100% }
		}
}
}