spriteTypes = {	
	spriteType = {
		name = "GFX_SHW_Imperial_Russian_Army_needle"
		texturefile = "gfx/interface/GUI/SHW_Imperial_Russian_Army_needle.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_SHW_Imperial_Russian_Army_BG"
		texturefile = "gfx/interface/GUI/SHW_Imperial_Russian_Army_BG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Progress_the_Russian_Civil_War_needle"
		texturefile = "gfx/interface/GUI/rus/SHW_Progress_the_Russian_Civil_War_needle.dds"
		legacy_lazy_load = no
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_I"
		texturefile = "gfx/interface/GUI/rus/I.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_II"
		texturefile = "gfx/interface/GUI/rus/II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_III"
		texturefile = "gfx/interface/GUI/rus/III.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_IV"
		texturefile = "gfx/interface/GUI/rus/IV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_V"
		texturefile = "gfx/interface/GUI/rus/V.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_VI"
		texturefile = "gfx/interface/GUI/rus/VI.dds"
		legacy_lazy_load = no
	}
	}