@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 25 #Needs to be -25 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@PHOTO_1_X = 25
@PHOTO_1_Y = 105
@PHOTO_2_X = 330
@PHOTO_2_Y = 22
@PHOTO_3_X = 440
@PHOTO_3_Y = 3
@PHOTO_4_X = 363
@PHOTO_4_Y = 115
@PHOTO_5_X = 75
@PHOTO_5_Y = 5
guiTypes = {

	containerWindowType = {
		name = "SHW_Imperial_Russian_Army_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 180 }
		iconType = {
			name ="SHW_Skill_Tree"
			spriteType = "GFX_SHW_Skill_Tree_bg"
			position = { x=160	 y=35 }
			size = { width = 100% height= 100% }
		}
		
		iconType = {
			name ="SHW_Imperial_Russian_Army_needle"
			spriteType = "GFX_SHW_Imperial_Russian_Army_needle"
			position = { x=285	 y=35 }
			size = { width = 100% height= 100% }
		}
		iconType = {
			name ="SHW_Military_reform_needle"
			spriteType = "GFX_SHW_Military_reform_needle"
			position = { x=45	 y=11 }
			size = { width = 100% height= 100% }
		}
		instantTextBoxType = { 
			name ="suspect_text"
			position = { x=400	 y=155 } 
			font = "newsfronttitle"
			text = "suspect_text"
			format = center
			maxWidth = 100
		}
		instantTextBoxType = {
			name ="neutrality_text"
			position = { x=335	 y=30 } 
			font = "newsfronttitle"
			text = "neutrality_text"
			format = center
			maxWidth = 100
		}
        instantTextBoxType = {
			name ="loyal_text"
			position = { x=270	 y=155 } 
			font = "newsfronttitle"
			text = "loyal_text"
			format = center
			maxWidth = 100
		}
		instantTextBoxType = {
			name ="Military_reform_text"
			position = { x=20	y=-15 } 
			font = "newsfronttitle"
			text = "Military_reform_text"
			format = center
			maxWidth = 10
			maxHeight = 1
		}
		instantTextBoxType = {
			name ="Training_system_text"
			position = { x=125	y=10 } 
			font = "newsfronttitle"
			text = "Training_system_text"
			format = center
			maxWidth = 10
			maxHeight = 1
		}
		buttonType = {
			name = "Close_combat_training"
			position = { x=191	 y=7 }
			quadTextureSprite = "GFX_Close_combat_training"
			pdx_tooltip = "Close_combat_training"
			frame = 1
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = { 
			name = "Shooting_training" 
			position = { x=152	 y=50 }
			quadTextureSprite = "GFX_Shooting_training"
			pdx_tooltip = "Shooting_training"
			frame = 1
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "Physical_training"
			position = { x=234	 y=50 }
			quadTextureSprite = "GFX_Physical_training"
			pdx_tooltip = "Physical_training"
			frame = 1
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "Medical_Logistics"
			position = { x=234	 y=120 }
			quadTextureSprite = "GFX_Medical_Logistics"
			pdx_tooltip = "Medical_Logistics"
			frame = 1
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "War_pastor"
			position = { x=152	 y=120 }
			quadTextureSprite = "GFX_War_pastor"
			pdx_tooltip = "War_pastor"
			frame = 1
			clicksound = click_default
			oversound = ui_menu_over
		}
}

}