@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 25 #Needs to be -25 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@PHOTO_1_X = 25
@PHOTO_1_Y = 105
@PHOTO_2_X = 330
@PHOTO_2_Y = 22
@PHOTO_3_X = 440
@PHOTO_3_Y = 3
@PHOTO_4_X = 363
@PHOTO_4_Y = 115
@PHOTO_5_X = 75
@PHOTO_5_Y = 5
guiTypes = {

	containerWindowType = {
		name = "SHW_Imperial_Russian_Army_ui_window"
		position = { x = 10 y = 0 }
		size = { width = 300 height= 210 }
		
		iconType = {
			name ="SHW_Imperial_Russian_Army_needle"
			spriteType = "GFX_SHW_Imperial_Russian_Army_needle"
			position = { x=155	 y=65 }
			size = { width = 100% height= 100% }
		}
		
		instantTextBoxType = { 
			name ="suspect_text"
			position = { x=365	 y=165 } 
			font = "hoi_18mbs"
			text = "suspect_text"
			format = left
			maxWidth = 50
		}
		instantTextBoxType = {
			name ="neutrality_text"
			position = { x=240	 y=55 } 
			font = "hoi_18mbs"
			text = "neutrality_text"
			format = left
			maxWidth = 50
		}
        instantTextBoxType = {
			name ="loyal_text"
			position = { x=100	 y=165 } 
			font = "hoi_18mbs"
			text = "loyal_text"
			format = left
			maxWidth = 50
		}
}
containerWindowType = {
	name = "SHW_DUMA_window"
	position = { x = 0 y = 0 }
	size = { width = 300 height= 210 }
	
	
	instantTextBoxType = {
		name ="Cadet_Democratic_Party"
		position = { x=5	 y=-55 } 
		font = "hoi_18mbs"
		text = "Cadet_Democratic_Party"
		format = left
		pdx_tooltip = "Cadet_Democratic_Party_text"
		maxWidth = 200
	}
	instantTextBoxType = {
		name ="October_Party"
		position = { x=5	 y=-35 } 
		font = "hoi_18mbs"
		text = "October_Party"
		format = left
		pdx_tooltip = "October_Party_text"
		maxWidth = 200
	}
	instantTextBoxType = {
		name ="Progressive_Party"
		position = { x=5	 y=-15 } 
		font = "hoi_18mbs"
		text = "Progressive_Party"
		format = left
		pdx_tooltip = "Progressive_Party_text"
		maxWidth = 200
	}
	instantTextBoxType = {
		name ="Socialist_Revolutionary_Party"
		position = { x=5	 y=5 } 
		font = "hoi_18mbs"
		text = "Socialist_Revolutionary_Party"
		format = left
		pdx_tooltip = "Socialist_Revolutionary_Party_text"
		maxWidth = 200
	}
	instantTextBoxType = {
		name ="Social_Democratic_Labor_Mensheviks_Party"
		position = { x=5	 y=25 } 
		font = "hoi_18mbs"
		text = "Social_Democratic_Labor_Mensheviks_Party"
		format = left
		pdx_tooltip = "Social_Democratic_Labor_Mensheviks_Party_text"
		maxWidth = 400
	}
	instantTextBoxType = {
		name ="Social_Democratic_Labor_Bushwick_Party"
		position = { x=5	 y=45 } 
		font = "hoi_18mbs"
		text = "Social_Democratic_Labor_Bushwick_Party"
		format = left
		pdx_tooltip = "Social_Democratic_Labor_Bushwick_Party_text"
		maxWidth = 400
	}
}
}