spriteTypes = {	
	spriteType = {
		name = "GFX_SHW_Skill_Tree_bg"
		texturefile = "gfx/interface/GUI/Skill_Tree_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Close_combat_training"
		texturefile = "gfx/interface/GUI/Close_combat_training.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_War_pastor"
		texturefile = "gfx/interface/GUI/War_pastor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Medical_Logistics"
		texturefile = "gfx/interface/GUI/Medical_Logistics.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Physical_training"
		texturefile = "gfx/interface/GUI/Physical_training.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Shooting_training"
		texturefile = "gfx/interface/GUI/Shooting_training.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SHW_Imperial_Russian_Army_needle"
		texturefile = "gfx/interface/GUI/SHW_Imperial_Russian_Army_needle.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_SHW_Imperial_Russian_Army_BG"
		texturefile = "gfx/interface/GUI/SHW_Imperial_Russian_Army_BG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Progress_the_Russian_Civil_War_needle"
		texturefile = "gfx/interface/GUI/rus/SHW_Progress_the_Russian_Civil_War_needle.dds"
		legacy_lazy_load = no
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_I"
		texturefile = "gfx/interface/GUI/rus/I.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_II"
		texturefile = "gfx/interface/GUI/rus/II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_III"
		texturefile = "gfx/interface/GUI/rus/III.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_IV"
		texturefile = "gfx/interface/GUI/rus/IV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_V"
		texturefile = "gfx/interface/GUI/rus/V.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_the_Russian_Civil_War_VI"
		texturefile = "gfx/interface/GUI/rus/VI.dds"
		legacy_lazy_load = no
	}
	}