guiTypes = {

    containerWindowType = {
        name = "tech_level_windows"
        position = { x=-575 y=0}
        size = { width=550 height=100%% }
        instantTextboxType = {
            name = "tech_level_title"
            position = { x = 600 y = 90 }
            textureFile = ""
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "tech_level_title_text"
            maxWidth = 440
            maxHeight = 20
            format = left	
        }
        instantTextboxType = {
            name = "tech_level_desc"
            position = { x = 600 y = 110 }
            textureFile = ""
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "tech_level_title_desc_text"
            maxWidth = 440
            maxHeight = 100
            format = left	
        }
       
		iconType = {
			name = "tech_level_upd_value"
			spriteType = "GFX_tech_level_upd_balance"
			position = { x = 590 y = 55 }
		}
    }
}