spriteTypes = {	
spriteType = {
		name = "GFX_James_Middleton_Cox_bg"
		texturefile = "gfx/interface/USA_GUI/James_Middleton_Cox.dds"
		legacy_lazy_load = no
	}
spriteType = {
		name = "GFX_Warren_Gamaliel_Harding_bg"
		texturefile = "gfx/interface/USA_GUI/Warren_Gamaliel_Harding.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_elections_bg"
		texturefile = "gfx/interface/USA_GUI/elections_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Slider_bg"
		texturefile = "gfx/interface/USA_GUI/Slider.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DP_Narrow_victory1_bg"
		texturefile = "gfx/interface/USA_GUI/DP_Narrow_victory1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DP_Narrow_victory2_bg"
		texturefile = "gfx/interface/USA_GUI/DP_Narrow_victory2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_DP_Victory_bg"
		texturefile = "gfx/interface/USA_GUI/DP_Victory1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DP_Victory2_bg"
		texturefile = "gfx/interface/USA_GUI/DP_Victory2.dds"
		legacy_lazy_load = no
	}





	spriteType = {
		name = "GFX_GOP_Narrow_victory1_bg"
		texturefile = "gfx/interface/USA_GUI/GOP_Narrow_victory1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GOP_Narrow_victory2_bg"
		texturefile = "gfx/interface/USA_GUI/GOP_Narrow_victory2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_GOP_Victory_bg"
		texturefile = "gfx/interface/USA_GUI/GOP_Victory1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GOP_Victory2_bg"
		texturefile = "gfx/interface/USA_GUI/GOP_Victory2.dds"
		legacy_lazy_load = no
	}
	}