spriteTypes = {	
	spriteType = {
		name = "GFX_WWS_Bavaria"
		texturefile = "gfx/interface/GUI/Bavaria.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Wurttemberg"
		texturefile = "gfx/interface/GUI/Wurttemberg.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Baden"
		texturefile = "gfx/interface/GUI/Baden.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Nassau"
		texturefile = "gfx/interface/GUI/Nassau.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Hesse"
		texturefile = "gfx/interface/GUI/Hesse.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Westphalia"
		texturefile = "gfx/interface/GUI/Westphalia.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Saxony"
		texturefile = "gfx/interface/GUI/Saxony.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Mecklenburg"
		texturefile = "gfx/interface/GUI/Mecklenburg.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Hanover"
		texturefile = "gfx/interface/GUI/Hanover.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_WWS_Oldenburg"
		texturefile = "gfx/interface/GUI/Oldenburg.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_WWS_Prussia"
		texturefile = "gfx/interface/GUI/Prussia.dds"
		legacy_lazy_load = no

	}
	
	}