focus_tree = {
	id = FRW
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	focus = {
		id = zhao_kai_di_17_jie_gong_ren_da_hui
		icon = GFX_goal_anschluss
		cost = 0.00
		x = 6
		y = 0

	}
	focus = {
		id = zhun_bei_dui_ying_zhan_zheng
		icon = GFX_goal_unknown
		cost = 0.00
		x = 15
		y = 0

	}
	focus = {
		id = zhun_bei_dui_de_zhan_zheng
		icon = GFX_goal_unknown
		cost = 0.00
		x = 21
		y = 0

	}
	focus = {
		id = guo_ji_xian_feng_pai_yi_shu_yun_dong
		icon = GFX_goal_generic_allies_build_infantry
		cost = 0.00
		prerequisite = {
			focus = zhao_kai_di_17_jie_gong_ren_da_hui
		}
		x = 2
		y = 1

	}
	focus = {
		id = da_zhong_wen_hua_de_xing_qi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = guo_ji_xian_feng_pai_yishu_yun_dong
		}
		x = 2
		y = 2

	}
	focus = {
		id = jing_ji_xue_shu_he_zuo_zu_zhi
		icon = GFX_goal_generic_air_doctrine
		cost = 0.00
		prerequisite = {
			focus = zhao_kai_di_17_jie_gong_ren_da_hui
		}
		x = 4
		y = 1

	}
	focus = {
		id = cheng_li_guo_ji_jv
		icon = GFX_focus_rocketry
		cost = 0.00
		prerequisite = {
			focus = zhao_kai_di_17_jie_gong_ren_da_hui
		}
		x = 6
		y = 1

	}
	focus = {
		id = guo_ji_jv_ba_li_xing_dong_chu
		icon = GFX_focus_research
		cost = 0.00
		prerequisite = {
			focus = cheng_li_guo_ji_jv
		}
		x = 6
		y = 2

	}
	focus = {
		id = ou_lu_ge_ming_shi_ye
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = guo_ji_jv_ba_li_xing_dong_chu
		}
		x = 6
		y = 3

	}
	focus = {
		id = chong_hui_ying_ji_li_hai_xia
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ou_lu_ge_ming_shi_ye
		}
		x = 2
		y = 4

	}
	focus = {
		id = ai_er_lan_du_li_zhan_zheng_de_ji_hui
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = chong_hui_ying_ji_li_hai_xia
		}
		x = 0
		y = 5

	}
	focus = {
		id = yi_bi_li_ya_de_xing_huo
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = chong_hui_ying_ji_li_hai_xia
		}
		x = 4
		y = 5

	}
	focus = {
		id = a_er_sa_si_luo_lin_de_zuo_pai_wu_zhuang
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ou_lu_ge_ming_shi_ye
		}
		x = 6
		y = 4

	}
	focus = {
		id = yao_qing_ba_da_wei_ya_jin_xing_yan_xi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = a_er_sa_si_luo_lin_de_zuo_pai_wu_zhuang
		}
		x = 6
		y = 5

	}
	focus = {
		id = chu_diao_bu_lie_ta_ni_de_fan_dong_zu_zhi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = yao_qing_ba_da_wei_ya_jin_xing_yan_xi
		}
		x = 6
		y = 6

	}
	focus = {
		id = cheng_li_hong_se_nong_min_guo_ji
		icon = GFX_goal_generic_air_bomber
		cost = 0.00
		prerequisite = {
			focus = zhao_kai_di_17_jie_gong_ren_da_hui
		}
		x = 8
		y = 1

	}
	focus = {
		id = duo_nao_he_fa_sheng_le_shen_me
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ou_lu_ge_ming_shi_ye
		}
		x = 11
		y = 4

	}
	focus = {
		id = sa_fu_yi_wen_ti
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = duo_nao_he_fa_sheng_le_shen_me
		}
		x = 8
		y = 5

	}
	focus = {
		id = ke_xi_jia_wen_ti
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = duo_nao_he_fa_sheng_le_shen_me
		}
		x = 10
		y = 5

	}
	focus = {
		id = jin_jun_bei_yi_da_li
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = sa_fu_yi_wen_ti
		}
		prerequisite = {
			focus = ke_xi_jia_wen_ti
		}
		x = 9
		y = 6

	}
	focus = {
		id = chuang_li_xi_ou_lian_he_hong_jun
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = zhao_kai_di_17_jie_gong_ren_da_hui
		}
		x = 10
		y = 1

	}
	focus = {
		id = guo_ji_zong_dui_chu_zheng
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = chuang_li_xi_ou_lian_he_hong_jun
		}
		x = 10
		y = 2

	}
	focus = {
		id = lian_luo_DOSAP
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = duo_nao_he_fa_sheng_le_shen_me
		}
		x = 12
		y = 5

	}
	focus = {
		id = bang_zhu_xiong_ya_li_tong_zhi_men
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = lian_luo_DOSAP
		}
		x = 12
		y = 6

	}
	focus = {
		id = rui_shi_qi_yi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = bang_zhu_xiong_ya_li_tong_zhi_men
		}
		x = 12
		y = 7

	}
	focus = {
		id = shou_hui_shi_di_de_re_qing
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = zhun_bei_dui_ying_zhan_zheng
		}
		x = 15
		y = 1

	}
	focus = {
		id = lian_he_zhi_min_di_fan_kang_zhe
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = shou_hui_shi_di_de_re_qing
		}
		x = 13
		y = 2

	}
	focus = {
		id = ba_er_gan_de_zuo_pai_jun_zhu
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = duo_nao_he_fa_sheng_le_shen_me
		}
		x = 14
		y = 5

	}
	focus = {
		id = ma_er_ta_de_di_wei
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ba_er_gan_de_zuo_pai_jun_zhu
		}
		x = 14
		y = 6

	}
	focus = {
		id = yu_bei_fei_de_hong_se_li_liang_he_zuo
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ma_er_ta_de_di_wei
		}
		x = 14
		y = 7

	}
	focus = {
		id = hai_jun_da_sheng_chan
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = shou_hui_shi_di_de_re_qing
		}
		x = 15
		y = 2

	}
	focus = {
		id = hai_lu_kong_lian_he_yan_xi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = shou_hui_shi_di_de_re_qing
		}
		x = 17
		y = 2

	}
	focus = {
		id = qing_qiu_ai_er_lan_bang_zhu
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = lian_he_zhi_min_di_fan_kang_zhe
		}
		prerequisite = {
			focus = hai_jun_da_sheng_chan
		}
		prerequisite = {
			focus = hai_lu_kong_lian_he_yan_xi
		}
		x = 15
		y = 3

	}
	focus = {
		id = suo_qu_ling_tu
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = qing_qiu_ai_er_lan_bang_zhu
		}
		x = 15
		y = 4

	}
	focus = {
		id = chong_xiang_hai_xia
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = suo_qu_ling_tu
		}
		x = 16
		y = 5

	}
	focus = {
		id = yu_hong_se_xi_la_he_zuo
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ba_er_gan_de_zuo_pai_jun_zhu
		}
		mutually_exclusive = {
			focus = yu_hong_se_tu_er_qi_gu_gan_pai_he_zuo
		}
		x = 16
		y = 6

	}
	focus = {
		id = yu_hong_se_tu_er_qi_gu_gan_pai_he_zuo
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ba_er_gan_de_zuo_pai_jun_zhu
		}
		mutually_exclusive = {
			focus = yu_hong_se_xi_la_he_zuo
		}
		x = 18
		y = 6

	}
	focus = {
		id = sai_pu_lu_si_lian_he_jian_dui
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = yu_hong_se_xi_la_he_zuo
			focus = yu_hong_se_tu_er_qi_gu_gan_pai_he_zuo
		}
		x = 17
		y = 7

	}
	focus = {
		id = dui_de_fu_chou_zhu_yi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = zhun_bei_dui_de_zhan_zheng
		}
		x = 21
		y = 1

	}
	focus = {
		id = lin_shi_kuo_da_yu_bei_yi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = dui_de_fu_chou_zhu_yi
		}
		x = 19
		y = 2

	}
	focus = {
		id = fan_xin_bian_jing_yao_sai
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = dui_de_fu_chou_zhu_yi
		}
		x = 21
		y = 2

	}
	focus = {
		id = nan_xi_da_lian_bing
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = lin_shi_kuo_da_yu_bei_yi
		}
		prerequisite = {
			focus = fan_xin_bian_jing_yao_sai
		}
		x = 20
		y = 3

	}
	focus = {
		id = shi_ru_bei_hai
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = nan_xi_da_lian_bing
		}
		x = 20
		y = 4

	}
	focus = {
		id = jun_gong_sheng_chan_fan_bei
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = dui_de_fu_chou_zhu_yi
		}
		x = 23
		y = 2

	}
	focus = {
		id = ou_zhou_de_meng_you_men
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = fan_xin_bian_jing_yao_sai
		}
		prerequisite = {
			focus = jun_gong_sheng_chan_fan_bei
		}
		x = 22
		y = 3

	}
	focus = {
		id = a_er_sa_si_luo_lin_da_qi_yi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ou_zhou_de_meng_you_men
		}
		x = 22
		y = 4

	}
	focus = {
		id = da_dao_de_di_guo_zhu_yi
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = shi_ru_bei_hai
		}
		prerequisite = {
			focus = a_er_sa_si_luo_lin_da_qi_yi
		}
		x = 21
		y = 5

	}
	focus = {
		id = suo_qu_nuo_man_di
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = chong_hui_ying_ji_li_hai_xia
		}
		x = 2
		y = 5

	}
	focus = {
		id = zhi_chi_bu_lie_dian_gong_dang
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = suo_qu_nuo_man_di
		}
		x = 2
		y = 6

	}
	focus = {
		id = chong_po_zhi_bu_luo_tuo_feng_suo_xian
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = yi_bi_li_ya_de_xing_huo
		}
		x = 4
		y = 6

	}
	focus = {
		id = zhi_chi_pu_tao_ya_de_she_hui_zhu_yi_zhe
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = ai_er_lan_du_li_zhan_zheng_de_ji_hui
		}
		x = 0
		y = 6

	}
	focus = {
		id = chong_hui_da_yang
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = zhi_chi_pu_tao_ya_de_she_hui_zhu_yi_zhe
		}
		prerequisite = {
			focus = zhi_chi_bu_lie_dian_gong_dang
		}
		prerequisite = {
			focus = chong_po_zhi_bu_luo_tuo_feng_suo_xian
		}
		x = 2
		y = 7

	}
	focus = {
		id = she_hui_zhu_yi_de_nei_hai
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = jin_jun_bei_yi_da_li
			focus = rui_shi_qi_yi
			focus = yu_bei_fei_de_hong_se_li_liang_he_zuo
			focus = sai_pu_lu_si_lian_he_jian_dui
		}
		x = 13
		y = 8

	}
}
