focus_tree = {
	id = KOH
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KOH
		}
	}
	default = no
	focus = {
		id = KOH_0
		icon = GFX_goal_unkown
		cost = 5.00
		prerequisite = {
		}
		mutually_exclusive = {
		}
		x = 10
		y = 0
		completion_reward = {
            # hidden_effect = {
                AOX = {
                    #complete_national_focus = AUS_bir_0
                    country_event = aushun.1
                }
            # }
		}
		available = {
		}
		bypass = {
		}
	}
	focus = {
		id = KOH_1
		icon = GFX_goal_unkown
		cost = 5.00
		prerequisite = {
			focus = KOH_0 
		}
		mutually_exclusive = {
		}
		x = 2
		y = 1
		completion_reward = {
		}
		available = {
		}
		bypass = {
		}
	}
	focus = {
		id = KOH_2
		icon = GFX_goal_unkown
		cost = 5.00
		prerequisite = {
			focus = KOH_1
		}
		mutually_exclusive = {
		}
		x = 1
		y = 2
		completion_reward = {
		}
		available = {
		}
		bypass = {
		}
	}
	focus = {
		id = KOH_3
		icon = GFX_goal_unkown
		cost = 5.00
		prerequisite = {
			focus = KOH_2
		}
		mutually_exclusive = {
		}
		x = 1
		y = 3
		completion_reward = {
		}
		available = {
		}
		bypass = {
		}
	}
	focus = {
		id = KOH_4
		icon = GFX_goal_unkown
		cost = 5.00
		prerequisite = {
			focus = KOH_1
		}
		mutually_exclusive = {
		}
		x = 3
		y = 2
		completion_reward = {
		}
		available = {
		}
		bypass = {
		}
	}
}