focus_tree = {
	id = SBY
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SBY
		}
	}
	default = no
	focus = {
		id = SBY_focus0
		icon = GFX_SBY_focus0
		cost = 8.00
		x = 5
		y = 0
		available = {
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SBY_focus1
		icon = GFX_SBY_focus1
		cost = 8.00
		x = 5
		y = 1
		prerequisite = {
			focus = SBY_focus0
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		}

	}
	focus = {
		id = SBY_focus2
		icon = GFX_SBY_focus2
		cost = 8.00
		x = 3
		y = 1
		prerequisite = {
			focus = SBY_focus0
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = Media_control
				add_idea = Control_media
			}
		}

	}
	focus = {
		id = SBY_focus3
		icon = GFX_SBY_focus3
		cost = 8.00
		x = 2
		y = 2
		prerequisite = {
			focus = SBY_focus1
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		}
	}
	focus = {
		id = SBY_focus4
		icon = GFX_SBY_focus4
		cost = 8.00
		x = 5
		y = 2
		prerequisite = {
			focus = SBY_focus1
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		}

	}
	focus = {
		id = SBY_focus5
		icon = GFX_SBY_focus5
		cost = 8.00
		x = 3
		y = 3
		prerequisite = {
			focus = SBY_focus4
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		}

	}
	focus = {
		id = SBY_focus6
		icon = GFX_SBY_focus6
		cost = 8.00
		x = 5
		y = 4
		prerequisite = {
			focus = SBY_focus4
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		}

	}
	focus = {
		id = SBY_focus7
		icon = GFX_SBY_focus7
		cost = 8.00
		x = 11
		y = 1
		prerequisite = {
			focus = SBY_focus0
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = SBY_focus8
		icon = GFX_SBY_focus8
		cost = 8.00
		x = 8
		y = 2
		prerequisite = {
			focus = SBY_focus7
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			539={
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

	}
	focus = {
		id = SBY_focus9
		icon = GFX_SBY_focus9
		cost = 8.00
		x = 14
		y = 2
		prerequisite = {
			focus = SBY_focus7
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			327={
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

	}
	focus = {
		id = SBY_focus10
		icon = GFX_SBY_focus10
		cost = 8.00
		x = 7
		y = 3
		prerequisite = {
			focus = SBY_focus8
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			539 = {
				add_dynamic_modifier = {
					modifier = SBY_focus10_dy
					days = 200 
				}
				hidden_effect = { add_to_variable = { state_cash_tot = 1 } }
				custom_effect_tooltip = Thuringian_10_eff
			}

		}

	}
	focus = {
		id = SBY_focus11
		icon = GFX_SBY_focus11
		cost = 8.00
		x = 11
		y = 3
		prerequisite = {
			focus = SBY_focus8
		}
		prerequisite = {
			focus = SBY_focus9
		}
		available = {
			custom_trigger_tooltip = {
				check_variable = {
					new_nat_tre > 0.05
				}
				tooltip = new_nat_tre005_trigger
			}
			539={
				is_controlled_by = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_to_variable = { 
				new_nat_tre = -0.05
				tooltip = new_nat_tre_del005
		    } 
			add_resource = {
				type = rubber
				amount = 10
				state = 539
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 623
			}
		}

	}
	focus = {
		id = SBY_focus12
		icon = GFX_SBY_focus12
		cost = 8.00
		x = 15
		y = 3
		prerequisite = {
			focus = SBY_focus9
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			SBY = { 
				if={
					every_state = {
						limit={
							is_core_of = PHL
						 }
						 add_resistance_target = -10
						 set_garrison_strength = 0.5
					}
				}
			}
		}

	}
	focus = {
		id = SBY_focus13
		icon = GFX_SBY_focus13
		cost = 8.00
		x = 9
		y = 3
		prerequisite = {
			focus = SBY_focus8
		}
		available = {
			
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_opinion_modifier = {
				target = DSX
				modifier = Trade_friend
			}
			add_equipment_subsidy = {
				cic = 500
				equipment_type = infantry_equipment_0
				seller_tags = { DSX }
			}
		}

	}
	focus = {
		id = SBY_focus14
		icon = GFX_SBY_focus14
		cost = 8.00
		x = 13
		y = 3
		prerequisite = {
			focus = SBY_focus9
		}
		available = {
			 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			327={
				add_building_construction = {
					type = coastal_bunker
					level = 1
				}
			}
			623={
				add_building_construction = {
					type = coastal_bunker
					level = 1
				}
			}
		}

	}
}