focus_tree = {
	id = SHW
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SHW
		}
	}
	default = no
	focus = {
		id = SHW_Focus_1
		icon = GFX_goal_SHW_Focus_1
		cost = 8.00
		x = 22
		y = 0
			available = {
			#check_variable = { parliament_seat_array^temp_array^1 = 0 } 
}
			#check_variable = { parliament_seat_array^temp_array^1 = 0 } 
			#check_variable = { parliament_seat_array^temp_array^1 = 0 } 
			completion_reward = {

}
			completion_reward = {
					SHW = {
							country_event = SHW_event.7
						}
					TEQ = {
							country_event = SHW_event.7
						}
				}

	}
	focus = {
		id = SHW_Focus_13
		icon = GFX_goal_SHW_Focus_13
		cost = 8.00
		x = 34
		y = 0
			bypass = {

}
			completion_reward = {
					country_event = SHW_event.14
				}

	}
	focus = {
		id = SHW_Focus_20
		icon = GFX_goal_SHW_Focus_20
		cost = 8.00
		x = 46
		y = 0
			completion_reward = {

}

	}
	focus = {
		id = SHW_dip_0
		icon = GFX_SHW_dip_0
		cost = 10.00
		x = 20
		y = 6
		prerequisite = {
			focus = SHW_dip_33
		}
			completion_reward = {
					country_event = SHW_dip_event.0
				}

	}
	focus = { 
		id = SHW_dip_21
		icon = GFX_SHW_dip_21
		cost = 10.00
		x = 9
		y = 6
		prerequisite = {
			focus = SHW_dip_33
		}
	}
	focus = {
		id = SHW_dip_22
		icon = GFX_SHW_dip_22
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_21
		}
		x = 6
		y = 7

	}
	focus = {
		id = SHW_dip_23
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_22
		}
		x = 6
		y = 8

	}
	focus = {
		id = SHW_dip_25
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_23
		}
		mutually_exclusive = {
			focus = SHW_dip_26
			focus = SHW_dip_26
		}
		x = 5
		y = 10

	}
	focus = {
		id = SHW_dip_26
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_23
		}
		mutually_exclusive = {
			focus = SHW_dip_25
			focus = SHW_dip_25
		}
		x = 7
		y = 10

	}
	focus = {
		id = SHW_dip_27
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_25
		}
		prerequisite = {
			focus = SHW_dip_26
		}
		x = 6
		y = 11

	}
	focus = {
		id = SHW_dip_24
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_23
		}
		x = 8
		y = 9

	}
	focus = {
		id = SHW_dip_28
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_21
		}
		x = 11
		y = 7

	}
	focus = {
		id = SHW_dip_29
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_28
		}
		x = 11
		y = 8

	}
	focus = {
		id = SHW_dip_30
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_29
		}
		x = 11
		y = 9

	}
	focus = {
		id = SHW_dip_31
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_30
		}
		x = 11
		y = 11

	}
	focus = {
		id = SHW_dip_32
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_27
		}
		prerequisite = {
			focus = SHW_dip_31
		}
		x = 8
		y = 12

	}
	focus = {
		id = SHW_Focus_2
		icon = GFX_goal_SHW_Focus_2
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_1
		}
		x = 21
		y = 1
			available = {

}
			bypass = {

}
			completion_reward = {
					add_power_balance_value = {
							id = SHW_Court_struggles_balance
							value = -0.1
						}
				}

	}
	focus = {
		id = SHW_Focus_8
		icon = GFX_goal_SHW_Focus_8
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_2
		}
		x = 18
		y = 2
			completion_reward = {
					every_state = {
							limit = {
									OR = {
											is_core_of = PBL
											is_core_of = ETA
											is_core_of = LTA
											is_core_of = LHA
										}
								}
							add_compliance = 10
							add_resistance = 20
						}
				}

	}
	focus = {
		id = SHW_Focus_6
		icon = GFX_goal_SHW_Focus_6
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_2
		}
		x = 22
		y = 2
			completion_reward = {
					unlock_decision_tooltip = SHW_Divide_countryside
				}

	}
	focus = {
		id = SHW_Focus_10
		icon = GFX_goal_SHW_Focus_10
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_6
		}
		x = 20
		y = 3
			completion_reward = {
					unlock_decision_tooltip = SHW_Sacrifice_weak
				}

	}
	focus = {
		id = SHW_Focus_9
		icon = GFX_goal_SHW_Focus_9
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_8
		}
		prerequisite = {
			focus = SHW_Focus_10
		}
		x = 18
		y = 4
			completion_reward = {

}

	}
	focus = {
		id = SHW_dip_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_0
		}
		x = 20
		y = 7
			completion_reward = {
					WWS = {
							add_equipment_to_stockpile = {
									type = infantry_equipment_0
									amount = 2000
									producer = SHW
								}
							add_equipment_to_stockpile = {
									type = machine_equipment_1
									amount = 300
									producer = SHW
								}
							add_equipment_to_stockpile = {
									type = armored_vehicles_1
									amount = 50
									producer = SHW
								}
							add_equipment_to_stockpile = {
									type = motorized_equipment_1
									amount = 100
									producer = SHW
								}
							add_equipment_to_stockpile = {
									type = artillery_equipment_1
									amount = 50
									producer = SHW
								}
						}
				}

	}
	focus = {
		id = SHW_dip_2
		icon = GFX_SHW_dip_2
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_1
		}
		x = 20
		y = 8
			available = {
					WWS = {
							has_war_with = AOX
						}
				}
			completion_reward = {
					country_event = SHW_dip_event.1
				}

	}
	focus = {
		id = SHW_dip_3
		icon = GFX_SHW_dip_3
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_2
		}
		mutually_exclusive = {
			focus = SHW_dip_5
		}
		x = 16
		y = 9
			available = {
					has_global_flag = ger_con_4
				}
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_12
		icon = GFX_goal_SHW_Focus_12
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_6
		}
		x = 22
		y = 4
			completion_reward = {
					unlock_decision_tooltip = SHW_Expand_proportion_kulaks
					unlock_decision_tooltip = SHW_Nurturing_agricultural_capitalists
				}

	}
	focus = {
		id = SHW_Focus_3
		icon = GFX_goal_SHW_Focus_3
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_1
		}
		x = 23
		y = 1
			available = {

}
			completion_reward = {
					unlock_decision_tooltip = SHW_Protect_landlords
					add_popularity = {
							ideology = Conservatism
							popularity = 0.05
						}
				}

	}
	focus = {
		id = SHW_Focus_7
		icon = GFX_goal_SHW_Focus_7
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_3
		}
		x = 24
		y = 3
			completion_reward = {
					unlock_decision_tooltip = SHW_Foster_kulaks
					add_political_power = 100
					add_stability = 0.05
				}

	}
	focus = {
		id = SHW_dip_5
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_2
		}
		mutually_exclusive = {
			focus = SHW_dip_3
		}
		x = 24
		y = 9
			available = {
					has_global_flag = ger_con_7
				}

	}
	focus = {
		id = SHW_dip_6
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_5
		}
		x = 24
		y = 10
			completion_reward = {
					SHW = {
							create_faction = St_Petersburg_Entente
						}
					WWS = {
							leave_faction = GER
							leave_faction = North_German_Confederation
							add_to_faction = St_Petersburg_Entente
						}
				}

	}
	focus = {
		id = SHW_dip_15
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_6
		}
		x = 24
		y = 11

	}
	focus = {
		id = SHW_dip_16
		icon = GFX_SHW_dip_16
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_15
		}
		x = 22
		y = 12

	}
	focus = {
		id = SHW_dip_17
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_15
		}
		x = 24
		y = 12

	}
	focus = {
		id = SHW_dip_18
		icon = GFX_SHW_dip_18
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_15
		}
		x = 26
		y = 12

	}
	focus = {
		id = SHW_dip_19
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_16
		}
		prerequisite = {
			focus = SHW_dip_17
		}
		prerequisite = {
			focus = SHW_dip_18
		}
		x = 24
		y = 13

	}
	focus = {
		id = SHW_Focus_5
		icon = GFX_goal_SHW_Focus_5
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_3
		}
		x = 26
		y = 2
			completion_reward = {
					unlock_decision_tooltip = SHW_Encourage_town
				}

	}
	focus = {
		id = SHW_Focus_4
		icon = GFX_goal_SHW_Focus_4
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_7
		}
		prerequisite = {
			focus = SHW_Focus_5
		}
		x = 25
		y = 4
			available = {

}
			completion_reward = {
					unlock_decision_tooltip = SHW_Cultivating_government_forces
					unlock_decision_tooltip = SHW_Maintain_tsarist_rule
				}

	}
	focus = {
		id = SHW_Focus_11
		icon = GFX_goal_SHW_Focus_11
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_5
		}
		x = 27
		y = 4
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_14
		icon = GFX_goal_SHW_Focus_14
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_20
		}
		prerequisite = {
			focus = SHW_Focus_13
		}
		x = 34
		y = 1
			completion_reward = {
					country_event = SHW_event.15
					unlock_decision_category_tooltip = SHW_Imperial_Russian_Army
					add_dynamic_modifier = {
							modifier = SHW_General_Staff
						}
					add_to_variable = {
							SHW_army_chief_cost_dy = -0.05
						}
				}

	}
	focus = {
		id = SHW_Focus_15
		icon = GFX_goal_SHW_Focus_15
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_14
		}
		x = 32
		y = 2
			completion_reward = {
					add_to_variable = {
							SHW_command_power_dy = 0.05
						}
					custom_effect_tooltip = SHW_General_Staff_effect
				}

	}
	focus = {
		id = SHW_Focus_16
		icon = GFX_goal_SHW_Focus_16
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_14
		}
		x = 36
		y = 2
			completion_reward = {
					add_to_variable = {
							SHW_experience_gain_dy = 0.05
						}
					add_to_variable = {
							SHW_experience_gain_army_dy = 0.05
						}
					add_to_variable = {
							SHW_max_planning_dy = 0.05
						}
					add_to_variable = {
							SHW_experience_gain_navy_dy = 0.05
						}
					add_to_variable = {
							SHW_experience_gain_air_dy = 0.05
						}
					custom_effect_tooltip = SHW_General_Staff_effect
				}

	}
	focus = {
		id = SHW_Focus_17
		icon = GFX_goal_SHW_Focus_17
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_15
		}
		prerequisite = {
			focus = SHW_Focus_16
		}
		x = 32
		y = 3
			completion_reward = {
					add_to_variable = {
							SHW_army_core_attack_dy = 0.05
						}
					add_to_variable = {
							SHW_breakthrough_dy = 0.05
						}
					custom_effect_tooltip = SHW_General_Staff_effect
				}

	}
	focus = {
		id = SHW_Focus_18
		icon = GFX_goal_SHW_Focus_18
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_15
		}
		prerequisite = {
			focus = SHW_Focus_16
		}
		x = 34
		y = 3
			completion_reward = {
					add_to_variable = {
							SHW_army_core_defence_dy = 0.05
						}
					custom_effect_tooltip = SHW_General_Staff_effect
				}

	}
	focus = {
		id = SHW_Focus_19
		icon = GFX_goal_SHW_Focus_19
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_15
		}
		prerequisite = {
			focus = SHW_Focus_16
		}
		x = 36
		y = 3
			completion_reward = {
					add_to_variable = {
							SHW_conscription_factor_dy = 0.03
						}
					custom_effect_tooltip = SHW_General_Staff_effect
				}

	}
	focus = {
		id = SHW_Focus_33
		icon = GFX_goal_SHW_Focus_33
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_20
		}
		x = 38
		y = 2
			available = {

}
			completion_reward = {
					mio:SHW_Tula_Arms = {
							add_mio_size = 1
							add_mio_funds_gain_factor = 0.10
						}
					mio:SHW_ZiD = {
							add_mio_size = 1
							add_mio_funds_gain_factor = 0.10
						}
					mio:SHW_Putilov_Factory = {
							add_mio_size = 1
							add_mio_funds_gain_factor = 0.10
						}
					mio:SHW_Petersburg_Shipyard = {
							add_mio_size = 1
							add_mio_funds_gain_factor = 0.10
						}
					mio:SHW_Russo_Balt = {
							add_mio_size = 1
							add_mio_funds_gain_factor = 0.10
						}
					mio:SHW_Russo_Balt_Armored_Vehicles = {
							add_mio_size = 1
							add_mio_funds_gain_factor = 0.10
						}
				}

	}
	focus = {
		id = SHW_Focus_21
		icon = GFX_goal_SHW_Focus_21
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_20
		}
		x = 41
		y = 1
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_24
		icon = GFX_goal_SHW_Focus_24
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_21
		}
		x = 41
		y = 2
			completion_reward = {
					88 = {
							add_claim_by = SHW
						}
					1034 = {
							add_claim_by = SHW
						}
					80 = {
							add_claim_by = SHW
						}
					89 = {
							add_claim_by = SHW
						}
					91 = {
							add_claim_by = SHW
						}
				}

	}
	focus = {
		id = SHW_Focus_25
		icon = GFX_goal_SHW_Focus_25
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_24
		}
		x = 40
		y = 3
			completion_reward = {
					swap_ideas = {
							remove_idea = SHW_Backward_railways
							add_idea = SHW_Backward_railways1
						}
				}

	}
	focus = {
		id = SHW_Focus_26
		icon = GFX_goal_SHW_Focus_26
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_24
		}
		x = 43
		y = 3
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_27
		icon = GFX_goal_SHW_Focus_27
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_26
		}
		x = 41
		y = 4
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_28
		icon = GFX_goal_SHW_Focus_28
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_26
		}
		x = 45
		y = 4
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_23
		icon = GFX_goal_SHW_Focus_23
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_20
		}
		x = 46
		y = 2
			available = {
					NOT = {
							FRW = {
									has_government = Revolutionism
								}
						}
					AOX = {
							has_country_flag = aus_win_german_war
						}
				}
			completion_reward = {
					SHW = {
							add_to_faction = FRW
						}
				}

	}
	focus = {
		id = SHW_Focus_22
		icon = GFX_goal_SHW_Focus_22
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_20
		}
		x = 51
		y = 1
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_29
		icon = GFX_goal_SHW_Focus_29
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_22
		}
		x = 49
		y = 2
			completion_reward = {
					561 = {
							add_building_construction = {
									type = supply_node
									level = 1
									province = 12543
								}
						}
					564 = {
							add_building_construction = {
									type = supply_node
									level = 1
									province = 1762
								}
						}
					build_railway = {
							level = 1
							build_only_on_allied = yes
							controller_priority = {
									base = 1
									modifier = {
											tag = SHW
											add = 2
										}
								}
							fallback = no
							start_province = 12189
							target_province = 10577
						}
					build_railway = {
							level = 1
							build_only_on_allied = yes
							controller_priority = {
									base = 1
									modifier = {
											tag = SHW
											add = 2
										}
								}
							fallback = no
							start_province = 1813
							target_province = 4675
						}
				}

	}
	focus = {
		id = SHW_Focus_30
		icon = GFX_goal_SHW_Focus_30
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_22
		}
		x = 53
		y = 2
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_31
		icon = GFX_goal_SHW_Focus_31
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_29
		}
		prerequisite = {
			focus = SHW_Focus_30
		}
		x = 51
		y = 3
			completion_reward = {

}

	}
	focus = {
		id = SHW_Focus_32
		icon = GFX_goal_SHW_Focus_32
		cost = 8.00
		prerequisite = {
			focus = SHW_Focus_31
		}
		x = 51
		y = 4
			available = {
					has_country_flag = SHW_Focus_32_flag
				}
			completion_reward = {

}

	}
	focus = {
		id = SHW_dip_20
		icon = GFX_goal_unknown
		cost = 10.00  
		prerequisite = {
			focus = SHW_dip_19
		}
		x = 24
		y = 14
			completion_reward = {
					SHW = {
							declare_war_on = {
									target = EYJ
									type = puppet_wargoal_focus
								}
						}
				}

	}
	focus = {
		id = SHW_dip_4
		icon = GFX_SHW_dip_4
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_3
		}
		x = 16
		y = 10
		completion_reward = {
			country_event = SHW_dip_event.2
			SHW={
				puppet = WWS
			}
			WWS = {
				set_capital = {
					state = 763
				}
				transfer_state = 86
				transfer_state = 1129
				transfer_state = 807
				transfer_state = 1131
				transfer_state = 85
				transfer_state = 1130
				transfer_state = 1036
				transfer_state = 77
				transfer_state = 5
				transfer_state = 1012
				transfer_state = 763
				transfer_state = 188
			}
		}

	}
	focus = {
		id = SHW_dip_7
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_4
		}
		x = 16
		y = 11

	}
	focus = {
		id = SHW_dip_8
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_7
		}
		mutually_exclusive = {
			focus = SHW_dip_10
		}
		x = 14
		y = 12

	}
	focus = {
		id = SHW_dip_9
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_7
		}
		x = 16
		y = 12

	}
	focus = {
		id = SHW_dip_10
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_7
		}
		mutually_exclusive = {
			focus = SHW_dip_8
		}
		x = 18
		y = 12

	}
	focus = {
		id = SHW_dip_11
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_9
		}
		prerequisite = {
			focus = SHW_dip_8
			focus = SHW_dip_10
		}
		x = 16
		y = 13

	}
	focus = {
		id = SHW_dip_12
		icon = GFX_SHW_dip_12
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_11
		}
		x = 16
		y = 14

	}
	focus = {
		id = SHW_dip_14
		icon = GFX_SHW_dip_14
		cost = 10.00
		prerequisite = {
			focus = SHW_dip_11
			focus = SHW_dip_19
		}
		x = 20
		y = 14

	}
	focus = {
		id = SHW_dip_33
		icon = GFX_SHW_dip_33
		cost = 10.00
		x = 16
		y = 5

	}
}
