unique_id = DR_1920

################################################################
# List of new achievements
################################################################

German_unification = {
    possible = {
        # classic triggers used in all vanilla achievements
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#achievment specific
		OR = {
original_tag = WWS
original_tag = DOM
original_tag = DMW
original_tag = WWS
original_tag = LSB
original_tag = DOH
original_tag = DOL
original_tag = DHD
original_tag = DOS
original_tag = DOF
original_tag = DOB
original_tag = DOA
original_tag = DON
		}
    }
 
    happened = {
        custom_trigger_tooltip = {
			tooltip = German_unification_tt	
		}
        
		has_global_flag = German_unification_ttt
    }
}