state={
	id=1001
	name="STATE_1001"
	manpower = 18173200
	state_category = city
	
	resources={
		grain=13
	}
	history={
		owner = WSP
		add_core_of = WSP
		victory_points = {
			1069 20 
		}
		victory_points = {
			10102 3 
		}
		victory_points = {
			12074 3 
		}

		
		
		victory_points = {
			7189 10 
		}
		victory_points = {
			4071 8 
		}
		victory_points = {
			1084 8 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
	}
	provinces={
		1069 1084 4071 4089 7189 10102 12045 12074 12093
	}

	local_supplies=4.0 
}
