
state={
	id=1004
	name="开封"
	manpower=14089800
	
	state_category = large_town
	
	buildings_max_level_factor=1.000
	resources={
		grain=61
	}
	history={
		owner = HNZ
		add_core_of = HNZ
		
		
		
		

		victory_points = {
			9958 15 
		}
		
		victory_points = {
			7656 20
		}
		victory_points = {
			4010 4
		}
		victory_points = {
			4066 4
		}
		
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			grain_farms = 3
			9958 = {
				bunker = 3
			}
		}
	}

	provinces={
		4066 7085 7656 9958 10098 10364 7129 4010
	}

	local_supplies=3.0 
}
