
state={
	id=1024
	name="STATE_1024"
	manpower = 155251
	
	state_category = rural
	
	resources={
		steel=2
		tungsten = 6
	}

	history={
		owner = NUW
		buildings = {
			infrastructure = 2
			192 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
			9116 = {
				naval_base = 3
			}
		}
		victory_points = {
			9116 1
		}
		victory_points = {
			11050 1
		}
		victory_points = {
			192 1
		}
		add_core_of = NUW
	}

	provinces={
        192 11050 3145 6015 6079 6092 6107 6130 3034 3132 44 64 76 128 3040 2995 3016 22 91 3058 3082 9042 9064 9089 9116 9128 9191 11034 11063 11077 11090 11104 11157 11169 
    }

	local_supplies=0.0 
}
