
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700 #TODO_Manu: Check if pop need to go down after Fiume split

	state_category = large_town

	resources={
		grain=5
		
	}
	history={
		owner = DMT
		victory_points = { #Split
			3924 10
		}
		victory_points = { #Dubrovnik
			6889 5
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = DMT
	}

	provinces={
		3868 3924 3974 6889 11816 11901 3943
	}

	local_supplies=4.0 
}
