state={
	id=1041
	name="STATE_1041"
	resources={
		oil=9
	}
	provinces={
		1643 4507 4535 12313 12398
	}
	history={
		owner = UBS
		add_core_of = UBS
		victory_points = {
			12398 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			1643 = {
				bunker = 5

			}
			4507 = {
				bunker = 5
				coastal_bunker = 5

			}
			4535 = {
				bunker = 8
				coastal_bunker = 8

			}
			12398 = {
				bunker = 10
				coastal_bunker = 10

			}
			12313 = {
				coastal_bunker = 5

			}
			
			
			
			anti_air_building = 5
			air_base = 5

		}
		add_dynamic_modifier = {modifier=UBS_Slave_State}
	}
	manpower=840637
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
