state={
	id=1041
	name="STATE_1041"
	resources={
		oil=18
	}
	provinces={
		1643 4507 4535 12313 12398
	}
	history={
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			1643 = {
				bunker = 10

			}
			4507 = {
				bunker = 10

			}
			4535 = {
				bunker = 10

			}
			12398 = {
				bunker = 10

			}
			12313 = {
				bunker = 10

			}
			
			
			
			anti_air_building = 5
			air_base = 5

		}
	}
	manpower=840637
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
