
state={
	id=1071
	name="STATE_1071"
	manpower = 1600000
	state_category = city
	history={
		add_dynamic_modifier = {modifier=UBS_Free_State}
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			9678 = {
				bunker = 5

			}
			7829 = {
				bunker = 5

			}
			1760 = {
				bunker = 5

			}
			10341 = {
				bunker = 5

			}
			anti_air_building = 5
			air_base = 5

		}
		victory_points = {
			13406 18
		}

	}

	provinces={
		1760 1849 3699 4029 7776 7829 9678 10341 10526 13406
	}

	local_supplies=0.0 
}
