
state={
	id=1155
	name="STATE_1155"
	manpower = 2677248
	
	state_category = large_city
	
	resources={
		oil=50 # was: 350
		aluminium=8 # was: 14
	}
	resources={
		grain=21
	}
	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		add_core_of = UBS
		add_core_of = MEX
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			
			
			
		}
		
		victory_points = {
			1562 30
		}
		
		victory_points = {
			7986 6
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		986 3784 9911 941 10387 4657 6881 11876 9855 10483 11795 12303 4727 11859 11757 7517 823 1562 12374 7986
	}

	local_supplies=0.0 
}
