
state={
	id=1157
	name="STATE_1157"
	manpower = 1077248
	
	state_category = town
	
	resources={
		oil=50 # was: 350
		aluminium=8 # was: 14
	}
	resources={
		grain=21
	}
	history={
		add_dynamic_modifier = {modifier=UBS_Free_State}
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			610= {
				naval_base = 1
			}
			
		}
	}

	provinces={
		6757 9730 6772 768 9697 766 11698 610 781 3588 10159 3644 6482 6665 4331
	}

	local_supplies=0.0 
}
