state={
	id=1158
	name="STATE_1158"
	resources={
		grain=5
	}
	provinces={
		2019 5061 6785 12369
	}
	history={
		owner = UBS
		add_core_of = UBS
		victory_points = {
			5061 5
		}
		victory_points = {
			12369 5
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			
			
			6785 = {
				coastal_bunker = 5

			}
			12369 = {
				coastal_bunker = 5

			}
			
			
			anti_air_building = 5
			air_base = 5

		}

	}
	manpower=617273
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
