state={
	id=1158
	name="STATE_1158"
	resources={
		grain=5
	}
	provinces={
		2019 5061 6785 12369
	}
	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		add_core_of = UBS
		add_core_of = MEX
		victory_points = {
			5061 25
		}
		victory_points = {
			12369 25
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			

			6785 = {
				naval_base = 1
				coastal_bunker = 5

			}
			12369 = {
				coastal_bunker = 5

			}
			
			
			anti_air_building = 5
			air_base = 5

		}

	}
	manpower=617273
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
