state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis
	resources={
		grain=32
		
	}
	history={
		owner = ENL
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 2 #was: 9
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			grain_farms=2
			11374 = {
				naval_base = 10
			}
			6103 = { 
			    landmark_big_ben = {
			        level = 1
			    }
			}
		}
		add_core_of = ENL
	}

	provinces={
		6103 9239 11333 11374 
	}

	local_supplies=0.0 
}
