state={
	id=1263
	name="STATE_1263"
	resources={
		steel=13.000
	}

	history={
		owner = FTX
		add_core_of = FTX
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			

		}
		victory_points = {
			9803 5 
		}
		
		
		
		

		victory_points = {
			6981 10 
		}
		
		victory_points = {
			6868 5 
		}

	}

	provinces={
		836      3839 3849 3895 3970 6804 6860 6910   6981     9885            9866 9803 11781 9841 11823 800 861  3888 6868 9759 945 9848 3949  
		         
		       
	}
	manpower=5264620
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
