
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = large_city
	
	resources={
		steel=4 # was: 8
		aluminium=1 # was: 1
	}
	resources={
		grain=21
		
	}
	history={
		owner = AOX
		buildings = {
			infrastructure = 4 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = AOX
	}

	provinces={
		732 3684 3703 6691 6708 9665
	}

	local_supplies=0.0 
}
