state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	resources={
		grain=18
		
	}
	state_category = large_city

	history = {
		owner = VCT
		add_core_of = VCT
		victory_points = { #Venezia
			11584 25
		}
		victory_points = { #Padova
			3604 6
		}
		

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			air_base = 3
			11584 = {
				naval_base = 10
			}
		}

	}

	provinces = {
		 628 3604 3657 6656 9613 11584 
	}
	manpower = 3963151
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
