
state = {
	id = 161
	name = "STATE_161"
	manpower = 1201441
	
	state_category = town
	resources={
		grain=5
		
	}
	resources = {
		aluminium=5 # was: 16
	}

	history = {
		owner = VCT
		add_core_of = VCT
		victory_points = { #Parma_Reggio_di_Lombardia
			9752 10
		}
		victory_points = {
			6973 8
		}
		victory_points = {
			3976 5
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			air_base = 2
		}
	}

	provinces = {
		3976 6973 9752 11734
	}

	local_supplies = 0.0 
}
