
state = {
	id = 162
	name = "STATE_162"
	manpower = 3084933
	
	state_category = large_city
	resources={
		grain=2
		
	}
	history = {
		owner = TCY
		victory_points = { #firenze
			13339 15
		}
		victory_points = {#livorno
		13341 5
		}
		victory_points = {#pisa
		13340 5
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			11833 = {
				naval_base = 1
			}
			13341 = {
				naval_base = 3
			}
		}
		add_core_of = TCY
		add_core_of = ITC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		set_demilitarized_zone = yes
	}

	provinces = {
		910 1616 6875 6946 9750 9879 9907 11833 11889 13339 13340 13341
	}

	local_supplies = 0.0 
}
