state = {
	id = 163
	name = "STATE_163"
	manpower = 26241
	
	state_category = large_city
	resources={
		grain=3
		
	}
	history = {
		owner = DMT
		victory_points = { #Zara/Zadar
			13357 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			13357 = {
				naval_base = 3
			}
		}
		add_core_of = DMT
		set_compliance = 70 #TODO_Manu: Check if this is okay when it comes to collab government

		#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		set_province_name = { id = 3943 name = VICTORY_POINTS_3943_ITA }
	}
	provinces = {	
		13357
	}

	local_supplies = 0.0 
}
