state={
	id=166
	name="STATE_166"
	resources={
		steel=15.000
	}
	resources={
		grain=5
	}
	history={
		owner = SBY
		victory_points = {
			3816 3 
		}
		victory_points = {
			3954 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SBY

	}

	provinces={
		790 798 871 3909 3954 9813 11793 13222 13223 13225 813 948 3816 6878 6901 7213 9812 11737 
	}
	manpower=668365
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=13.0 
}
