
state={
	id=19
	name="STATE_19"
	resources={
		steel=25.000
		aluminium=11.000
	}
	resources={
		grain=21
		
	}
	history={
		owner = FRW
		victory_points = {
			9737 30 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRW
	}

	provinces={
		6621 6762 6775 6777 6792 9717 9737 11565 11720
	}
	manpower=1140400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
