
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=60 # was: 128
		aluminium=35 # was: 72
	}
	resources={
		grain=8
	}
	state_category = city

	history={
		owner = FRW
		victory_points = {
			6613 10
		}
		victory_points = {
			3768 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = FRW
	}

	provinces={
		641 780 3589 3650 6613 6639 6668 6784 6786 9590 11593 11794
	}

	local_supplies=7.0 
}
