
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	resources={
		aluminium=60 # was: 120
	}
	resources={
		grain=15
		
	}
    #set_demilitarized_zone = yes
	state_category = city

	history={
		owner = FRW
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			arms_factory = 1
			air_base = 10
			grain_farms = 2
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRW
	}

	provinces={
		762 958 3762 3768 11713 11834 11849 11875 
	}

	local_supplies=0.0 
}
