
state={
	id=212
	name="STATE_212"
	manpower = 1814936
	
	state_category = city
	resources={
		grain=15
	}
	resources={
		chromium = 1
	}

	history={
		owner = YED
		add_core_of = YED
		
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Haskovo
			9862 1
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Yambol
			9919 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
			air_base = 2
			9919 = {
				naval_base = 1
			}
		}
	}

	provinces={
		  3937 6814 6923 6967 6952 6982 9862 9888 9919 
		  
	}

	local_supplies=5.0 
}
