
state={
	id=234
	name="STATE_234"
	manpower = 2903371
	
	state_category = city
	resources={
		tungsten=17 # was: 26
		oil=12 # was: 18
	}
	resources={
		grain=25
	}
	history={
		owner = SHW
		add_core_of = UKR
		victory_points = {
			3720 3
		}
		
		victory_points = {
			3734 5
		}
		victory_points = {
			11696 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			
		}
		add_core_of = SHW
	}

	provinces={
		 735 750 3717 3720 3734 3752 3760 6736 6738 6741 6755 6768 6781 9694 9696 9709 11668 11681 11729 9726 11696 6721
		 
	}

	local_supplies=9.0 
}
