
state={
	id=276
	name="STATE_276" # Southern Ontario
	manpower = 3117017
	
	state_category = large_city
	resources={
		grain=12
	}
	history={
		owner = CNA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = CNA
		
		victory_points = {
			3775 30
		}
		victory_points = {
			12582 12
		}
		victory_points = {
			9711 11
		}
		victory_points = {
			9667 14
		}
		victory_points = {
			749 11
		}
		
		
	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 6607 6610  6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 12582 12278 9467 6510
	}
	

	local_supplies=0.0 
}
