
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=60 # was: 236
	}
	resources={
		grain=6
		
	}
	history={
		owner = AGC
                                add_claim_by = FRW
                                add_core_of = AGC
		victory_points = { 6529 5 }
		victory_points = { 549 5 }
		victory_points = { 678 10 }
		victory_points = { 9503 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5

		}
	}

	provinces={
		549 678 1346 6529 9503 
	}

	local_supplies=14.0 
}
