
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=1 # was: 2
	}
	resources={
		grain=22
	}
	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			9998 = {
				naval_base = 6
			}
		}
		victory_points = {
			1182 50
		}
		victory_points = {
			4184 5
		}
		victory_points = {
			4188 5
		}
		victory_points = {
			13513 5
		}
		victory_points = {
			13523 5
		}
		victory_points = {
			9998 5
		}
		victory_points = {
			1113 5
		}
		victory_points = {
			7016 5
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 13514 13523 13513
	}

	local_supplies=0.0 
}
