state={
	id=325
	name="滇中"
	resources={
		tungsten=2.000
	}
	resources={
		grain=13
	}
	history={
		owner = CEX
		add_core_of = CEX
		
		victory_points = {
			7446 17
		}
		victory_points = {
			8023 10 
		}
		victory_points = {
			5072 10 
		}
		victory_points = {
			12841 8 
		}
		victory_points = {
			7606 8 
		}
		
		
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			7446 = {
				bunker = 2
			}
		}
	}

	provinces={
		1319 7446 7606 4192 5072 12841 8023
	}
	manpower=1099450
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=3.0 
}
