
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = city
	resources={
		grain=14
	}
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = JLP
		add_core_of = JLP
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			4572 15
		}
		victory_points = {
			11864 16
		}
		victory_points = {
			7652 8 
		}
		
		
		
		victory_points = {
			12412 8 
		}
		victory_points = {
			10433 15 
		}
		victory_points = {
			9782 3 
		}

	}

	provinces={
		   927  946 1567   3929 3932 3947  4572  6905 6947 7523 7591 7652 7663  9782     9883 9913 9928 10433 11744   11850 11862 11864 12412 
	}

	local_supplies=0.0 
}
