
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}
	resources={
		grain=2
	}
	history={
		owner = MEG
		victory_points = {
			4801 18 
		}
		victory_points = {
			10554 10 
		}
		victory_points = {
			4732 5 
		}
		

		
		victory_points = {
			7799 17
		}

		
		
		victory_points = {
			1725 5 
		}
		victory_points = {
			1798 5 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = MEG

	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675 
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
