
state={
	id=340
	name="STATE_340"
	manpower = 727853
	resources={
		chromium=15 # was: 54
	}

	state_category = rural

	history={
		owner = YED
		add_core_of = YED
		add_core_of = TEQ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			3951 1
		}
		victory_points = {
			3856 3
		}
		victory_points = {
			9878 5
		}
		victory_points = {
			10041 1 
		}
	}

	provinces={
		 856 981 3856 3951 11831 909 3983 6877 6945 9878 11907 12016 10041
	}

	local_supplies=0.0 
}
