
state={
	id=340
	name="STATE_340"
	manpower = 727853
	resources={
		chromium=15 # was: 54
	}

	state_category = rural

	history={
		owner = RMA
		add_core_of = RMA
		add_core_of = TEQ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			3951 13
		}
		victory_points = {
			9878 12
		}
		victory_points = {
			3856 13
		}
		victory_points = {
			10041 12 
		}
		
	}

	provinces={
		 856 981 3856 3951 11831 909 3983 6877 6945 9878 11907 12016 10041
	}

	local_supplies=0.0 
}
