
state={
	id=345
	name="STATE_345"

	history={
		owner = YED
		add_core_of = YED
		add_core_of = TEQ
		victory_points = {
			10056 12
		}
		victory_points = {
			806 5
		}
		victory_points = {
			11746 21
		}
		victory_points = {
			11810 12
		}
		victory_points = {
			4124 6
		}
		buildings = {
			infrastructure = 2
			11810 = {
				naval_base = 2
			}
		}

	}

	provinces={
		806 4124 6956 10056 11746 11810 4008 7026
	}
	manpower=411798
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
