
state={
	id=368
	name="STATE_368"
	manpower = 2616555
	
	state_category = city
	
	resources={
		steel=60 # was: 112
	}
	resources={
		grain=13
	}

	history={
		owner = BNA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			7615 = {
				bunker = 10

			}
			7797 = {
				bunker = 10

			}
			1987 = {
				bunker = 10

			}
			10615 = {
				bunker = 10

			}
			12670 = {
				bunker = 10

			}
			12501 = {
				bunker = 10

			}
			10824 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = BNA
		victory_points = {
			12501 3 
		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
