
state={
	id=369
	name="STATE_369"
	manpower = 2614588
	
	state_category = city

	history={
		owner = NAL
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			10586 = {
				bunker = 5

			}
			4402 = {
				bunker = 5

			}
			
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = NAL
		victory_points = {
			6696 23
		}
		victory_points = {
			12709 11
		}
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}

	local_supplies=0.0 
}
