
state={
	id=370
	name="STATE_370"
	manpower = 2009820
	
	state_category = city

	history={
		owner = BNA
		add_core_of = BNA
		victory_points = {
			4464 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			4464 = {
				naval_base = 4
			}
			7464 = {
				bunker = 5

			}
			4510 = {
				bunker = 5

			}
			10410 = {
				bunker = 5

			}
			12328 = {
				bunker = 5

			}
			4565 = {
				bunker = 5

			}
			8110 = {
				bunker = 5

			}
			10449 = {
				bunker = 5

			}
			1453 = {
				bunker = 8

			}
			7552 = {
				bunker = 10
				naval_base = 5

			}
			7524 = {
				bunker = 5

			}
			anti_air_building = 5
			air_base = 5

		}
		victory_points = {
			7552 10 
		}

	}

	provinces={
		1453 1615 4464 4510 4565 4650 7464 7524 7552 7668 8110 10410 10449 10753 11717 12328 12429
	}
	

	local_supplies=0.0 
}
