
state={
	id=372
	name="STATE_372"
	resources={
		aluminium=14.000
		grain=13.000
	}

	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			4625 = {
				bunker = 5

			}
			7586 = {
				bunker = 5

			}
			4597 = {
				bunker = 5

			}
			1646 = {
				bunker = 5

			}
			10477 = {
				bunker = 5

			}
			4444 = {
				bunker = 5

			}
			10355 = {
				bunker = 5

			}
			
			
			anti_air_building = 5
			air_base = 5

		}
		victory_points = {
			12489 1 
		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
	manpower=1854481
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.000
}
