
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
		grain=16.000
		grain=16.000
	}

	history={
		add_dynamic_modifier = {modifier=UBS_Free_State}
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			7449 = {
				bunker = 5

			}
			7607 = {
				bunker = 5

			}
			1523 = {
				bunker = 5

			}
			4569 = {
				bunker = 10

			}
			4449 = {
				bunker = 5

			}
			4540 = {
				bunker = 5

			}
			anti_air_building = 5
			air_base = 5

		}
		victory_points = {
			4569 23
		}
		victory_points = {
			10717 20
		}
		victory_points = {
			10370 8
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
