
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
		grain=16.000
		grain=16.000
	}

	history={
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}
		add_core_of = UBS
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1534 1564 1621 4449 4540 4569 7834 9802 10370 10717 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
