
state={
	id=375
	name="STATE_375"
	manpower = 4659770
	
	
	state_category = metropolis
	
	resources={
		oil=320 # was: 580
		aluminium=50 # was: 96
	}

	resources={
		grain=11
	}
	history={
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			1500 = {
				coastal_bunker = 5

			}
			10337 = {
				naval_base = 6
				coastal_bunker = 10

			}
			
			12410 = {
				coastal_bunker = 5

			}
			4884 = {
				coastal_bunker = 5

			}
			2042 = {
				coastal_bunker = 5

			}
			
			
			
			anti_air_building = 5
			air_base = 5

		}

		victory_points = {
			10337 25
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1927  2042  2082 3875 3960  4577 4884 5001 5022 5085 6798 6968 7628 7836 7981 8064  9829  9920 10337 10504 10778 10861  12341 12410 12486 12782  12875   6987
	}

	local_supplies=9.0 
}
