
state={
	id=376
	name="STATE_376"
	resources={
		oil=14.000
		aluminium=30.000
		grain=13.000
	}

	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = UBS
		add_core_of = MEX
		victory_points = {
			4975 1 
		}

	}

	provinces={
		1972 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 12893 12848 9773 12301 1998 2102 9908
	}
	manpower=462396
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
