
state={
	id=378
	name="STATE_378"
	manpower = 1677248
	
	state_category = metropolis
	
	resources={
		oil=80 # was: 350
		aluminium=8 # was: 14
	}
	resources={
		grain=21
	}
	history={
		add_dynamic_modifier = {modifier=UBS_Free_State}
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 1 #was: 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			13325 = {
				naval_base = 10
			}
		}
		victory_points = {
			13325 25
		}
		victory_points = {
			9713 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		6681 6745 11658 9713 710 677 3678 6699 1601 9671 3677 6694 1432 9637 6861 3840 4518 11763 7667 1651 6876 13325
	}

	local_supplies=0.0 
}
