
state={
	id=391
	name="STATE_391"
	resources={
		steel=110.000
		grain=25.000
	}

	history={
		add_dynamic_modifier = {modifier=UBS_Free_State}
		owner = UBS
		add_core_of = UBS
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1866 13
		}

	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10719 12550 12577 12588 12693 11667 12597 10618
	}
	manpower=1763952
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
