
state={
	id=392
	name="STATE_392"
	resources={
		grain=24.000
	}

	history={
		owner = UBS
		buildings = {
			infrastructure = 3
			industrial_complex = 4

		}
		add_core_of = ICD
		victory_points = {
			1770 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		1523 1586 1678 1683 1770 4757 7449 7607 9892 10333 10391 10516 10666 10676 11788 12586 12646
	}
	manpower=1670938
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
