
state={
	id=392
	name="STATE_392"
	resources={
		grain=24.000
	}

	history={
		owner = ICD
		buildings = {
			infrastructure = 3
			industrial_complex = 4

		}
		add_core_of = ICD
		victory_points = {
			1770 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		1523 1560 1586 1678 1770 1831 4691 4757 7306 7449 7458 7539 7607 9892 9910 10333 10341 10391 10478 10516 10666 10676 11788 11971 12418 12586 12646 
	}
	manpower=2470938
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
