
state={
	id=392
	name="STATE_392"
	resources={
		grain=24.000
	}

	history={
		add_dynamic_modifier = {modifier=UBS_Free_State}
		owner = UBS
		add_core_of = UBS
		victory_points = {
			10478 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			1831 = {
				bunker = 5

			}
			9910 = {
				bunker = 5

			}
			10478 = {
				bunker = 10

			}
			7539 = {
				bunker = 5

			}
			11971 = {
				bunker = 5

			}
			7306 = {
				bunker = 5

			}
			1586 = {
				bunker = 5

			}
			anti_air_building = 5
			air_base = 5

		}
		victory_points = {
			1770 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}
	manpower=1670938
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
