
state={
	id=394
	name="STATE_394"
	resources={
		steel=53.000
		grain=22.000
	}

	history={
		owner = BNA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			10599 = {
				bunker = 5

			}
			703 = {
				bunker = 5

			}
			4834 = {
				bunker = 5

			}
			926 = {
				bunker = 5

			}
			12456 = {
				bunker = 5

			}
			1560 = {
				bunker = 5

			}
			
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = BNA
		victory_points = {
			12357 5 
		}

	}

	provinces={
		703 709 751 926 1560 4166 4738 4834 4854 5205 9657 10599 12357 12456
	}
	manpower=2939004
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
