
state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category = megalopolis
	resources={
		grain=19
	}
	history={
		owner = BNA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 11
			11589 = {
				bunker = 10

			}
			6737 = {
				bunker = 10

			}
			10393 = {
				bunker = 10

			}
			4590 = {
				bunker = 10

			}
			12365 = {
				bunker = 10

			}
			10457 = {
				bunker = 10

			}
			12305 = {
				bunker = 10

			}
			7831 = {
				bunker = 10

			}
			954 = {
				bunker = 10

			}
			10339 = {
				bunker = 10

			}
			1527 = {
				bunker = 10

			}
			7611 = {
				bunker = 10

			}
			12497 = {
				bunker = 10

			}
			
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = BNA
		victory_points = {
			9450 30.0
		}

	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}

	local_supplies=0.0 
}
