
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=1 # was: 2
	}
	resources={
		grain=9
		
	}
	# state_category = large_city
	state_category = megalopolis
	
	history={
		owner = AOX
		victory_points = {
			11666 30.0 
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
			11666={
				landmark_hofburg_palace = {
			        level = 1
			    }
			}
		}
		add_core_of = AOX
	}

	provinces={
		6552 704 3718 6739 9527 6723 11651 11666 
	}

	local_supplies=0.0 
}
