state = {
	id = 404
	name = "STATE_404" # Kyzyl Orda
	resources={
		grain=11
	}
	history = {
		owner = TGA
		add_core_of = AKE
		
		victory_points = {
			7597 4 
		}
		victory_points = {
			12397 6
		}
		buildings = {
			infrastructure = 1

		}
	}

	provinces = {
		4300 4374 4578 4581 4636 4638 4686 7243 7486 7556 7597 7600 7657 7777 10148 10353 10366 10506 12329 12340 12397 4227 12658 12640 10603 7706 12471
	}
	manpower = 44702
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
