state=
{
	id=422
	name="STATE_422"
	manpower = 5500000
	
	state_category = rural

	resources={
		rubber=60 # was: 116
	}
	resources={
		grain=16
	}
	history={
		owner =ENL
		victory_points = {
			7260 10
		}
		victory_points = {
			10229 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			10229 = {
				naval_base = 1
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}

	local_supplies=0.0 
}
