
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 29147500
	
	state_category = rural
	
	resources={
		rubber=19 # was: 28
	}
	resources={
		grain=23
	}
	history={
		owner = YDA
		add_core_of = YDA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 20
		}

	}

	provinces={
		 1268 1381 1409 4315 4327 4416 4420 7265 7363 7436 8067 10246 10278 10808 12164 12247
		 12275 10274 10130 7288 7402	}

	local_supplies=0.0 
}
