
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}

	history = {
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		buildings = {
			infrastructure = 1 
			arms_factory = 1
            grain_farms= 1
			industrial_complex = 1
			air_base = 1
			11767 = {
				naval_base = 2
			}
			13255 = {
				naval_base = 2
			}

		}

	}

	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}
	manpower = 740800
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
