
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 1399142
	
	state_category = town
	resources={
		grain=12
	}
	history={
		owner = EYJ
		add_core_of = EYJ
		
		
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1065 5
		}
		victory_points = {
			1086 20
		}
		victory_points = {
			4206 10 
		}
		victory_points = {
			7151 10 
		}
	}

	provinces={
		1065 1086 1201 4088 4206 7107 7151 7170
	}

	local_supplies=0.0 
}
