
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=26 # was: 36
	}
	resources={
		grain=9
	}
	history={
		owner = NPL
		add_core_of = KOJ

		victory_points = {
			1145 17
		}
		victory_points = {
			7132 15
		}
		buildings = {
			infrastructure = 2
			air_base = 2
                                                arms_factory = 3
			industrial_complex = 3
			1145 = {
				naval_base = 4
			}
			7132 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 12760 
	}

	local_supplies=0.0 
}
