
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=1387500
	resources={
		steel=1 # was: 4
		chromium=4 # was: 22
		aluminium=13 # was: 58
		tungsten = 3 # was: 20
	}
	resources={
		grain=4
	}
	state_category = city

	history={
		owner = YED
		victory_points = {
			4109 20 
		}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		victory_points = {
			1205 1
		}
		victory_points = {
			976 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9
			}
			11818 = {
				naval_base = 3
			}

		}
		add_core_of = YED

	}

	provinces={
		976 1109 3988 4109 7127 11895 1205
	}

	local_supplies=0.0 
}
