
state={
	id=479
	name="STATE_479"
	manpower = 1032988
	
	state_category = town

	resources={
		oil=9
		#steel=2 moved to Guerrero
	}
	resources={
		grain=15
	}
	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			5021 = {
				naval_base = 2
			}
			13316 = {
				naval_base = 5
			}
		}
		
add_core_of = MEX
		
		victory_points = {
			5015 5
		}
		victory_points = {
			13316 10
		}
		
		

	}

	provinces={
		  5015 13088 13306 13316
	}
	

	local_supplies=0.0 
}
