state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	resources={
		grain=6
	}
	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		add_core_of = UBS
		add_core_of = MEX
		buildings = {
			infrastructure = 2
			air_base = 2
			1892 = {
				naval_base = 2
			}
			
		}
		victory_points = {
			12461 10
		}
		victory_points = {
			1892 3
		}
		victory_points = {
			13215 5
		}

	}
	provinces= { 1892 7964 12461 12859 13215 13216 }

	local_supplies=0.0 
}
