
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 810284
	resources={
		chromium=11 # was: 16
		steel = 28
	}
	
	state_category = city

	history={
		owner = RMA
		add_core_of = RMA
		add_core_of = TEQ
		victory_points = {
			11747 12
		}
		victory_points = {
			3862 3
		}
		victory_points = {
			804 5 
		}
		victory_points = {
			9844 4 
		}
		victory_points = {
			11839 12
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
	}

	provinces={
		3907 6808 6908 6925 9806 9844 9901 11747 11784 804 11839 11897 3862 11826 9811 11792 13122
	}

	local_supplies=7.0 
}
