state={
	id=50
	name="STATE_50"
	resources={
		aluminium=5 # was: 10.000
	}
	resources={
		grain=7
		
	}
	state_category = large_city
	history={
		owner = DOF
		add_core_of = DOF
		victory_points = {
			9517 20
		}
victory_points = {
			11499 3 #10
		}
		buildings = {
			infrastructure = 3
			arms_factory =1
			industrial_complex = 3
			air_base = 2
            grain_farms = 1
		}

	}

	provinces={
		519 3690 6555 6934 9517 9545 9655 11486 11499
	}
	manpower=3000000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
