state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	resources={
		grain=6
	}
	state_category = large_town
	history=
	{
		owner = RTW
		add_core_of = ROC
		add_core_of = CHI
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 4
			}
			7186 = {
				naval_base = 4
			}
			
		}
		

		victory_points = {
			7186 17 
		}
		victory_points = {
			12068 10 
		}
		victory_points = {
			11959 16 
		}
		victory_points = {
			11914 13
		}
		victory_points = {
			1175 8 
		}
		victory_points = {
			9955 8 
		}
		victory_points = {
			13440 8 
		}
		victory_points = {
			7214 11 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 13440
		}

	local_supplies=0.0 
}
