
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = large_city
	resources={
		chromium=52 # was: 88
		grain=15
	}
	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 3
			9950 = {
				naval_base = 6
			}
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 18
		}
		victory_points = {
			4198 5
		}
		victory_points = {
			11949 5
		}
		victory_points = {
			1020 5
		}
		victory_points = {
			12006 5
		}
		victory_points = {
			4164 5
		}
		victory_points = {
			7110 5
		}
		victory_points = {
			1025 5
		}
		victory_points = {
			4027 5
		}
		victory_points = {
			13503 1
		}
		victory_points = {
			13504 1
		}
		victory_points = {
			10011 1
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
		13503 13505 13504
	}

	local_supplies=10.0 
}
