
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city
	resources={
		grain=17
	}
	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 2
			arms_factory = 3
			industrial_complex = 3
			1092 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			1092 18
		}
		victory_points = {
			13511 1
		}
		victory_points = {
			13510 5
		}
		victory_points = {
			10055 5
		}
		victory_points = {
			7212 5
		}
		victory_points = {
			11946 5
		}
		victory_points = {
			4197 5
		}
		victory_points = {
			1167 5
		}
		victory_points = {
			7145 5
		}
		victory_points = {
			7050 5
		}
		victory_points = {
			11985 5
		}
		victory_points = {
			10052 5
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
		13509 13510 13511
		
	}

	local_supplies=0.0 
}
