
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = metropolis
	resources={
		aluminium=3 # was: 6
		grain=16
	}
	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			1136 = {
				naval_base = 3
			}
			7072 = {
				naval_base = 3
			}
		}
		victory_points = {
			7072 10
		}
		victory_points = {
			11960 5
		}
		victory_points = {
			13520 20
		}
		victory_points = {
			12031 10
		}
		victory_points = {
			9985 5
		}
		victory_points = {
			1136 5
		}
		victory_points = {
			13508 5
		}
		victory_points = {
			13517 5
		}
		victory_points = {
			13518 5
		}
		victory_points = {
			1133 5
		}
		victory_points = {
			13519 5
		}
		victory_points = {
			4054 5
		}
		victory_points = {
			13522 5
		}
		victory_points = {
			13521 5
		}
		victory_points = {
			1067 5
		}
	}

	provinces={
		13508 1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
		13517 13522 13518 13519 13520 13521
		
	}

	local_supplies=9.0 
}
