
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
		grain=3
	}
	history = {
		owner = SHW
		victory_points = {
			4705 6
		}
		victory_points = {
			10574 8 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SHW
		add_core_of = FER
	}

	provinces = {
		1672 1826  4677 4705 4719  7725 7751 7786 7860 10559  10574 10643  10683 12507 12556 12622 12641 
		   
	}

	local_supplies = 0.0 
}
