
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
		grain=4
	}
	history={
		owner = SHW
		
		

		victory_points = {
			4716 5 
		}


		victory_points = {
			7835 12 
		}
		
	   
		buildings = {
			infrastructure = 2
		}
		add_core_of = SHW
	}

	provinces={
		1696   4716 4766 4835 4837 7736 7816 7835  10528  10658 12506 12575 12644 1761 7854
		   
	}

	local_supplies=0.0 
}
