state = {
	id = 588
	name = "STATE_588" # Semipalatinsk
	
	state_category = rural

	resources={
		grain=4
		chromium = 10 
	}
	history = {
		owner = GGA
		add_core_of = AKE
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			13301 4
		}
		victory_points = {
			10584 12
		}
		
	}

	provinces = {
		1239 1287 1749 1818 4661 4674 4867 7332 7350 7405  10161 10218 10290 10292 10584 10610 10653 12564 12635 12662 4764 13301
	}
	manpower = 429213
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
