state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
		grain=23
	}
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 1187 5 }
		victory_points = { 1047 30 }
		victory_points = { 4092 5 }
		victory_points = { 1131 5 }

		
		
		victory_points = {
			11938 8 
		}
		victory_points = {
			7108 8 
		}


		
		victory_points = {
			1087 8 
		}
		victory_points = {
			9963 5 
		}
		victory_points = {
			11941 5 
		}
		victory_points = {
			1187 8 
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7108 7152 9963 11938 11941 12077 12095
	}

	local_supplies=1.0 
}

