state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}
	resources={
		grain=15
	}
	history= {
		owner = GUG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
        victory_points = { 1120 3 }
		victory_points = { 7182 3 }
		victory_points = { 9978 3 }
		victory_points = { 1202 3 }
		victory_points = { 1078 3 }
		victory_points = { 7067 3 }
		victory_points = { 1187 3 }
	}
	provinces={
		 1120 1162 1202 4050 4165 4207 7067 7108 9970 9978 9997 10080 12014 12095 1078 7141 7182 9938
	}

	local_supplies=1.0 
}
