state={
	id=596
	name="会稽"
	manpower = 8230700
	state_category = town
	resources={
		grain=11
	}
	history={
		owner = SUC
		add_core_of = ROC
		add_core_of = SUC
		victory_points = { 9974 5 }
        victory_points = { 1096 3 }
		buildings = {
			infrastructure = 2
			grain_farms = 1

			9974 = {
				naval_base = 3
				coastal_bunker = 2
				bunker = 2

			}
			
		}
		victory_points = {
			9974 15 
		}
		
		victory_points = {
			1096 15 
		}
		victory_points = {
			1168 12 
		}
		
	}
	provinces={
		1096 1168 4013 7058 7146 9974 10058 
	}

	local_supplies=0.0 
}
