state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = city
	
	
	history=
	{
		owner = ZHX
		victory_points = {
			1069 3 
		}
		victory_points = {
			11962 3 
		}
		victory_points = {
			11933 3 
		}
		victory_points = {
			9971 3 
		}
		victory_points = {
			12015 3 
		}
		victory_points = {
			10102 3 
		}
		victory_points = {
			7055 3 
		}
		victory_points = {
			12074 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1069 1084 1124 1154 1184 4037 4071 4089 4157 4181 7055 7089 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}

	local_supplies=4.0 
}
