state={
	id=597
	name="济宁"
	manpower = 21373200
	state_category = town
	
	resources={
		grain=47
	}
	history={
		owner = WSP
		add_core_of = WSP
		


		victory_points = {
			9971 3 
		}
		victory_points = {
			12015 3 
		}
		victory_points = {
			7055 3 
		}

		victory_points = {
			4037 12 
		}
		victory_points = {
			10043 12 
		}
		victory_points = {
			1124 5 
		}
		victory_points = {
			12069 8 
		}
		
		victory_points = {
			12015 8 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		1124 1154 4037 4181 7055 9971 10043 10072 12015 12069 9956
	}

	local_supplies=4.0 
}
