
state={
	id=598
	name="淮扬"
	
	state_category = town
	resources={
		grain=33
	}
	history={
		owner = QIX
		add_core_of = ROC
		add_core_of = QIX
		buildings = {
			infrastructure = 2
			grain_farms = 2
		}
		victory_points = {
			4001 12 
		}
		victory_points = {
			12067 5 
		}
		
		victory_points = {
			4123 8 
		}
        
        
        victory_points = {
			9953 2
		}

		
		
     }
	provinces={
		4001 4031 4082 4123 7142 7181 9953 10095 12067 4005
	}
	manpower=15169300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
