state={
	id=600
	name="豫章"
	resources={
		grain=33
	}
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		
		
		victory_points = {
			1066 4 
		}


		victory_points = {
			3992 15 
		}
		
		victory_points = {
			4185 5
		}
		
		victory_points = {
			9984 4
		}
		
		victory_points = {
			1110 4
		}
		
	}

	provinces={
		1066 1110 3992 4038 4083 7054 7172 9984 4185 13141 7007 1153
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
