state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
		grain=22
	}
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2
			7097 = {
				bunker = 2
			}
		}
		victory_points = {
			7159 8
		}
		
		
		victory_points = {
			10377 4
		}
		victory_points = {
			12310 8
		}
		victory_points = {
			12483 3 
		}

		victory_points = {
			7097 20
		}
		
		victory_points = {
			9999 10
		}
		
		
	}

	provinces={
		 7097 9999 10517 12483 13143 13140  7159 12350 7502 10377  12053 12310
		 
	}
	manpower=13542160
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
