state={
	id=605
	name="嘉陵"
	resources={
		grain=16
	}
	history={
		owner = SCX
		add_core_of = SCX
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1		
		}
		
		victory_points = {
			12767 5 
		}
		victory_points = {
			12274 5 
		}
		victory_points = {
			8026 8 
		}
		victory_points = {
			5048 5 
		}
		
		
	}

	provinces={
		 2091 7256 8026  12274 12767  5048 2030 7240
		 
	}
	manpower=696330
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
