
state={
	id=607
	name="汝阳"
	manpower=16289800
	
	state_category = town
	
	buildings_max_level_factor=1.000
	resources={
		grain=65
	}
	history={
		owner = HNZ
		add_core_of = HNZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			grain_farms = 3
			7568 = {
				bunker = 2
			}
		}
		
		
		victory_points = {
			12012 3 
		}

		victory_points = {
			7540 4
		}
		victory_points = {
			7508 4
		}
		
		victory_points = {
			10446 4
		}
	}

	provinces={
		4158 4519 4547 7126 7459 7508 7540 7568 10434 10446 12012 12426 
	}

	local_supplies=3.0 
}
