
state={
	id=609
	name="STATE_609"
	manpower = 6400000
	resources={
		grain=16
	}
	state_category = city

	history={
		owner = ZHX
		add_core_of = ZHX
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
			13435 = {
				bunker = 2

			}
		}
		victory_points = {
			13435 5
		}
		victory_points = {
			3830 10 
		}
		victory_points = {
			1052 8 
		}
		victory_points = {
			3900 5 
		}
	}

	provinces={
		900 1052 3830 3900 12043 9905 13435
	}

	local_supplies=0.0 
}
