
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = town
	resources={
		grain=33
	}
	history={
		owner = ZHX
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			11944 3
		}
		victory_points = {
			4190 3
		}
		victory_points = {
			1169 3
		}
		victory_points = {
			12026 5 
		}
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062 6828 12026 4140 1134 9969 4137 
	}

	local_supplies=0.0 
}
