
state={
	id=614
	name="STATE_614"
	manpower = 8434900
	
	state_category = city
	history={
		owner = ZHX
		add_core_of = ZHX
		buildings = {
			infrastructure = 2
			10068 = {
				naval_base = 4
				coastal_bunker = 3
			}
			4137 = {
				naval_base = 4
				coastal_bunker = 3
			}
		}
		
		
		victory_points = {
			4137 5
		}
		
		
		
		victory_points = {
			10068 30
		}
		victory_points = {
			11944 12 
		}

		victory_points = {
			10003 3 
		}
		
	}

	provinces={
		4137 9969 10003 11944 11980 11996 10022 10068 10119 1134
	}

	local_supplies=0.0 
}
