state={
	id=622
	name="STATE_622"
	resources={
		tungsten=3.000
	}
	history={
		owner = SXX
		add_core_of = SXX
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			7314 = {
				bunker = 3
	        }
            7659 = {
				bunker = 2
			}
			1458 = {
				bunker = 3
			}
			
			
		}

		victory_points = {
			12356 13 
		}
		victory_points = {
			7314 8 
		}
		victory_points = {
			1458 8 
		}
		
	}

	provinces={
		1458 7208 7314 7659 8049 10880 12356
	}
	manpower=3906200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
