
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis

	resources={
		grain=8
		
	}
	history={
		owner = WWS
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
			6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = WWS
	}

	provinces={
		375 3367 6521 9428 9456 9496 11219 11444 11505
	}

	local_supplies=0.0 
}
