
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}
	resources={
		grain=8
		
	}
	state_category = large_city

	history={
		owner = WWS
		victory_points = {
			9570 10 
		}
		victory_points = {
			552 1
		}
		victory_points = {
			3545 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			grain_farms = 1
		}
		add_core_of = WWS
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies=10.0 
}
