
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}
	resources={
		grain=8
		
	}
	state_category = large_city

	history={
		owner = WWS
		
		victory_points = {
			552 15
		}
		victory_points = {
			3545 13
		}
		victory_points = {
			6534 12
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			grain_farms = 1
		}
		add_core_of = WWS
	}

	provinces={
		552 3438 6534 6595 9470 11517 3545
	}

	local_supplies=10.0 
}
