
state={
	id=666
	name="STATE_666" # Lappland
	manpower = 215327
	resources={
		tungsten=20 # was: 70
		steel= 25 # was: 80
		chromium = 25 # was: 40
	}
	
	state_category = rural

	history={
		owner = RUD
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = RUD
	}

	provinces={
		58 61 101 151 190 201 3095 6152 6055 6125 6155 6165 6168 6170 6206 6208 9083 9095 9134 9147 9175 9178 9186 9226 11026 11058 11060 11073 11102 11112 11152 11155 11208 
	}

	local_supplies=0.0 
}
