
state={
	id=67
	name="STATE_67"
	manpower = 1402591
	resources={
		steel=19 # was: 60
		aluminium=6 # was: 20
	}
	resources={
		grain=3
		
	}
	state_category = city

	history={
		
		victory_points = {
			9511 3
		}
		victory_points = {
			9570 10 
		}
		victory_points = {
			3545 1
		}
		owner = WWS
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
		}
		add_core_of = WWS
		add_core_of = PBL
	}

	provinces={
		3485 9570 3545 6512 9457 9511 3283 6462
	}

	local_supplies=4.0 
}
