
state={
	id=671
	name="STATE_671"
	manpower = 6930700
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
		grain=15
	}

	history={
		add_core_of = VAN
		owner = VAN
		victory_points = {
			4075 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7218 7518 9948 9961 10075 10103 10129 12008 12048 12065 12075
	}

	local_supplies=0.0 
}
