
state={
	id=677
	name="STATE_677"
	resources={
		grain=10
	}
	history={
		owner = EYJ
		add_core_of = EYJ
		
		victory_points = {
			12473 8
		}
		victory_points = {
			1056 5 
		}
		victory_points = {
			1088 5 
		}
		victory_points = {
			10087 5 
		}
		victory_points = {
			7671 3 
		}
		buildings = {
			infrastructure = 2
			1088 = {
				naval_base = 2
			}
			10087 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=1325594
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=2.0 
}
