state={
	id=714
	name="STATE_714"

	history={
		owner = FTX
		add_core_of = FTX
add_core_of = ZHX
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			1588 5 
		}
		victory_points = {
			7894 10 
		}
		victory_points = {
			7848 5 
		}
		victory_points = {
			1732 5 
		}
	}

	provinces={
		1502 1545 1588 1645 1693 1732 1847 4506 4592 4649 4809 4876 7526 7582 7613 7767 7832 7848 7873 7894 7897 10368 10379 10675 10698 12485 12548 12618 
	}
	manpower=3694191
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
