state={
	id=714
	name="STATE_714"
	resources={
		grain=15
	}
	history={
		owner = HLP
		add_core_of = HLP
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4592 5 
		}
		victory_points = {
			1545 5 
		}
		
		victory_points = {
			1502 11
		}
		
		victory_points = {
			1847 5 
		}

		victory_points = {
			10368 5 
		}
		victory_points = {
			7832 10
		}
		
	}

	provinces={
		1545 1588  1693 1732 1847  4592 4649 7526  7613 7767 7832 7894 7897 10368 10379 10698  12548 12618  4876 1502
		    
	}
	manpower=3194191
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
