
state={
	id=731
	name="STATE_731"
	resources={
		grain=15
	}
	history={
		owner = RMA
		add_core_of = RMA
		victory_points = {
			11818 22
		}
		victory_points = {
			9930 5
		}
		victory_points = {
			6990 3
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 8
			}
			9930 = {
				naval_base = 2
			}
		}

	}

	provinces={
		895 3526 3936 6990 9930 11818 
	}
	manpower=655700
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
