state = {
	id = 736
	name = "STATE_736" #Name was Istria before the Pola (Istria) split and merge with Fiume
	
	state_category = large_city

	history = {
		victory_points = {
			13328 5
		}
		owner = AOX
		add_core_of = AOX
		buildings = {
			infrastructure = 3
			dockyard = 3
			arms_factory = 1
			
			13328 = {
				naval_base = 3
			}

		}

	}

	provinces = {
		6626 13328
	}
	manpower = 338159 # was 1063159 before Istria was merged with Fiume (~25k pop added to new Istria state (Fiume + Pola)
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
