state={
	id=737
	name="STATE_737"

	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		buildings = {
			infrastructure = 1
			air_base = 1
			7251 = {
				naval_base = 5

			}
			4226 = {
				naval_base = 1
			}
			10234 = {
				naval_base = 1
			}
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}			

		}
		
		victory_points = {
			7251 5 
		}
		victory_points = {
			4226 1 
		}
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 10234 1358 4378 4226
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
