state={
	id=747
	name="腾越"
	provinces={
		4559 4937 5009 7965 7976 8023 10863 12789 12898   
	}
	resources={
		grain=14
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = CEX
		add_core_of = CEX
		
		victory_points = {
			8023 10 
		}

		victory_points = {
			7965 12 
		}
		victory_points = {
			10863 10 
		}
		victory_points = {
			7976 8 
		}
		victory_points = {
			4937 5 
		}
		victory_points = {
			12789 5 
		}
		victory_points = {
			12898 5 
		}
		buildings = {
			infrastructure = 2
		}
	}

	local_supplies=0.0 
}
