state={
	id=749
	name="芜湖"
	resources={
		grain=22
	}
	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937 12019 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=rural
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			12019 2
		}
        
        victory_points = {
			4173 2
		}

		victory_points = {
			1125 15 
		}
		victory_points = {
			11937 5
		}
		victory_points = {
			1171 5
		}
		victory_points = {
			4105 5
		}
		victory_points = {
			1099 8
		}
	}

	local_supplies=0.0 
}
