state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}
	resources={
		grain=17
		
	}
	history={
		owner = KGL
		add_core_of = KGL
		add_core_of = PBL
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 5 
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}

	}

	provinces={
		417 442 3410 6499 6522 9412 9427 11398 11413 11507 13205
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=12.0 
}
