state={
	id=914
	name="STATE_914"
	manpower = 20373
	state_category = town
	
	history={
		add_dynamic_modifier = {modifier=UBS_Slave_State}
		owner = UBS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
            12237 = {
				naval_base = 2
			}
			12154 = {
				naval_base = 1
			}
			12240 = {
				naval_base = 1
			}
			12371 = {
				naval_base = 2
			}
		}
        victory_points = {
			12237 3 
		}
		victory_points = {
			12371 3
		}
		
	}
	provinces={
		10423 11004 12240  11018  12428 1389 4393 5135 7614 12154 12193 7365 10251 12237 4418 12931 12400 13305
		1546    4468 4509 4524 4552 7487 7512 7529 7542 7570 7585  8235  10369 10396 10436  10990 12315 12371 12386  
	}
                buildings_max_level_factor=1
	local_supplies=3.0 
}
