state={
	id=925
	name="STATE_925"
	resources={
		aluminium=2 # was: 10.000
	}
	resources={
		grain=5
		
	}
	state_category = city
	history={
		owner = DOB
		add_core_of = DOB
		
		victory_points = {
			3530 15
		}
		victory_points = {
			6568 10
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			6712 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
            grain_farms = 1
		}

	}

	provinces={
		11640 6568 3530 6542 6712 3679 3692 6581 
	}
	manpower=2086854
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
