state={
	id=926
	name="STATE_926"
	resources={
		aluminium=1 # was: 10.000
	}
	resources={
		grain=4
		
	}
	state_category = city
	history={
		owner = DOA
		add_core_of = DOA
                                victory_points = {
			241 7 
		}
                                victory_points = {
			309 10 
		}
		buildings = {
			241 = {
				naval_base = 8

			}
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		241 336 309 247
	}
	manpower=1086854
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
