
state = {
	id = 938
	name = "STATE_938"
	manpower = 2002401
	
	state_category = city
	resources={
		grain=6
	}
	resources = {
		aluminium=5 # was: 16
	}

	history = {
		owner = LMJ
		victory_points = { #Bologna
		13338 15
		}
		victory_points = { #Ferrara
		13337 3
		}

		victory_points = { #ravenna
		13336 3
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			782 = {
				naval_base = 1
			}
			13336 = {
				naval_base = 3
			}
		}
		add_core_of = LMJ
		add_core_of = ITC
	}

	provinces = {
		782 6606 6793 9924 6985 13336 13337 13338
	}

	local_supplies = 0.0 
}
