state={
	id=984
	name="STATE_984"
	resources={
		grain=5
	}
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		victory_points = {
			10335 3 
		}

		
		
		victory_points = {
			7665 4
		}
		victory_points = {
			10335 4
		}
		
		
		victory_points = {
			10006 4
		}
		victory_points = {
			4480 4
		}
	}

	provinces={
		     7665 10006 10335 4480 12017
		    
	}
	manpower=8465120
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
