state={
	id=984
	name="STATE_984"
	resources={
		grain=5
	}
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		victory_points = {
			10335 3 
		}

		victory_points = {
			7101 13 
		}
		
		victory_points = {
			7665 4
		}
		victory_points = {
			10335 4
		}
		
		victory_points = {
			4896 4
		}
		
		victory_points = {
			7434 4
		}
		victory_points = {
			10006 4
		}
	}

	provinces={
		4896 7101 7201 7279 7434 7665 10006 10335
	}
	manpower=8465120
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
