state={
	id=987
	name="STATE_987"
	resources={
		grain=12
	}
	history={
		owner = GUI
		add_core_of = GUI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
        victory_points = {
			7609 3 
		}

		victory_points = {
			4009 4
		}
		victory_points = {
			9934 4
		}
		victory_points = {
			12408 4
		}
		victory_points = {
			7625 4
		}
	}

	provinces={
		4009 7019 7580 7609 7625 8072 9934 10474 12408
	}
	manpower=11041600
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
