state={
	id=996
	name="钱塘"
	manpower = 8830700
	state_category = city
	history={
		owner = SUC
		add_core_of = ROC
		add_core_of = SUC
		victory_points = { 7191 20 }

		buildings = {
			infrastructure = 2
			7191 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			10101 = {
				bunker = 2

			}
			4042 = {
				bunker = 3

			}
			7191 = {
				bunker = 3
			}
		}
		
		
		victory_points = {
			4042 15 
		}
		
		victory_points = {
			10014 8 
		}
		victory_points = {
			10101 8 
		}
		
	}
	provinces={
		4042 7191 10014 10101 11991
	}

	local_supplies=0.0 
}
