
state = {
	id = 997
	name = "苏常"
	manpower = 15034851
	
	state_category = city
	resources={
		grain=6
	}
	history = {
		owner = QIX
		add_core_of = ROC
		add_core_of = QIX
        buildings = {
			infrastructure = 2
			industrial_complex = 2
        }
		
		victory_points = {
			4091 15 
		}

		
		
		
		
		
		
		
		
		victory_points = {
			10034 18 
		}
		victory_points = {
			10076 15 
		}
		victory_points = {
			12052 12 
		}
		victory_points = {
			7120 12 
		}
		victory_points = {
			11982 15 
		}
		victory_points = {
			11928 10 
		}
	}

	provinces = {
		1089 4091 7120 10034 10076 12052 11928 996 11982 13142
	}

	local_supplies = 6.0 
}
