state={
	id=998
	name="安庆"
	resources={
		steel=11.000
		grain=10
	}
	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
        

		victory_points = {
			7222 15 
		}
		
		victory_points = {
			1146 4
		}
		victory_points = {
			10008 4
		}
		victory_points = {
			1083 17
		}
	}

	provinces={
		1083 1146 4148 4203 7035 7222 10008 10017 11994 12061 
	}
	manpower=10265400
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=2.0 
}
