###########################
# 4ITA war and civil war Events
###########################

add_namespace = ITE

country_event = {
	id = ITE.1
	hidden = yes
	title = ITE.1.t
	desc = ITE.1.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.4
			date < 1920.1.6
		}
	}
		immediate = {
			news_event = ITANews.1
			}

	option = {
		name = ITE.1.a
		
		
		
	}
}
country_event = {
	id = ITE.2
	hidden = yes
	title = ITE.2.t
	desc = ITE.2.d

	fire_only_once = yes
	trigger = {
		AOX = {has_war_with = ITE}
		check_variable = {global.4italian_war = 1}
		OR = {
			AOX = {controls_province = 6862}
			VCT = {controls_province = 6862}
			AOX = {controls_province = 9794}
			VCT = {controls_province = 9794}
		}
	}

	option = {
		name = ITE.2.a
		ITC = {dismantle_faction = yes}
		ITE = {
			create_faction = Italian_Union
			add_to_faction = RDN
		}
	}
}
			country_event = {
				id = ITE.3
				hidden = yes
				title = ITE.3.t
				desc = ITE.3.d
			
				fire_only_once = yes
				trigger = {
					AND={
						date > 1920.1.8
						date < 1920.1.10
					}
				}
					immediate = {
						news_event = ITANews.2
						}
			
				option = {
					name = ITE.3.a
					
					938 = {
						set_demilitarized_zone = yes
					}
					928 = {
						set_demilitarized_zone = yes
					}
					2 = {
						set_demilitarized_zone = yes
					}
					919 = {
						set_demilitarized_zone = yes
					}
					157 = {
						set_demilitarized_zone = yes
					}
					161 = {
						set_demilitarized_zone = yes
					}
					1039 = {
						set_demilitarized_zone = yes
					}
					849 = {
						set_demilitarized_zone = yes
					}
				}
			}
			country_event = {
				id = ITE.4
				hidden = yes
				title = ITE.4.t
				desc = ITE.4.d
			
				fire_only_once = yes
				trigger = {
					AND={
						date > 1920.1.12
						date < 1920.1.14
					}
				}
					immediate = {
						news_event = ITANews.3
						}
			
				option = {
					name = ITE.4.a
					ITE = {
						complete_national_focus = ITE_Focus1
					}
					ICD = {transfer_state = 759
					load_oob = "ICD_1920"}
			RDN = {
				declare_war_on = {
					target = TSI
					type = annex_everything
				}
		}
		ICD = {
			declare_war_on = {
				target = TSI
				type = annex_everything
			}
	}
				}
			}
			

country_event = {
	id = ITE.5
	hidden = yes
	title = ITE.5.t
	desc = ITE.5.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.16
			date < 1920.1.18
		}
	}
		immediate = {
			news_event = ITANews.4
			}

	option = {
		name = ITE.5.a
		2 = {
			transfer_state_to = ITC
		}
		ITC = {
			annex_country = {
				target = LMJ
				transfer_troops = yes
			}
			load_oob = "ITC_1920"
			load_oob = "ITC_1920_naval"
		}
		928 = {
			set_demilitarized_zone = no
		}
		2 = {
			set_demilitarized_zone = no
		}
		919 = {
			set_demilitarized_zone = no
		}
		938 = {
			set_demilitarized_zone = no
		}
		
	}
}
country_event = {
	id = ITE.6
	hidden = yes
	title = ITE.6.t
	desc = ITE.6.d

	fire_only_once = yes
	trigger = {
		NOT = {
			AOX = {has_war_with = ITE}
		}
		AOX = {controls_state = 156}
		AOX = {controls_state = 849}
			AOX = {controls_state = 1049}
			AOX = {controls_state = 759}
			check_variable = {global.4italian_war = 1}
	}

	option = {
		name = ITE.6.a
		news_event = ITANews.20
		AOX = {white_peace = RDN}
		WWS = {white_peace = RDN}
			RDN = {transfer_state = 114
			transfer_state = 115}
			RDN = {leave_faction = yes}
			NPL = {add_to_faction = RDN}
			LMJ = {
				transfer_state = 2
				transfer_state = 919
			}
			AOX = {set_autonomy = { target = LMJ autonomy_state = autonomy_occupation_zone }}
			LMJ = {
				set_politics = {
					ruling_party = Dictatorship
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
			
				
				set_popularities = {
					Dictatorship = 100
				}
			}
			TSI = {
				transfer_state = 157
				transfer_state = 117
				transfer_state = 849
				transfer_state = 156
				transfer_state = 1049
				transfer_state = 759
			}
			AOX = {set_autonomy = { target = TSI autonomy_state = autonomy_occupation_zone }}
			TSI = {
				set_politics = {
					ruling_party = Dictatorship
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
				set_popularities = {
					Dictatorship = 100
				}
				
			}
			VCT = {
				set_cosmetic_tag = VCT2
				set_party_name = {
					ideology = Dictatorship
					long_name = VCT_Dictatorship_party1
					name = VCT_Dictatorship_party1
				}
				set_party_name = {
					ideology = Paternalism
					long_name = VCT_Paternalism_party1
					name = VCT_Paternalism_party1
				}
				transfer_state = 162
				transfer_state = 938
				transfer_state = 928
			}

			if = {
				limit = {
					BXM = {
						has_cosmetic_tag = BXM_de
					}
				}
				VCT = {
					set_cosmetic_tag = VCT_de1
					set_party_name = {
						ideology = Dictatorship
						long_name = VCT_Dictatorship_party_de1_long
						name = VCT_Dictatorship_party_de1
					}
				}
			}
		set_variable = {global.aus_halfwin_4italian_war = 1}
		set_variable = {global.4italian_war = 2}
		
	}
}
country_event = {
	id = ITE.7
	hidden = yes
	title = ITE.7.t
	desc = ITE.7.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.20
			date < 1920.1.22
		}
	}
		immediate = {
			news_event = ITANews.5
			}

	option = {
		name = ITE.7.a
		AOX = {retire_character = AOX_Charles_I}
		ITE = {
			annex_country = {
				target = PMA
				transfer_troops = yes
			}
			set_cosmetic_tag = ITE1
		}
		ITC = {
			annex_country = {
				target = TCY
				transfer_troops = yes
			}
		}
		VCT = {
			retire_country_leader = yes
		}
		162 = {
			set_demilitarized_zone = no
		}
		1039 = {
			add_core_of = ITE
	}
		
	}
}
country_event = {
	id = ITE.8
	hidden = yes
	title = ITE.8.t
	desc = ITE.8.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.24
			date < 1920.1.26
		}
	}
		immediate = {
			news_event = ITANews.6
			}

	option = {
		name = ITE.8.a
		AOX = {
			leave_faction = yes
		}

		RDN = {
			leave_faction = yes
		}
		ITC = {
			give_military_access = ITE
			give_military_access = RDN
		}
		ITE = {
			give_military_access = ITC
			give_military_access = RDN
		}
		RDN = {
			give_military_access = ITE
			give_military_access = ITC
		}	
		ITC = {
			create_faction = Italian_Union
			add_to_faction = ITE
			add_to_faction = RDN
		}
		ITC = {
			declare_war_on = {
			target = VCT
			type = annex_everything
			
		}
	}
	ITC = {
		declare_war_on = {
		target = TSI
		type = annex_everything
		
	}
}
	ITE = {
		declare_war_on = {
		target = VCT
		type = annex_everything
	}
}
ITE = {
	declare_war_on = {
	target = TSI
	type = annex_everything
}
}
RDN = {
	declare_war_on = {
	target = VCT
	type = annex_everything
}
}
159 = {
	add_core_of = ITC
}
161 = {
	add_core_of = ITC
}
160 = {
	add_core_of = ITC
}
287 = {
	add_core_of = ITC
}
159 = {
	add_core_of = ITE
}
161 = {
	add_core_of = ITE
}
160 = {
	add_core_of = ITE
}
287 = {
	add_core_of = ITE
}
159 = {
	add_core_of = RDN
}
161 = {
	add_core_of = RDN
}
160 = {
	add_core_of = RDN
}
287 = {
	add_core_of = RDN
}
set_variable = {global.4italian_war = 1}
AOX = {create_faction = austrian_empire}
	}
}

#country_event = {
#	id = ITE.9
#	hidden = yes
#	title = ITE.9.t
#	desc = ITE.9.d
#
#	fire_only_once = yes
#	trigger = {
#		AOX = {controls_province = 3773}
#		AOX = {controls_province = 6606}
#		AOX = {controls_province = 9907}
#	}
#		immediate = {
#			news_event = ITANews.7
#			}
#
#	option = {
#		name = ITE.9.a
#		
#		FRW = {
#			dismantle_faction = yes
#		}
#		ITC = {
#			add_to_faction = FRW
#		}
#		FRW = {
#			declare_war_on = {
#				target = VCT
#				type = annex_everything
#			}
#		}
#	}
#}
country_event = {
	id = ITE.10
	hidden = yes
	title = ITE.10.t
	desc = ITE.10.d

	fire_only_once = yes
	trigger = {
		ITC = {controls_province = 819}
		TSI = {exists = yes}
		check_variable = {global.4italian_war = 1}
	
	}
	immediate = {
		country_event = ITE.15
		news_event = ITANews.16
		}

	option = {
		name = ITE.10.a
		}
		
	}

country_event = {
	id = ITE.11
	hidden = yes
	title = ITE.11.t
	desc = ITE.11.d

	fire_only_once = yes
	trigger = {
		OR = {
		NPL = {controls_province = 819}
		RDN = {controls_province = 819}
		ICD = {controls_province = 819}
		}
		NOT = {
		check_variable = {global.4italian_war = 2}
	}
	}
		immediate = {news_event = ITANews.17}

	option = {
		name = ITE.11.a
		
		ICD = {
			annex_country = {
				target = TSI
				transfer_troops = yes
			}
			transfer_state = 157
			transfer_state = 117
			transfer_state = 849
			transfer_state = 156
			transfer_state = 1049
			transfer_state = 759
			156 = {
				add_core_of = ICD
		}
		849 = {
			add_core_of = ICD
	}
	117 = {
		add_core_of = ICD
}
157 = {
	add_core_of = ICD
}
1049 = {
	add_core_of = ICD
}
759 = {
	add_core_of = ICD
}
		}
		if = {
			limit = {
				ITC = {exists = yes}
			}
			country_event = {id=ITE.15 days = 180}
		}
	}
}
country_event = {
	id = ITE.12
	hidden = yes
	title = ITE.12.t
	desc = ITE.12.d

	fire_only_once = yes
	trigger = {
		NOT = {
			check_variable = {global.ita_tookvin_4italian_war = 1}
		}
		OR = {#在or里
		AOX = {#第一个条件，若在阵营中必须和普开战
			
		is_in_faction_with = DOR
			date > 1920.2.1
			NOT = {
				has_war_with = WWS
				check_variable = { global.german_war = 1 }
			}
		}
		AND = {#第二个条件，打了3年结果摩德纳丢了
			date > 1923.7.6
			OR = {
				AOX = {controls_province = 9752}
				VCT = {controls_province = 9752}
		}
	}
	aus_has_win_german_war = yes
	#第三个条件，若奥赢德意志战争直接deadlock
	check_variable = {global.geraus_alliance_4italian_war = 1}
	#第三个条件，德奥结盟
}
		check_variable = {global.4italian_war = 1}
		#必须正在打意大利战争
}
immediate = {
	news_event = ITANews.8
	}
	option = {
		name = ITE.12.a
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 3780}
				ITC = {controls_province = 3780}
				RDN = {controls_province = 3780}
				FRW = {controls_province = 3780}
			}}
			HUS = {transfer_state = 159}
			159 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 603}
				ITC = {controls_province = 603}
				RDN = {controls_province = 603}
				FRW = {controls_province = 603}
			}}
			HUS = {transfer_state = 287}
			287 = {add_core_of = HUS}
		}
		
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 9752}
				ITC = {controls_province = 9752}
				RDN = {controls_province = 9752}
				FRW = {controls_province = 9752}
			}}
			HUS = {transfer_state = 161}
			161 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 9598}
				ITC = {controls_province = 9598}
				RDN = {controls_province = 9598}
				FRW = {controls_province = 9598}
			}}
			HUS = {transfer_state = 850}
			850 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				VCT = {controls_state = 1039}
				AOX = {controls_state = 1039}
			}}
			VCT = {transfer_state = 1039}
		}
		if = {
			limit = {
				OR = {
				VCT = {controls_state = 938}
				AOX = {controls_state = 938}
			}}
			VCT = {transfer_state = 938}
		}
		if = {
			limit = {
				OR = {
				VCT = {controls_state = 162}
				AOX = {controls_state = 162}
			}}
			VCT = {transfer_state = 162}
		}
		if = {
			limit = {
				OR = {
				VCT = {controls_state = 928}
				AOX = {controls_state = 928}
			}}
			VCT = {transfer_state = 928}
		}
		if = {
			limit = {
				OR = {
				VCT = {controls_state = 2}
				AOX = {controls_state = 2}
			}}
			LMJ = {transfer_state = 2}
			LMJ = {transfer_state = 919}
			AOX = {set_autonomy = { target = LMJ autonomy_state = autonomy_occupation_zone }}
			LMJ = {
				set_politics = {
					ruling_party = Dictatorship
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
			
				
				set_popularities = {
					Dictatorship = 100
				}
			}
		}
		AOX = {white_peace = ITC}
		AOX = {white_peace = ITE}
		AOX = {white_peace = RDN}
		WWS = {white_peace = ITC}
		WWS = {white_peace = ITE}
		WWS = {white_peace = RDN}
		ITE = {leave_faction = yes}
		RDN = {leave_faction = yes}
		ITC = {dismantle_faction = yes}
		NPL = {add_to_faction = RDN}
		set_variable = {global.deadlock_4italian_war = 1}
		set_variable = {global.4italian_war = 2}
		
		}
		
	}
	country_event = {
		id = ITE.13
		hidden = yes
		title = ITE.13.t
		desc = ITE.13.d
	
		fire_only_once = yes
		trigger = {
			NOT = {VCT = {controls_province = 3780}	}
			NOT = {VCT = {controls_province = 603}	}
			NOT = {VCT = {controls_province = 11584}	}
			NOT = {AOX = {controls_province = 3780}	}
			NOT = {AOX = {controls_province = 603}	}
			NOT = {AOX = {controls_province = 11584}	}
			check_variable = {global.4italian_war = 1}
			}
			
	
	immediate = {
		news_event = ITANews.9
		}
		option = {
			name = ITE.13.a
			news_event = {id = ITANews.12 days = 57}
			country_event = {id = ITE.14 days = 60}
			set_variable = {global.ita_tookvin_4italian_war = 1}
			
			}
			
		}
		
 country_event = {
	id = ITE.14
	hidden = yes
	title = ITE.14.t
	desc = ITE.14.d
	fire_only_once = yes
	is_triggered_only = yes
 immediate = {
	news_event = ITANews.10
	}
	option = {
		name = ITE.14.a
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 3780}
				ITC = {controls_province = 3780}
				RDN = {controls_province = 3780}
				FRW = {controls_province = 3780}
			}}
			HUS = {transfer_state = 159}
			159 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 603}
				ITC = {controls_province = 603}
				RDN = {controls_province = 603}
				FRW = {controls_province = 603}
			}}
			HUS = {transfer_state = 287}
			287 = {add_core_of = HUS}
		}
		
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 9752}
				ITC = {controls_province = 9752}
				RDN = {controls_province = 9752}
				FRW = {controls_province = 9752}
			}}
			HUS = {transfer_state = 161}
			161 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 11584}
				ITC = {controls_province = 11584}
				RDN = {controls_province = 11584}
				FRW = {controls_province = 11584}
			}}
			HUS = {transfer_state = 160}
			160 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				ITE = {controls_province = 9598}
				ITC = {controls_province = 9598}
				RDN = {controls_province = 9598}
				FRW = {controls_province = 9598}
			}}
			HUS = {transfer_state = 850}
			850 = {add_core_of = HUS}
		}
		
		if = {
			limit = {
				OR = {
				ITE = {controls_state = 852}
				ITC = {controls_state = 852}
				RDN = {controls_state = 852}
				FRW = {controls_state = 852}
			}}
			HUS = {transfer_state = 852}
			852 = {add_core_of = HUS}
		}
		if = {
			limit = {
				OR = {
				ITE = {controls_state = 736}
				ITC = {controls_state = 736}
				RDN = {controls_state = 736}
				FRW = {controls_state = 736}
			}}
			HUS = {transfer_state = 736}
			736 = {add_core_of = HUS}
		}
		
		if = {
			limit = {
				OR = {
				ITE = {controls_state = 163}
				ITC = {controls_state = 163}
				RDN = {controls_state = 163}
				FRW = {controls_state = 163}
			}}
			HUS = {transfer_state = 163}
			163 = {add_core_of = HUS}
		}
		if = {
			limit = {
				917 = {is_core_of = FUM}
			}
			FUM = {transfer_state = 917}
			FUM = {leave_faction = yes}
			HUS = {set_autonomy = {
				target = FUM
				autonomy_state = autonomy_dominion
			}}
			FUM = {
				set_politics = {
					ruling_party = Nationalism
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
				
				set_popularities = {
					Nationalism = 100
				}
			
			}
		}
		
		AOX = {white_peace = ITC}
		AOX = {white_peace = ITE}
		AOX = {white_peace = RDN}
		WWS = {white_peace = ITC}
		WWS = {white_peace = ITE}
		WWS = {white_peace = RDN}
		ITE = {leave_faction = yes}
		RDN = {leave_faction = yes}
		ITC = {dismantle_faction = yes}
		NPL = {add_to_faction = RDN}
		set_variable = {global.ita_win_4italian_war = 1}
		set_variable = {global.4italian_war = 2}
		}
		
	}
	country_event = {
		id = ITE.140
		hidden = yes
		title = ITE.140.t
		desc = ITE.140.d
	
		fire_only_once = yes
		is_triggered_only = yes
 immediate = {
	news_event = ITANews.21
	}
	
		option = {
			name = ITE.140.a
			HUS = {transfer_state = 159}
			159 = {add_core_of = HUS}
			HUS = {transfer_state = 287}
			287 = {add_core_of = HUS}
			HUS = {transfer_state = 161}
			161 = {add_core_of = HUS}
			HUS = {transfer_state = 160}
			160 = {add_core_of = HUS}
			HUS = {transfer_state = 850}
			850 = {add_core_of = HUS}
			HUS = {transfer_state = 852}
			852 = {add_core_of = HUS}
			HUS = {transfer_state = 736}
			736 = {add_core_of = HUS}
			HUS = {transfer_state = 163}
			163 = {add_core_of = HUS}
			FUM = {transfer_state = 917}
			FUM = {leave_faction = yes}
			HUS = {set_autonomy = {
				target = FUM
				autonomy_state = autonomy_dominion
			}}
			FUM = {
				set_politics = {
					ruling_party = Nationalism
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
				
				set_popularities = {
					Nationalism = 100
				}
			
			}
			AOX = {white_peace = ITC}
		AOX = {white_peace = ITE}
		AOX = {white_peace = RDN}
		WWS = {white_peace = ITC}
		WWS = {white_peace = ITE}
		WWS = {white_peace = RDN}
		ITE = {leave_faction = yes}
		RDN = {leave_faction = yes}
		ITC = {dismantle_faction = yes}
		NPL = {add_to_faction = RDN}
		set_variable = {global.ita_tookwien_4italian_war = 1}
		set_variable = {global.4italian_war = 2}
			
		}
	}
	country_event = {
			id = ITE.15
			hidden = yes
			title = ITE.15.t
			desc = ITE.15.d
			fire_only_once = yes
			is_triggered_only = yes
			option = {
				name = ITE.15.a
				if = {
					limit = {
						
						check_variable = {global.4italian_war = 1}
						ITC = {exists = yes}
						NOT = {
							
							AOX = {
								controls_province = 9838
							}
							AOX = {
								controls_province = 3910
							}
							AOX = {
								controls_province = 11882
							}
							AOX = {
								controls_province = 923
							}
						
					}	
					}
					ITC = {
						recruit_character = ITC_Garibaldi_II
						annex_country = {
							target = TSI
							transfer_troops = yes
						}
						annex_country = {
							target = ICD
							transfer_troops = yes
						}
						transfer_state = 157
						transfer_state = 117
						transfer_state = 849
						transfer_state = 156
						transfer_state = 1049
						transfer_state = 759
						156 = {
							add_core_of = ITC
					}
					849 = {
						add_core_of = ITC
				}
				117 = {
					add_core_of = ITC
			}
			157 = {
				add_core_of = ITC
			}
			1049 = {
				add_core_of = ITC
			}
			759 = {
				add_core_of = ITC
			}
		}
		
					news_event = ITANews.7 
					
				}	
		}
	}

	country_event = {
		id = ITE.16
		hidden = yes
		title = ITE.16.t
		desc = ITE.16.d
	
		fire_only_once = yes
		trigger = {
			AOX = {controls_state = 156}
			AOX = {controls_state = 158}
			AOX = {controls_state = 941}
			AOX = {controls_state = 735}
			AOX = {controls_state = 1049}
			AOX = {controls_state = 759}
			check_variable = {global.4italian_war = 1}
		}
			immediate = {
				news_event = ITANews.11
				}
	
		option = {
			name = ITE.16.a
			AOX = {white_peace = RDN}
			AOX = {white_peace = FRW}
		    WWS = {white_peace = RDN}
			WWS = {white_peace = FRW}
			RDN = {transfer_state = 114
			transfer_state = 115}
			RDN = {leave_faction = yes}
			NPL = {add_to_faction = RDN}
			LMJ = {
				transfer_state = 2
				transfer_state = 919
			}
			AOX = {set_autonomy = { target = LMJ autonomy_state = autonomy_occupation_zone }}
			LMJ = {
				set_politics = {
					ruling_party = Dictatorship
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
			
				
				set_popularities = {
					Dictatorship = 100
				}
			}
			TSI = {
				transfer_state = 157
				transfer_state = 117
				transfer_state = 849
				transfer_state = 156
				transfer_state = 1049
				transfer_state = 759
			}
			AOX = {set_autonomy = { target = TSI autonomy_state = autonomy_occupation_zone }}
			TSI = {
				set_politics = {
					ruling_party = Dictatorship
					last_election = "1918.11.11"
					election_frequency = 72
					elections_allowed = no
				}
				set_popularities = {
					Dictatorship = 100
				}
				
			}
			VCT = {
				set_cosmetic_tag = VCT2
				set_party_name = {
					ideology = Dictatorship
					long_name = VCT_Dictatorship_party1
					name = VCT_Dictatorship_party1
				}
				set_party_name = {
					ideology = Paternalism
					long_name = VCT_Paternalism_party1
					name = VCT_Paternalism_party1
				}
				transfer_state = 158
				transfer_state = 735
				transfer_state = 941
				transfer_state = 1039
				transfer_state = 162
				transfer_state = 938
				transfer_state = 928
			}

			if = {
				limit = {
					BXM = {
						has_cosmetic_tag = BXM_de
					}
				}
				VCT = {
					set_cosmetic_tag = VCT_de1
					set_party_name = {
						ideology = Dictatorship
						long_name = VCT_Dictatorship_party_de1_long
						name = VCT_Dictatorship_party_de1
					}
				}
			}
			set_variable = {global.aus_win_4italian_war = 1}
			set_variable = {global.4italian_war = 2}
			
		}
	}
	country_event = {
		id = ITE.17
		title = ITE.17.t
		desc = ITE.17.d
	
		fire_only_once = yes
		trigger = {
			check_variable = {global.4italian_war = 1}
			OR = {
				AND = {
					OR = {
						AOX = {controls_province = 6788}
						VCT = {controls_province = 6788}
					}
					OR = {
						AOX = {controls_province = 9909}
						VCT = {controls_province = 9909}
					}

				}
				OR = {
					AOX = {controls_province = 6780}
					VCT = {controls_province = 6780}
				}
			}
		}
			
	
		option = {
			name = ITE.17.a
			
			AOX = {country_event = aus4italian.1}
			
		}
	}
	country_event = {
		id = ITE.18
		hidden = yes
		title = ITE.18.t
		desc = ITE.18.d
	
		fire_only_once = yes
		trigger = {
			check_variable = {global.4italian_war = 1}
			OR = {
				ITE = {controls_state = 852}
				ITC = {controls_state = 852}
				RDN = {controls_state = 852}
				FRW = {controls_state = 852}
			}
		}
			immediate = {
				country_event = ITANews.14
				}
				
	
		option = {
			name = ITE.18.a
			country_event = {id=ITE.19 days= 2}
			
			
		}
	}
	country_event = {
		id = ITE.19
		hidden = yes
		title = ITE.19.t
		desc = ITE.19.d
	
		fire_only_once = yes
			is_triggered_only = yes
			immediate = {
				country_event = ITANews.15
				}
				
	
		option = {
			name = ITE.19.a
			if = {
				limit = {
					check_variable = {global.4italian_war = 1}
				}
				FUM = {transfer_state = 917
			load_oob = "FUM_1920"}
			917 = {add_core_of = FUM}
			ITC = {add_to_faction = FUM}
			FUM = {
				declare_war_on = {
					target = AOX
					type = annex_everything
				}
		}
		ITC = {retire_character = ITC_Gabriele_d_Annunzio}
				}
			}
			
	}
	country_event = {
		id = ITE.20
		hidden = yes
		title = ITE.20.t
		desc = ITE.20.d
	
		fire_only_once = yes
		trigger = {
			check_variable = {global.pre_win_german_war = 1 }
		}
			
	
		option = {
			name = ITE.20.a
			AOX = {
				set_autonomy = { target = VCT autonomy_state = autonomy_Crown_Territory }
set_autonomy = { target = KGL autonomy_state = autonomy_Crown_Territory }
set_autonomy = { target = BXM autonomy_state = autonomy_Crown_Territory }
set_autonomy = { target = DMT autonomy_state = autonomy_Crown_Territory }
set_autonomy = { target = KOH autonomy_state = autonomy_Crown_Territory }
set_autonomy = { target = TRA autonomy_state = autonomy_Crown_Territory }
set_autonomy = { target = SLO autonomy_state = autonomy_Crown_Territory }
			}
		}
	}
	country_event = {
		id = ITE.21
		hidden = yes
		title = ITE.21.t
		desc = ITE.21.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = ITE.21.a
			WWS = {
				transfer_state = 188
transfer_state = 763
transfer_state = 5
transfer_state = 1012
transfer_state = 77
transfer_state = 1130
transfer_state = 1036
			}
			
SHW = {set_autonomy = {
target = WWS
autonomy_state = autonomy_satellite_state
}}
WWS = {
	set_popularities = {

		Dictatorship = 51
		Conservatism = 16
		Liberalism = 14
		Reformism = 19
	}
}
	}
}