###########################
# AKE Events
###########################

add_namespace = AKE
news_event = {
	id = AKE.1
	title = AKE.1.t
	desc = AKE.1.d
	#picture = 
	major = yes
	is_triggered_only = yes
	option = {
		name = AKE.1.a
		hidden_effect = {
			AKE= { 
				transfer_state = 1065 
				transfer_state = 407
				transfer_state = 406
				transfer_state = 402
				transfer_state = 583
				transfer_state = 590
				transfer_state = 571
				transfer_state = 882
				transfer_state = 881
				transfer_state = 588
				transfer_state = 1249
	    }
		}
	}
	}
	