###########################
# AOX Events
###########################

add_namespace = AOX
add_namespace = AOX_DIE


country_event = {
	id =AOX.1
	title =AOX.1.t
	desc =AOX.1.d
	picture = GFX_AOX_1

	trigger={
			AOX={
				is_faction_leader = yes
			}
	}
    is_triggered_only = yes
	fire_only_once = yes

	option = {
		name =AOX.1.a
		FRW={
			country_event = {id=FRW.47 days=2}
		}
	}
	option = {
		name =AOX.1.b
		FRW={
			#country_event = {id=FRW.47 days=2}
		}
	}
}
news_event = {
	id = AOX_DIE.1
	title = AOX_DIE.1.t
	desc = AOX_DIE.1.d
	picture = GFX_aox_die

	is_triggered_only = yes

	fire_only_once = yes
	immediate = {
		hidden_effect = {
			AOX={
				leave_faction = yes
				end_puppet = DMT
				remove_ideas = {}
				set_cosmetic_tag = AOX_Reformism_name
					promote_character = {
						character = AOX_Karl_Johann_Kautsky
						ideology = Social_Democracy
					}
					set_politics = {
						ruling_party = Reformism
					}
				set_popularities = {
					Reformism = 100
				}
			}
		}
	}
	option = {
		name = AOX_DIE.1.a
		
	
		set_global_flag = AOX_DIE
	}
}
