###########################
# WorldNews Events
###########################

add_namespace = WorldNews
add_namespace = Worldcountry
add_namespace = League

news_event = {
	id = Worldcountry.0
    hidden = yes

	fire_only_once = yes
trigger = {
	is_in_faction_with = AOX
	date = 1920.1.1
}
immediate = {
	country_event = Worldcountry.1
}
mean_time_to_happen = {
	days = 2
}
	option = {
		name = Worldcountry.0.a
	}		
}
country_event = {
	id = Worldcountry.1
	title = Worldcountry.1.t
	desc = Worldcountry.1.d
#	picture = 
	is_triggered_only = yes
	option = {
		name = Worldcountry.1.a
	}
}

country_event = {
	id = League.1
	title = League.1.t
	desc = League.1.d
	picture = GFX_JS
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = League.1.a
		add_power_balance_value = {
			id = League_balance
			value = -1
		}
		ai_chance = { 
            base = 20      
        }
	}
	option = {
		name = League.1.b
		add_power_balance_value = {
			id = League_balance
			value = 1
		}
		ai_chance = { 
            base = 80      
        }
	}
}
country_event = {
	id = League.2
	title = League.2.t
	desc = League.2.d
	picture = GFX_JS
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = League.2.a
		
		ai_chance = { 
            base = 50      
        }
	}
	option = {
		name = League.2.b
		SIW={
			set_truce = {
				target = HES
				days = 30
			}
		}
		ai_chance = { 
            base = 50      
        }
	}
}