###########################
# DCK Events
###########################

add_namespace = DCK
news_event = {
	id = DCK.1
	title = DCK.1.t
	desc = DCK.1.d
	#picture = 
	major = yes
	is_triggered_only = yes
	option = {
		name = DCK.1.a
		DCK = {
			add_to_faction =SHW
			DCK={declare_war_on = { target = SUE type = annex_everything }}
		}
		
		hidden_effect = {
			DCK= { 
			transfer_state = 245
			transfer_state = 1208
			transfer_state = 238
			transfer_state = 1209
			transfer_state = 218
	 }
		}
	}
	}
	