###########################
# DSX Events
###########################

add_namespace = DSX
add_namespace = DSX_diary
news_event = {
	id = DSX.1
	title = DSX.1.t
	desc = DSX.1.d
	picture = GFX_DSD_1
	major = yes
	is_triggered_only = yes
	option = {
		name = DSX.1.a
			DSD= { 
			transfer_state = 773
			add_state_core = 773
		}
		DSD={declare_war_on = { target = DSX type = annex_everything }}
	}
}
country_event = {
	id = DSX_diary.1
	title = DSX_diary.1.t
	desc = DSX_diary.1.d
	#picture = GFX_DSD_1
	is_triggered_only = yes
	option = {
		name = DSX_diary.1.a
	}
}
	