###########################
# ENL Events
###########################

add_namespace = ENL
add_namespace = ENL_Labour
add_namespace = msl


country_event = {
	id = ENL.1
	title = ENL.1.t
	desc = ENL.1.d

	picture = GFX_White_Stadium

	is_triggered_only = yes

	option = {
		name = ENL.1.a
		add_political_power = 20
		hidden_effect={
		country_event = {id=ENL.2 days= 15}
	}
	}	
}

country_event = {
	id = ENL.2
	title = ENL.2.t
	desc = ENL.2.d

	picture = GFX_British_police

	is_triggered_only = yes

	option = {
		name = ENL.2.a
		add_political_power = -25
		hidden_effect={
        country_event = {id = ENL.5 days= 80}
	}
		random_list = {
			20 = {
			country_event = {id=ENL.3 days= 10}
			}
			80 = {
			country_event = {id=ENL.4 days= 10}
				}
		}
	}
	option = {
		name = ENL.2.b
		add_political_power = -5
		hidden_effect={
			country_event = {id=ENL.5 days= 80}
		}
		random_list = {
			70 = {
				country_event = {id = ENL.3 days= 10}
			}
			30 = {
				country_event = {id = ENL.4 days= 10}
			}		
		}
	}	
}

country_event = {
	id = ENL.3
	title = ENL.3.t
	desc = ENL.3.d

	picture = Ireland

	is_triggered_only = yes

	option = {
		name = ENL.3.a
		add_political_power = -20
		add_stability = -0.05
	}	
}
country_event = {
	id = ENL.4
	title = ENL.4.t
	desc = ENL.4.d

	picture = White_Stadium

	is_triggered_only = yes

	option = {
		name = ENL.4.a
		add_political_power = 20
		add_stability = 0.05
	}	
}
country_event = {
	id = ENL.5
	title = ENL.5.t
	desc = ENL.5.d

    picture = White_Stadium

	is_triggered_only = yes

	option = {
		name = ENL.5.a
		add_political_power = 50
}
}
country_event = {
	id = ENL.6
	title = ENL.6.t
	desc = ENL.6.d

    picture = GFX_Stock_Exchange

	is_triggered_only = yes

	option = {
		name = ENL.6.a
		hidden_effect = {
		
	}	
}
}
country_event = {
	id = msl.1
	title = msl.1.t
	desc = msl.1.d

    picture = GFX_portrait_MSL

	is_triggered_only = yes

	option = {
		name = msl.1.a
}
}
news_event = {
	id = ENL.7
	title = ENL.7.t
	desc = ENL.7.d

	picture = GFX_London_stock_market_crash

	major = yes

	is_triggered_only = yes

	fire_only_once = yes
	
immediate = {
	play_song = "London_stock_market_crash"
}
	option = {
		name = ENL.7.a
			ENL={add_ideas=London_stock_market_crash}
		hidden_effect = {
		every_country = {	
			limit = {
				NOT = {
					tag = ENL
					tag = FRW
					tag = BHL
				}
			}
		}
	}
	}	
}
country_event = {
	id = ENL.8
	title = ENL.8.t
	desc = ENL.8.d

    #picture = GFX_portrait_MSL

	is_triggered_only = yes
option = {
	name = ENL.8.a
}
option = {
	name = ENL.8.b
}
option = {
	name = ENL.8.c
}
}
country_event = {
	id = ENL.9
	title = ENL.9.t
	desc = ENL.9.d

    #picture = GFX_portrait_MSL

	is_triggered_only = yes
option = {
	name = ENL.9.a
}
}
country_event = {
	id = ENL.10
	title = ENL.10.t
	desc = ENL.10.d

    #picture = GFX_portrait_MSL

	is_triggered_only = yes
option = {
	name = ENL.10.a
}
}
country_event = {
	id = ENL.11
	title = ENL.11.t
	desc = ENL.11.d

    #picture = GFX_portrait_MSL

	is_triggered_only = yes
option = {
	name = ENL.11.a
}
}



country_event = {
	id = msl.2
	title = msl.2.t
	desc = msl.2.d

    #picture = GFX_portrait_MSL

	is_triggered_only = yes
option = {
	name = msl.2.a
	country_event = msl.3
}
}
country_event = {
	id = msl.3
	title = msl.3.t
	desc = msl.3.d

    #picture = GFX_portrait_MSL

	is_triggered_only = yes
option = {
	name = msl.3.a
}
}
news_event = {
	id = ENL_Labour.1
	title = ENL_Labour.1.t
	desc = ENL_Labour.1.d
    major=yes
    picture = GFX_ENL_Labour_1

	
	is_triggered_only = yes
	fire_only_once = yes
option = {
	name = ENL_Labour.1.a
	set_politics = {
		ruling_party = Reformism
	}
	set_popularities = {
		Liberalism = 25
		Conservatism = 30
		Reformism = 45
	}
}
}
 