###########################
# FER Events
###########################

add_namespace = FER
news_event = {
	id = FER.1
	title = FER.1.t
	desc = FER.1.d
	picture = GFX_Far_Eastern_Republics
	major = yes
	is_triggered_only = yes
	option = {
		name = FER.1.a
		hidden_effect = {
			FER= { 
			transfer_state = 561
			add_state_core = 561
			transfer_state = 657
			add_state_core = 657
	    }
		FER={declare_war_on = { target = SHW  }}
		}
	}
	}
##news_event = {
#	id = FER.2
#	title = FER.2.t
#	desc = FER.2.d
#	picture = GFX_Temple_Street_incident
	#major = yes
	#is_triggered_only = yes
	#option = {
	#	name = FER.2.a
		
#	}
	##}
	