###########################
# HAQ Events
###########################

add_namespace = HAQ

news_event = {
	id = HAQ.1
	title = HAQ.1.t
	desc = HAQ.1.d
	picture = GFX_Lincheng_train_case

	major = yes

	is_triggered_only = yes

	option = {
		name = HAQ.1.a
		trigger = {
			NOT = {
				TAG = HAQ
			}
			NOT = {
				TAG = ZHX
			}	
	}
	}
	option = {
		name = HAQ.1.b
		hidden_effect = {
		country_event = { id = HAQ.2222222 days=1}
	}
		trigger = {
				TAG = HAQ
		}	
	}
	option = {
		name = HAQ.1.b
		hidden_effect = {
			country_event = { id = HAQ.22222222 days=1}
		}
		trigger = {
				TAG = ZHX
		}	
	}
	
}
country_event = {
	id = HAQ.2
	title = HAQ.2.t
	desc = HAQ.2.d
	picture = GFX_Lincheng_train_case2
	
	is_triggered_only = yes

	trigger = {
		
		}
	option = {
		name = HAQ.2.a
		hidden_effect = {
		country_event = { id = HAQ.3 days=1}
	}
		}
	}
country_event = {
	id = HAQ.3
	title = HAQ.3.t
	desc = HAQ.3.d
	picture = GFX_Lincheng_train_case3
		
	is_triggered_only = yes
	
	trigger = {
			
			}
	option = {
		name = HAQ.3.a
		add_political_power = -150
		}
	option = {
			name = HAQ.3.b
			hidden_effect = {
			country_event = { id = HAQ.4 days=1}
		}
		}
		}
country_event = {
	id = HAQ.4
	title = HAQ.4.t
	desc = HAQ.4.d
	picture = GFX_Lincheng_train_case4
				
	is_triggered_only = yes
			
	trigger = {
					
			}
    option = {
		name = HAQ.4.a
		add_political_power = -5
		hidden_effect = {
		country_event = { id = HAQ.5 days=1}
	   }
	}	
}
country_event = {
	id = HAQ.5
	title = HAQ.5.t
	desc = HAQ.5.d
	picture = GFX_Lincheng_train_case5
				
	is_triggered_only = yes
			
	trigger = {
					
			}
    option = {
		name = HAQ.5.a
		add_political_power = -5
		hidden_effect = {
		country_event = { id = HAQ.6 days=1}
	  }
	}	
}
country_event = {
	id = HAQ.6
	title = HAQ.6.t
	desc = HAQ.6.d
	picture = GFX_Lincheng_train_case6
				
	is_triggered_only = yes
			
	trigger = {
					
			}
    option = {
		name = HAQ.6.a
		hidden_effect = {
		country_event = { id = HAQ.7 days=1}
	}
			}	
}		
country_event = {
	id = HAQ.7
	title = HAQ.7.t
	desc = HAQ.7.d
	picture = GFX_Lincheng_train_case6
				
	is_triggered_only = yes
			
	trigger = {
					
			}
    option = {
		name = HAQ.7.a
		hidden_effect = {
		country_event = { id = HAQ.8 days=1}
	}
			}	
}
country_event = {
	id = HAQ.8
	title = HAQ.8.t
	desc = HAQ.8.d
	picture = GFX_Lincheng_train_case7
				
	is_triggered_only = yes
			
	trigger = {
					
			}
    option = {
		name = HAQ.8.a
			}	
}