###########################
# ITE Events
###########################

add_namespace = ITE

country_event = {
	id = ITE.1
	hidden = yes
	title = ITE.1.t
	desc = ITE.1.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.4
			date < 1920.1.6
		}
	}
		immediate = {
			news_event = ITANews.1
			}

	option = {
		name = ITE.1.a
		
		162 = {
			set_demilitarized_zone = yes
		}
		
	}
}



	country_event = {
		id = ITE.2
		hidden = yes
		title = ITE.2.t
		desc = ITE.2.d
		picture = GFX_FUM

		is_triggered_only = yes

		major = yes
		trigger = {
			
			}
		option = {
			name = ITE.2.a
			FUM = {
					transfer_state = 736
					add_state_core = 736
					load_oob = "FUM_1920"
					load_oob = "FUM_1920NAVY"
				}
				ITC = {
					transfer_state = 158
					add_state_core = 158
					load_oob = "ITC_1920"
					load_oob = "ITC_1920NAVY"
				}
				}
		}
		
			country_event = {
				id = ITE.3
				hidden = yes
				title = ITE.3.t
				desc = ITE.3.d
			
				fire_only_once = yes
				trigger = {
					AND={
						date > 1920.1.8
						date < 1920.1.10
					}
				}
					immediate = {
						news_event = ITANews.2
						}
			
				option = {
					name = ITE.3.a
					
					938 = {
						set_demilitarized_zone = yes
					}
					928 = {
						set_demilitarized_zone = yes
					}
					2 = {
						set_demilitarized_zone = yes
					}
					919 = {
						set_demilitarized_zone = yes
					}
					157 = {
						set_demilitarized_zone = yes
					}
					161 = {
						set_demilitarized_zone = yes
					}
					1039 = {
						set_demilitarized_zone = yes
					}
				}
			}
			country_event = {
				id = ITE.4
				hidden = yes
				title = ITE.4.t
				desc = ITE.4.d
			
				fire_only_once = yes
				trigger = {
					AND={
						date > 1920.1.12
						date < 1920.1.14
					}
				}
					immediate = {
						news_event = ITANews.3
						}
			
				option = {
					name = ITE.4.a
					
					RDN = {
						declare_war_on = {
							target = TSI
							type = annex_everything
						}
						
					
				}
ITE = {
	complete_national_focus = ITE_Focus1
}
			}
		}
country_event = {
	id = ITE.5
	hidden = yes
	title = ITE.5.t
	desc = ITE.5.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.16
			date < 1920.1.18
		}
	}
		immediate = {
			news_event = ITANews.4
			}

	option = {
		name = ITE.5.a
		2 = {
			transfer_state_to = ITC
		}
		ITC = {
			annex_country = {
				target = LMJ
			}
		}
		928 = {
			set_demilitarized_zone = no
		}
		2 = {
			set_demilitarized_zone = no
		}
		919 = {
			set_demilitarized_zone = no
		}
		938 = {
			set_demilitarized_zone = no
		}
		
	}
}
country_event = {
	id = ITE.6
	hidden = yes
	title = ITE.6.t
	desc = ITE.6.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.16
			date < 1920.1.18
		}
	}
		immediate = {
			news_event = ITANews.4
			}

	option = {
		name = ITE.6.a
		
		ITC = {
			annex_country = {
				target = LMJ
			}
		}
		928 = {
			set_demilitarized_zone = no
		}
		2 = {
			set_demilitarized_zone = no
		}
		919 = {
			set_demilitarized_zone = no
		}
		938 = {
			set_demilitarized_zone = no
		}
		
	}
}
country_event = {
	id = ITE.7
	hidden = yes
	title = ITE.7.t
	desc = ITE.7.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.20
			date < 1920.1.22
		}
	}
		immediate = {
			news_event = ITANews.5
			}

	option = {
		name = ITE.7.a
		
		ITE = {
			annex_country = {
				target = PMA
			}
		}
		ITC = {
			annex_country = {
				target = TCY
			}
		}
		VCT = {
			retire_country_leader = yes
		}
		162 = {
			set_demilitarized_zone = no
		}
		1039 = {
			add_core_of = ITE
	}
		
	}
}
country_event = {
	id = ITE.8
	hidden = yes
	title = ITE.8.t
	desc = ITE.8.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.1.24
			date < 1920.1.26
		}
	}
		immediate = {
			news_event = ITANews.6
			}

	option = {
		name = ITE.8.a
		AOX = {
			leave_faction = yes
		}

		RDN = {
			leave_faction = yes
		}
		ITC = {
			give_military_access = ITE
			give_military_access = RDN
		}
		ITE = {
			give_military_access = ITC
			give_military_access = RDN
		}
		RDN = {
			give_military_access = ITE
			give_military_access = ITC
		}	
		ITC = {
			create_faction = Italian_Union
			add_to_faction = ITE
			add_to_faction = RDN
		}
		ITC = {
			declare_war_on = {
			target = VCT
			type = annex_everything
			
		}
	}
	ITC = {
		declare_war_on = {
		target = TSI
		type = annex_everything
		
	}
}
	ITE = {
		declare_war_on = {
		target = VCT
		type = annex_everything
	}
}
ITE = {
	declare_war_on = {
	target = TSI
	type = annex_everything
}
}
RDN = {
	declare_war_on = {
	target = VCT
	type = annex_everything
}
}

		
	}
}

country_event = {
	id = ITE.9
	hidden = yes
	title = ITE.9.t
	desc = ITE.9.d

	fire_only_once = yes
	trigger = {
		AOX = {controls_province = 3773}
		AOX = {controls_province = 6606}
		AOX = {controls_province = 9907}
	}
		immediate = {
			news_event = ITANews.7
			}

	option = {
		name = ITE.9.a
		
		FRW = {
			dismantle_faction = yes
		}
		ITC = {
			add_to_faction = FRW
		}
		FRW = {
			declare_war_on = {
				target = VCT
				type = annex_everything
			}
		}
	}
}

country_event = {
	id = ITE.10
	hidden = yes
	title = ITE.10.t
	desc = ITE.10.d

	fire_only_once = yes
	trigger = {
		FRW = {controls_province = 819}
		
	}
		

	option = {
		name = ITE.10.a
		
		ITC = {
			annex_country = {
				target = TSI
			}
			transfer_state = 157
			transfer_state = 117
			transfer_state = 849
			transfer_state = 156
			156 = {
				add_core_of = ITC
		}
		849 = {
			add_core_of = ITC
	}
	117 = {
		add_core_of = ITC
}
157 = {
	add_core_of = ITC
}
		}
	}
}

country_event = {
	id = ITE.11
	hidden = yes
	title = ITE.11.t
	desc = ITE.11.d

	fire_only_once = yes
	trigger = {
		RDN = {controls_province = 819}
		
	}
		

	option = {
		name = ITE.11.a
		
		RDN = {
			annex_country = {
				target = TSI
			}
			transfer_state = 157
			transfer_state = 117
			transfer_state = 849
			transfer_state = 156
			156 = {
				add_core_of = RDN
		}
		849 = {
			add_core_of = RDN
	}
	117 = {
		add_core_of = RDN
}
157 = {
	add_core_of = RDN
}
		}
	}
}
country_event = {
	id = ITE.12
	hidden = yes
	title = ITE.12.t
	desc = ITE.12.d

	fire_only_once = yes
	trigger = {
		OR = {
		AOX = {
			is_in_faction = yes
			date > 1920.2.1
		}
		AOX = {
			has_war_with = WWS
		}
		date > 1922.1.24
	}
}
immediate = {
	news_event = ITANews.8
	}
	option = {
		name = ITE.12.a
		AOX = {white_peace = ITC}
		AOX = {white_peace = ITE}
		AOX = {white_peace = RDN}
		AOX = {white_peace = FRW}
		KOH = {white_peace = ITC}
		KOH = {white_peace = ITE}
		KOH = {white_peace = RDN}
		KOH = {white_peace = FRW}
		DMT = {white_peace = ITC}
		DMT = {white_peace = ITE}
		DMT = {white_peace = RDN}
		DMT = {white_peace = FRW}
		ITC = {dismantle_faction = yes}
		FRW = {create_faction = Se_International}
		NPL = {add_to_faction = RDN}
		
		}
		
	}
	country_event = {
		id = ITE.13
		hidden = yes
		title = ITE.13.t
		desc = ITE.13.d
	
		fire_only_once = yes
		trigger = {
			NOT = {VCT = {controls_province = 3780}	}
			NOT = {VCT = {controls_province = 603}	}
			NOT = {VCT = {controls_province = 11584}	}
			NOT = {AOX = {controls_province = 3780}	}
			NOT = {AOX = {controls_province = 603}	}
			NOT = {AOX = {controls_province = 11584}	}
			
			
			}
			
	
	immediate = {
		news_event = ITANews.9
		}
		option = {
			name = ITE.13.a
			country_event = {id=ITE.14 days = 2}
			
			}
			
		}
		
country_event = {
	id = ITE.14
	hidden = yes
	title = ITE.14.t
	desc = ITE.14.d
	is_triggered_only = yes


	
immediate = {
	news_event = ITANews.10
	}
	option = {
		name = ITE.14.a
		AOX = {white_peace = ITC}
		AOX = {white_peace = ITE}
		AOX = {white_peace = RDN}
		AOX = {white_peace = FRW}
		KOH = {white_peace = ITC}
		KOH = {white_peace = ITE}
		KOH = {white_peace = RDN}
		KOH = {white_peace = FRW}
		DMT = {white_peace = ITC}
		DMT = {white_peace = ITE}
		DMT = {white_peace = RDN}
		DMT = {white_peace = FRW}
		ITC = {dismantle_faction = yes}
		ITC = {leave_faction = yes}
		ITE = {leave_faction = yes}
		FRW = {create_faction = Se_International}
		NPL = {add_to_faction = RDN}
		AOX = {
			end_puppet = VCT
		}
		VCT = {
			set_politics = {
				ruling_party = Liberalism
				last_election = "1918.11.11"
				election_frequency = 72
				elections_allowed = no
			}
			
			set_popularities = {
				Liberalism = 100
			}
			set_cosmetic_tag = VCT1
		}
		}
		
	}