###########################
# JPN Events
###########################

add_namespace = JPN
add_namespace = JPA_RUS





news_event = {
	id = JPA_RUS.1
	title =JPA_RUS.1.t
	desc =JPA_RUS.1.d
	picture = GFX_JPA_RUS_1
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		name =JPA_RUS.1.a
		news_event = {id=JPA_RUS.3 days=12}
	}
}

news_event = {
	id = JPA_RUS.2
	title =JPA_RUS.2.t
	desc =JPA_RUS.2.d
	picture = GFX_JPA_RUS_2
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		name =JPA_RUS.2.a
	}
}


news_event = {
	id = JPA_RUS.3
	title =JPA_RUS.3.t
	desc =JPA_RUS.3.d
	picture = GFX_JPA_RUS_3
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			655={
				transfer_state_to = JPN
			}
			537={
				transfer_state_to = JPN
			}
			1262={
				set_demilitarized_zone = no
			}
			JPN={
				puppet = {
					target = KON
				}
			}
			FTX={
				annex_country = {
					target = HLP
				}
				annex_country = {
					target = JLP
				}
				set_cosmetic_tag = FTX_JPN
			}
		}
	}
	option = {
		name =JPA_RUS.3.a
	}
}




country_event = {
	id = JPN.1
	title = JPN.1.t
	desc = JPN.1.d
	picture = GFX_JPN_1
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.1.a
		hidden_effect={
			country_event = {id=JPN.2 days=10}
		}
	}
}
country_event = {
	id = JPN.2
	title = JPN.2.t
	desc = JPN.2.d
	picture = GFX_JPN_2
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.2.a
		hidden_effect={
			country_event = {id=JPN.3 days=4}
		}
	}
}
country_event = {
	id = JPN.3
	title = JPN.3.t
	desc = JPN.3.d
	picture = GFX_JPN_2
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.3.a
		hidden_effect={
			country_event = {id=JPN.4 days=8}
		}
	}
}
country_event = {
	id = JPN.4
	title = JPN.4.t
	desc = JPN.4.d
	picture = GFX_JPN_3
	is_triggered_only = yes
 
	fire_only_once = yes
	option = {
		name = JPN.4.a
		hidden_effect={
			country_event = {id=JPN.5 days=35}
		}
		add_to_variable = {
			nat_debt = -40
			tooltip = nat_debt_40
		}
	}
}
country_event = {
	id = JPN.5
	title = JPN.5.t
	desc = JPN.5.d
	picture = GFX_JPN_4
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.5.a
		hidden_effect={
			country_event = {id=JPN.6 days=35}
		}
	}
}
country_event = {
	id = JPN.6
	title = JPN.6.t
	desc = JPN.6.d
	picture = GFX_JPN_17
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.6.a
		hidden_effect={
			country_event = {id=JPN.7 days=25}
		}
	}
} 
country_event = {
	id = JPN.7
	title = JPN.7.t
	desc = JPN.7.d
	picture = GFX_JPN_6
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.7.a
		hidden_effect={
			country_event = {id=JPN.8 days=20}
		}
	} 
}

country_event = {
	id = JPN.8
	title = JPN.8.t
	desc = JPN.8.d
	picture = GFX_JPN_13
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.8.a
		hidden_effect={
			news_event = {id=JPN.9 days=15}
		}
	}
}

news_event = {
	id = JPN.9
	title = JPN.9.t
	desc = JPN.9.d
	picture = GFX_JPN_9
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		name = JPN.9.a
		hidden_effect={
			retire_character = JPN_Shigenobu_Okuma
			set_party_name = {
				ideology = Dictatorship
				long_name = Dictatorship_Yamagata_Aritomo
				name = Dictatorship_Yamagata_Aritomo
			}
		}
	}
}

country_event = {
	id = JPN.10
	title = JPN.10.t
	desc = JPN.10.d
	picture = GFX_JPN_7
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.10.a
		hidden_effect={
			country_event = {id=JPN.11 days=10}
		}
	}

}

country_event = {
	id = JPN.11
	title = JPN.11.t
	desc = JPN.11.d
	picture = GFX_JPN_8
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.11.a
		hidden_effect={
			country_event = {id=JPN.12 days=7}
		}
	}
}
 
country_event = {
	id = JPN.12
	title = JPN.12.t
	desc = JPN.12.d
	picture = GFX_JPN_15
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.12.a
		hidden_effect={
			country_event = {id=JPN.13 days=15}
			
		}
	}
}

country_event = {
	id = JPN.13
	title = JPN.13.t
	desc = JPN.13.d
	picture = GFX_JPN_16
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.13.a
		hidden_effect={
			news_event = {id=JPN.14 days=7}
			complete_national_focus = JPN_focus_6
		}
		complete_national_focus = JPN_focus_32
	}
}

news_event = {
	id = JPN.14
	title = JPN.14.t
	desc = JPN.14.d
	picture = GFX_JPN_6
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		name = JPN.14.a
	}
}

country_event = {
	id = JPN.15
	title = JPN.15.t
	desc = JPN.15.d
	picture = GFX_JPN_15
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		name = JPN.15.a
		set_politics = { 
			ruling_party = Liberalism
		}
		promote_character = {
			character = JPN_Korekiyo_Takahashi
			ideology = Social_Liberalism
		}
	}
	option = {
		name = JPN.15.b
		set_politics = {
			ruling_party = Liberalism
		}
		promote_character = {
			character = JPN_Inuto_Yi
			ideology = Social_Liberalism
		}
	}
	option = {
		name = JPN.15.c
		set_politics = {
			ruling_party = Liberalism
		}
		promote_character = {
			character = JPN_Yukio_Ozaki
			ideology = Social_Liberalism
		}
	}
}
country_event = {
	id = JPN.16
	title = JPN.16.t
	desc = JPN.16.d
	picture = GFX_JPN_10
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.16.a
	}
}
country_event = {
	id = JPN.17
	title = JPN.17.t
	desc = JPN.17.d
	picture = GFX_JPN_12
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.17.a
	}
}
country_event = {
	id = JPN.18
	title = JPN.18.t
	desc = JPN.18.d
	picture = GFX_JPN_11
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.18.a
	}
	option = {
		name = JPN.18.b
	}
	option = {
		name = JPN.18.c
	}
}

news_event = {
	id = JPN.19
	title = JPN.19.t
	desc = JPN.19.d
	picture = GFX_JPN_19
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			969={
				transfer_state_to = JPN
			}
			970={
				transfer_state_to = JPN
			}
			971={
				transfer_state_to = JPN
			}
			525={
				transfer_state_to = JPN
			}
			972={
				transfer_state_to = JPN
			}
		}
	}
	option = {
		name = JPN.19.a
	}
}

news_event = {
	id = JPN.20
	title = JPN.20.t
	desc = JPN.20.d
	picture = GFX_JPN_20
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	immediate = {
		JPN = {
			declare_war_on = {
				target = KON
				type = annex_everything
			}
		}
	}
	option = {
		name = JPN.20.a
	}
}


country_event = {
	id = JPN.21
	title = JPN.21.t
	desc = JPN.21.d
	picture = GFX_JPN_21
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.21.a
		unlock_decision_category_tooltip = JPN_Death_Senator
		country_event = {id=JPN.22 days=50}
	}
}

country_event = {
	id = JPN.22
	title = JPN.22.t
	desc = JPN.22.d
	picture = GFX_JPN_22
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.22.a
		add_days_mission_timeout = {
			mission = JPN_Investigate_murderer
			days = -20
		}
	}
}

country_event = {
	id = JPN.23
	title = JPN.23.t
	desc = JPN.23.d
	picture = GFX_JPN_23
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.23.a
	}
}

news_event = {
	id = JPN.24
	title = JPN.24.t
	desc = JPN.24.d
	picture = GFX_JPN_24
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			JPN={
				country_event = {id=JPN.25 days=2}
				damage_building = {
					type = infrastructure
					state = 282
					damage = 3
				}
				damage_building = {
					type = arms_factory
					state = 282
					damage = 3
				}
				damage_building = {
					type = industrial_complex
					state = 282
					damage = 3
				}
				damage_building = {
					type = air_base
					state = 282
					damage = 3
				}
				damage_building = {
					type = anti_air_building
					state = 282
					damage = 3
				}
				damage_building = {
					type = rail_way
					state = 282
					damage = 3
				}
				damage_building = {
					type = naval_base
					state = 282
					damage = 3
				}
				damage_building = {
					type = dockyard
					state = 282
					damage = 3
				}
			}
		}
	}
	option = {
		name = JPN.24.a
	}
}


country_event = {
	id = JPN.25
	title = JPN.25.t
	desc = JPN.25.d
	picture = GFX_JPN_25
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.25.a
	}
}

country_event = {
	id = JPN.26
	title = JPN.26.t
	desc = JPN.26.d
	picture = GFX_JPN_26
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.26.a
	}
}

country_event = {
	id = JPN.27
	title = JPN.27.t
	desc = JPN.27.d
	picture = GFX_JPN_27
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.27.a
	}
}

country_event = {
	id = JPN.28
	title = JPN.28.t
	desc = JPN.28.d
	picture = GFX_JPN_28
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.28.a
	}
}

country_event = {
	id = JPN.29
	title = JPN.29.t
	desc = JPN.29.desc
	picture = GFX_JPN_29
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.29.a
	}
}

country_event = {
	id = JPN.30
	title = JPN.30.t
	desc = JPN.30.d
	picture = GFX_JPN_30
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.30.a
	}
}
country_event = {
	id = JPN.31
	title = JPN.31.t
	desc = JPN.31.d
	picture = GFX_JPN_30
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.31.a
	}
}
country_event = {
	id = JPN.32
	title = JPN.32.t
	desc = JPN.32.d
	picture = GFX_JPN_32
	is_triggered_only = yes

	fire_only_once = yes
	option = {
		name = JPN.32.a
	}
}