###########################
# KEI Events
###########################

add_namespace = KEI
country_event = {
	id = KEI.1
	title = KEI.1.t
	desc = KEI.1.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = KEI.1.a
		set_province_name = { id = 12601 name = VICTORY_POINTS_12601_etr }
		KEI = {set_capital = { state = 1044 }
		TGA = {transfer_state = 589
		transfer_state = 586
		transfer_state = 732}
		set_cosmetic_tag = KEI_etr
		set_party_name = {
			ideology = Dictatorship
			long_name = KEI_Dictatorship_party_etr
			name = KEI_Dictatorship_party_etr
		}}
		TGA = {
            end_puppet = KEI
        }
		SHW = {set_autonomy = {
			target = KEI
			autonomy_state = autonomy_general_governorate
		}}
		KEI = {
			set_politics = {
				ruling_party = Dictatorship
				last_election = "1918.11.11"
				election_frequency = 72
				elections_allowed = no
			}
			
			set_popularities = {
				Dictatorship = 100
			}
		
		}
	}
}
country_event = {
	id = KEI.2
	title = KEI.2.t
	desc = KEI.2.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
			date > 2020.1.1
			date < 2020.1.2
		
		
		}
	option = {
		name = KEI.2.a
		set_cosmetic_tag = KEI_Russian
		SHW={
			puppet = KEI
		}
		KEI={
			set_popularities = {
			Conservatism = 100
			}
		}
		hidden_effect={
			country_event={id=KEI.3 days=4}
		}
	}
}
country_event = {
	id = KEI.3
	title = KEI.3.t
	desc = KEI.3.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
			date > 2020.1.1
			date < 2020.1.2
		
		
		}
	option = {
		name = KEI.3.a
		KEI={
			transfer_state = 1044
		}
	}
}	