###########################
# LEF Events
###########################

add_namespace = LEF
add_namespace = LEF_Start

country_event = {
	id = LEF_Start.1 
	title = LEF_Start.1.t
	desc = LEF_Start.1.d
	picture = GFX_LEF_Start_1
	is_triggered_only = yes
	option = {
		name = LEF_Start.1.a
	     country_event = LEF_Start.2
	    }
}

country_event = {
	id = LEF_Start.2
	title = LEF_Start.2.t
	desc = LEF_Start.2.d
	picture = GFX_LEF_Start_1
	is_triggered_only = yes
	option = {
		name = LEF_Start.2.a
	    start_border_war = {
			change_state_after_war = no
				attacker = {
					state = 937
					num_provinces = 2
					on_win = LEF.1
					#on_lose = japan_border_conflict.3
					#on_cancel = LEF.1
					dig_in_factor = 0.5
					terrain_factor = 0.5
					terrain_penalty_reduction = 0.3
					land_night_attack= 0.3
					army_attack_factor= 0.3
			}	
			defender = {
				state = 1026
				num_provinces = 2
				#on_win = japan_border_conflict.3
				on_lose = SBY.2
				#on_cancel = SBY.2
				dig_in_factor = -0.5
				terrain_factor = -0.5
				supply_consumption_factor = 0.6
				
			}
		}
	    }
}

news_event = {
	id = LEF_Start.3
	title = LEF_Start.3.t
	desc = LEF_Start.3.d

	picture = GFX_LEF_Start_3

	major = yes

	trigger = {
			LEF={ 
				NOT = {
					has_global_flag = LEF_Start.3
					controls_state = 1026
				}
			}
	}
	immediate = {
		set_global_flag = LEF_Start.3
	}
	
	option = {
		name = LEF_Start.3.a
	}		
}




country_event = {
	id = LEF.1
	title = LEF.1.t
	desc = LEF.1.d
	picture = GFX_LEF_Start_1
	is_triggered_only = yes
	option = {
		name = LEF.1.a
		
	    LEF={
			transfer_state = 1026
		}
	}
}
country_event = {
	id = LEF.2
	title = LEF.2.t
	desc = LEF.2.d
	picture = GFX_LEF_Start_1
	is_triggered_only = yes
	option = {
		name = LEF.2.a
	    
	}
}