###########################
# News.1 Events
###########################

add_namespace = WorldNew
add_namespace = endNew
add_namespace = Hidden_News

news_event = {
	id = endNew.1
	title = endNew.1.t
	desc = endNew.1.d

	picture = GFX_endNew_1

	major = yes

	is_triggered_only = yes

	option = {
		name = endNew.1.a
	}		
}



news_event = {
	id = Hidden_News.1
    hidden = yes

	fire_only_once = yes
trigger = {
	FRW={
		has_war_with = WWS
	}
}
immediate = {
	news_event = WorldNew.1
}
mean_time_to_happen = {
	days = 2
}
	option = {
			name = Hidden_News.1.a
	}		
}
news_event = {
	id = Hidden_News.2
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.9.15
		date < 1920.9.17
	}
	
    }
   immediate = {
	news_event = WorldNew.2
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.2.a
	}		
}
news_event = {
	id = Hidden_News.3
    hidden = yes
	fire_only_once = yes
   trigger = {
	SHW={
		all_core_state = {
			is_controlled_by = SUE
		}
	}
    }
   immediate = {
	news_event = WorldNew.3
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.3.a
	}		
}
news_event = {
	id = Hidden_News.4
    hidden = yes
	fire_only_once = yes
   trigger = {
	HES={
		all_core_state = {
			is_controlled_by = SIW
		}
	}
    }
   immediate = {
	news_event = WorldNew.4
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.4.a
	}		
}
#country_event = {
#	id = Hidden_News.5
  #  hidden = yes
	#fire_only_once = yes
#	is_triggered_only = yes
 #  trigger = {
#	
 #   }
 #  immediate = {
#	NZS={
#		declare_war_on = {
#			target = JBS
	#		type = annex_everything
#		}
#	}
#	news_event = WorldNew.5
 #   }
  #  mean_time_to_happen = {
#	days = 2
 #   }
#	option = {
	#		name = Hidden_News.5.a
#	}		
#}
country_event = {
	id = Hidden_News.9
    hidden = yes

	fire_only_once = yes
    trigger = {
	    JPN={
		    has_war_with = SBY
	    }
    }
    immediate = {
	    news_event = WorldNew.9
    }
    mean_time_to_happen = {
	    days = 2
    }
	option = {
		name = Hidden_News.9.a
	}		
}
news_event = {
	id = Hidden_News.10
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.2.8
		date < 1920.2.10
	}
	
    }
   immediate = {
	news_event = WorldNew.10
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.10.a
	}		
}

news_event = {
	id = Hidden_News.12
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1925.12.5
		date < 1925.12.7
	}
	
    }
   immediate = {
	news_event = WorldNew.12
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.12.a
	}		
}


news_event = {
	id = Hidden_News.13
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.5.25
		date < 1920.5.27
	}
	
    }
   immediate = {
	news_event = WorldNew.13
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.13.a
	}		
}

news_event = {
	id = Hidden_News.14
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.10.3
		date < 1920.10.5
	}
	
    }
   immediate = {
	news_event = WorldNew.14
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.14.a
	}		
}
news_event = {
	id = Hidden_News.15
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.10.14
		date < 1920.10.16
	}
	
    }
   immediate = {
	news_event = WorldNew.15
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.15.a
	}		
}
news_event = {
	id = Hidden_News.16
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 2021.1.12
		date < 2021.1.14
	}
	
    }
   immediate = {
	news_event = WorldNew.16
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.16.a
	}		
}
news_event = {
	id = Hidden_News.17
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1921.4.14
		date < 1921.4.16
	}
	
    }
   immediate = {
	news_event = WorldNew.17
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.17.a
	}		
}
news_event = {
	id = Hidden_News.18
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1921.5.23
		date < 1921.4.25
	}
	
    }
   immediate = {
	news_event = WorldNew.18
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.18.a
	}		
}
news_event = {
	id = Hidden_News.19
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 2020.3.27
		date < 2020.3.29
	}
	
    }
   immediate = {
	news_event = WorldNew.19
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.19.a
	}		
}
news_event = {
	id = Hidden_News.20
    hidden = yes
	fire_only_once = yes
   trigger = {
	UBS={
		has_war_with = BNA
	}
	
    }
   immediate = {
	news_event = WorldNew.20
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.20.a
	}		
}
news_event = {
	id = Hidden_News.21
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.5.15
		date < 1920.3.17
	}
	
    }
   immediate = {
	news_event = WorldNew.21
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.21.a
	}		
}
news_event = {
	id = Hidden_News.22
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1922.1.21
		date < 1922.1.23
	}
	
    }
   immediate = {
	news_event = WorldNew.22
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.22.a
		LMJ = {
			retire_country_leader = yes
		}
	}		
}
##news_event = {
	##id = Hidden_News.23
    ##hidden = yes
	##fire_only_once = yes
   ##trigger = {
	##AND={
	##	date > 1920.1.2
	##	date < 1920.1.4
	##}
	
    ##}
   ##immediate = {
	##news_event = WorldNew.23
    ##}
    ##mean_time_to_happen = {
	##days = 2
    ##}
	##option = {
	##	name = Hidden_News.23.a
	##}		
 ##}
 
 news_event = {
	id = Hidden_News.24
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.1.1
		date < 1920.1.3
	}
	
    }
   immediate = {
	country_event = zaxiang.2
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.24.a
	}		
 }
 news_event = {
	id = Hidden_News.26
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.1.3
		date < 1920.1.5
	}
	
    }
   immediate = {
	news_event = WorldNew.26
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
		name = Hidden_News.26.a
	}		
 }

#######
#######
#######
#######
#######
#######
news_event = {
	id = WorldNew.1
	title = WorldNew.1.t
	desc = WorldNew.1.d

	picture = GFX_WWI

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.1.a
	}		
}

news_event = {
	id = WorldNew.2
	title = WorldNew.2.t
	desc = WorldNew.2.d

	picture = GFX_WorldNew_2

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.2.a
	}		
}
news_event = {
	id = WorldNew.3
	title = WorldNew.3.t
	desc = WorldNew.3.d

	picture = GFX_SUE_Win_War

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.3.a
		}		
}
news_event = {
	id = WorldNew.4
	title = WorldNew.4.t
	desc = WorldNew.4.d

	picture = GFX_SIW_Win_War

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.4.a
		}		
}
news_event = {
	id = WorldNew.5
	title = WorldNew.5.t
	desc = WorldNew.5.d

	picture = GFX_WorldNews_10

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.5.a
	}		
}
news_event = {
	id = WorldNew.6
	title = WorldNew.6.t
	desc = WorldNew.6.d

	picture = GFX_Poland_independent

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = WorldNew.6.a
			SHW={
				end_puppet = PBL
			}
			PBL={
				white_peace = SUE
			set_politics = {
				ruling_party = Conservatism
			}
			    transfer_state = 97
				transfer_state = 92
				transfer_state = 936
				transfer_state = 10
				transfer_state = 98
				transfer_state = 87
				transfer_state = 90
				transfer_state = 1022
			}
		}		
}
news_event = {
	id = WorldNew.7
	title = WorldNew.7.t
	desc = WorldNew.7.d

	picture = GFX_Finland_Independence

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = WorldNew.7.a
			SHW={
				end_puppet = FEL
			}
			FEL={
				remove_ideas = FEL_Nominal_independence
				white_peace = SUE
				set_politics = {
					ruling_party = Conservatism
				}
			}
		}		
}
news_event = {
	id = WorldNew.8
	title = WorldNew.8.t
	desc = WorldNew.8.d

	picture = GFX_Finland_Independence

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = WorldNew.8.a
			BLR={
				transfer_state = 206
				transfer_state = 241
				transfer_state = 207
				transfer_state = 96
				transfer_state = 95
				transfer_state = 204
			}
		}		
}
news_event = {
	id = WorldNew.9
	title = WorldNew.9.t
	desc = WorldNew.9.d

	picture = GFX_WorldNew_9

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.9.a
	}		
}
news_event = {
	id = WorldNew.10
	title = WorldNew.10.t
	desc = WorldNew.10.d

	picture = GFX_WorldNew_10

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.10.a
	}		
}
news_event = {
	id = WorldNew.11
	title = WorldNew.11.t
	desc = WorldNew.11.d

	picture = GFX_austria_8_pict

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.11.a
	}		
}

news_event = {
	id = WorldNew.12
	title = WorldNew.12.t
	desc = WorldNew.12.d

	picture = GFX_WorldNew_12

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.12.a
	}		
}
news_event = {
	id = WorldNew.13
	title = WorldNew.13.t
	desc = WorldNew.13.d

	picture = GFX_WorldNew_13

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.13.a
	}		
}

news_event = {
	id = WorldNew.14
	title = WorldNew.14.t
	desc = WorldNew.14.d

	picture = GFX_WorldNew_14

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.14.a
	}		
}
news_event = {
	id = WorldNew.15
	title = WorldNew.15.t
	desc = WorldNew.15.d

	picture = GFX_WorldNew_15

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.15.a
	}		
}
news_event = {
	id = WorldNew.16
	title = WorldNew.16.t
	desc = WorldNew.16.d

	picture = GFX_WorldNew_16

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.16.a
	}		
}
news_event = {
	id = WorldNew.17
	title = WorldNew.17.t
	desc = WorldNew.17.d

	picture = GFX_WorldNew_17

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.17.a
	}		
}
news_event = {
	id = WorldNew.18
	title = WorldNew.18.t
	desc = WorldNew.18.d

	picture = GFX_WorldNew_18

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.18.a
	}		
}

news_event = {
	id = WorldNew.19
	title = WorldNew.19.t
	desc = WorldNew.19.d

	picture = GFX_WorldNew_19

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.19.a
	}		
}
news_event = {
	id = WorldNew.20
	title = WorldNew.20.t
	desc = WorldNew.20.d

	picture = GFX_WorldNew_20

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.20.a
	}		
}
news_event = {
	id = WorldNew.21
	title = WorldNew.21.t
	desc = WorldNew.21.d

	picture = GFX_WorldNew_21

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.21.a
	}		
}
news_event = {
	id = WorldNew.22
	title = WorldNew.22.t
	desc = WorldNew.22.d

	picture = GFX_WorldNew_22

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.22.a
	}		
}

news_event = {
	id = WorldNew.23
	title = WorldNew.23.t
	desc = WorldNew.23.d
	
	major = yes
	is_triggered_only = yes

   

	option = {
		name = WorldNew.23.a
	}		
}
news_event = {
	id = WorldNew.24
	title = WorldNew.24.t
	desc = WorldNew.24.d
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = WorldNew.24.a
		
			}
	}
	news_event = {
		id = WorldNew.25
		title = WorldNew.25.t
		desc = WorldNew.25.d
		picture = GFX_LEF_Start_3
		
		major = yes
		is_triggered_only = yes
		
		option = {
			name = WorldNew.25.a
			
				}
		}
		news_event = {
			id = WorldNew.26
			title = WorldNew.26.t
			desc = WorldNew.26.d
			picture = GFX_LEF_Start_1
			
			major = yes
			is_triggered_only = yes
			
			option = {
				name = WorldNew.26.a
				
					}
			}
			news_event = {
				id = WorldNew.27
				title = WorldNew.27.t
				desc = WorldNew.27.d
				picture = GFX_austria_1_pict
				major = yes
				is_triggered_only = yes
				
				option = {
					name = WorldNew.27.a
					
						}
				}
		