###########################
# News.1 Events
###########################

add_namespace = WorldNew
add_namespace = Hidden_News

news_event = {
	id = Hidden_News.1
    hidden = yes

	fire_only_once = yes
trigger = {
	FRW={
		has_war_with = WWS
	}
}
immediate = {
	news_event = WorldNew.1
}
mean_time_to_happen = {
	days = 2
}
	option = {
			name = Hidden_News.1.a
	}		
}
news_event = {
	id = Hidden_News.2
    hidden = yes
	fire_only_once = yes
   trigger = {
	AND={
		date > 1920.9.15
		date < 1920.9.17
	}
	
    }
   immediate = {
	news_event = WorldNew.2
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.2.a
	}		
}
news_event = {
	id = Hidden_News.3
    hidden = yes
	fire_only_once = yes
   trigger = {
	SHW={
		all_core_state = {
			is_controlled_by = SUE
		}
	}
    }
   immediate = {
	news_event = WorldNew.3
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.3.a
	}		
}
news_event = {
	id = Hidden_News.4
    hidden = yes
	fire_only_once = yes
   trigger = {
	HES={
		all_core_state = {
			is_controlled_by = SIW
		}
	}
    }
   immediate = {
	news_event = WorldNew.4
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.4.a
	}		
}
country_event = {
	id = Hidden_News.5
    hidden = yes
	fire_only_once = yes
	is_triggered_only = yes
   trigger = {
	
    }
   immediate = {
	NZS={
		declare_war_on = {
			target = JBS
			type = annex_everything
		}
	}
	news_event = WorldNew.5
    }
    mean_time_to_happen = {
	days = 2
    }
	option = {
			name = Hidden_News.5.a
	}		
}
country_event = {
	id = Hidden_News.9
    hidden = yes

	fire_only_once = yes
    trigger = {
	    JPN={
		    has_war_with = SBY
	    }
    }
    immediate = {
	    news_event = WorldNew.10
    }
    mean_time_to_happen = {
	    days = 2
    }
	option = {
		name = Hidden_News.9.a
	}		
}

#######
#######
#######
#######
#######
#######
news_event = {
	id = WorldNew.1
	title = WorldNew.1.t
	desc = WorldNew.1.d

	picture = GFX_WWI

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.1.a
	}		
}

news_event = {
	id = WorldNew.2
	title = WorldNew.2.t
	desc = WorldNew.2.d

	picture = GFX_WorldNew_2

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.2.a
	}		
}
news_event = {
	id = WorldNew.3
	title = WorldNew.3.t
	desc = WorldNew.3.d

	picture = GFX_SUE_Win_War

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.3.a
		}		
}
news_event = {
	id = WorldNew.4
	title = WorldNew.4.t
	desc = WorldNew.4.d

	picture = GFX_SIW_Win_War

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.4.a
		}		
}
news_event = {
	id = WorldNew.5
	title = WorldNew.5.t
	desc = WorldNew.5.d

	picture = GFX_WorldNews_10

	major = yes

	is_triggered_only = yes

	option = {
			name = WorldNew.5.a
	}		
}
news_event = {
	id = WorldNew.6
	title = WorldNew.6.t
	desc = WorldNew.6.d

	picture = GFX_Poland_independent

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = WorldNew.6.a
			SHW={
				end_puppet = PBL
			}
			PBL={
				white_peace = SUE
			set_politics = {
				ruling_party = Conservatism
			}
			    transfer_state = 97
				transfer_state = 92
				transfer_state = 936
				transfer_state = 10
				transfer_state = 98
				transfer_state = 87
				transfer_state = 90
			}
		}		
}
news_event = {
	id = WorldNew.7
	title = WorldNew.7.t
	desc = WorldNew.7.d

	picture = GFX_Finland_Independence

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = WorldNew.7.a
			SHW={
				end_puppet = FEL
			}
			FEL={
				remove_ideas = FEL_Nominal_independence
				white_peace = SUE
				set_politics = {
					ruling_party = Conservatism
				}
			}
		}		
}
news_event = {
	id = WorldNew.8
	title = WorldNew.8.t
	desc = WorldNew.8.d

	picture = GFX_Finland_Independence

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = WorldNew.8.a
			BLR={
				transfer_state = 206
				transfer_state = 241
				transfer_state = 207
				transfer_state = 96
				transfer_state = 784
				transfer_state = 95
				transfer_state = 204
				transfer_state = 94
				transfer_state = 194
			}
		}		
}
news_event = {
	id = WorldNew.10
	title = WorldNew.10.t
	desc = WorldNew.10.d

	picture = GFX_WorldNew_10

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.10.a
	}		
}
news_event = {
	id = WorldNew.11
	title = WorldNew.11.t
	desc = WorldNew.11.d

	picture = GFX_austria_8_pict

	major = yes

	is_triggered_only = yes

	option = {
		name = WorldNew.11.a
	}		
}