add_namespace = PAR
add_namespace = PARcivwar

country_event = {
	id = PAR.1
	hidden = yes
	title = PAR.1.t
	desc = PAR.1.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1920.4.14
			date < 1920.4.16
		}
	}
		

	option = {
		name = PAR.1.a
		BLG = {promote_character = BLG_Manuel_Gondra}
	}
}

country_event = {
	id = PAR.2
	hidden = yes
	title = PAR.2.t
	desc = PAR.2.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1921.11.6
			date < 1921.11.8
		}
	}
		

	option = {
		name = PAR.1.a
		BLG = {promote_character = BLG_Eusebio_Ayala}
	}
}

country_event = {
	id = PARcivwar.1
	hidden = yes
	title = PARcivwar.1.t
	desc = PARcivwar.1.d

	fire_only_once = yes
	trigger = {
		AND={
			date > 1922.5.26
			date < 1922.5.28
		}
	}
		

	option = {
		name = PARcivwar.1.a
		PAR = {transfer_state = 1241
	load_oob = PAR_1920}
	1241 = {add_core_of = PAR}
	301 = {add_core_of = PAR}
	1233 = {add_core_of = PAR}
	PAR = {declare_war_on = {target = BLG type = annex_everything}}
		set_variable = {global.parcivilwar = 1}
	}
}