###########################
# AOX Events
###########################

add_namespace = SBY

news_event = {
	id = SBY.1
	title = SBY.1.t
	desc = SBY.1.d
	picture = GFX_Spanish_Flu

	major = yes

	is_triggered_only = yes

fire_only_once = yes
	option = {
		name = SBY.1.a
		SBY={
		remove_ideas = SBY_Spanish_Flu
	}
}
}
country_event = {
	id = SBY.2
	title = SBY.2.t
	desc = SBY.2.d
	picture = GFX_SBY_2

	major = yes

	is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = SBY.2.a
		SBY_Manuel_Fernandez_Silvestre={
			hidden_effect = {
				remove_unit_leader_role = yes
			}
		    custom_effect_tooltip = EFFECT_KILL_UNIT_LEADER_ROLE
		}
		complete_national_focus = SBY_focus0
}
}