###########################
# SHW Events
###########################

add_namespace = SHW
add_namespace = FEL
news_event = {
	id = SHW.1
	title = SHW.1.t
	desc = SHW.1.d
	picture = GFX_Famine_in_Russia
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
		}
	option = {
		name = SHW.1.a
		set_country_flag = Famine_in_Russia
		custom_effect_tooltip = Famine_in_Russia
		hidden_effect={every_controlled_state = { 
			add_resource = {
			type = grain
			amount = -8
		} 
	 } }
		
		add_political_power = -150
	    add_stability = -0.5
        add_ideas = SHW_famine
		set_country_flag = Famine
	    }
	}
	country_event = {
		id = SHW.2
		title = SHW.2.t
		desc = SHW.2.d
		#picture = GFX_illness

	    fire_only_once = yes

	    is_triggered_only = yes
		

		option = {
			name = SHW.2.a
			hidden_effect={
			news_event = { id = SHW.3 days = 1}
		}
		}
	}
	
	news_event = {
	id = SHW.3
	title = SHW.3.t
	desc = SHW.3.d
	picture = GFX_Georgian_uprising

	major = yes

	fire_only_once = yes

	is_triggered_only = yes

immediate = {
	play_song = Workers_Marseillaise
}

	option = {
         name = SHW.3.a
		 hidden_effect = {
		 SHW = {
			country_event= {id=SHW.5 days=3}
				news_event = {id=UKR.1 days=30}
				news_event = {id=SHW.6 days=70}
				news_event = {id=SHW.7 days=45}
				country_event = {id=SHW.5 days=5}
				
			
			delete_unit = { 
				state = 231             
				 disband = no
				  }
			  delete_unit = { 
				state = 230             
				 disband = no
				  } 
		 }
SUE = {
	    transfer_state = 232
		add_state_core = 232
		transfer_state = 213
		add_state_core = 213
		transfer_state = 96
		add_state_core = 96
		transfer_state = 95
		add_state_core = 95
		transfer_state = 224
		add_state_core = 224
		transfer_state = 214
		add_state_core = 214
		transfer_state = 579
		add_state_core = 579
		transfer_state = 215
		add_state_core = 215
	    transfer_state = 826
		add_state_core = 826
	    transfer_state = 821
		add_state_core = 821
	    transfer_state = 828
		add_state_core = 828
	    transfer_state = 827
		add_state_core = 827
	    transfer_state = 233
		add_state_core = 233
		transfer_state = 231
		transfer_state = 229
        transfer_state = 230
        add_state_core = 231
        add_state_core = 229
        add_state_core = 230
		transfer_state = 249
        add_state_core = 249
		transfer_state = 251
        add_state_core = 251
		transfer_state = 250
        add_state_core = 250
		transfer_state = 784
        add_state_core = 784
		declare_war_on = { target = SHW type = annex_everything }
		
			}
	    }
		
	}
}
news_event = {
			id = SHW.4
			title = SHW.4.t
			desc = SHW.4.d
			picture = GFX_Kropotkin_funeral
		
			fire_only_once = yes
		
			is_triggered_only = yes
		
			option = {
				 name = SHW.4.a
				 SHW = {
					retire_character = SHW_Pyotr_Alexeyevich_Kropotkin
				}
			}
	}

country_event = {
		id = SHW.5
		title = SHW.5.t
		desc = SHW.5.d
		#picture = GFX_illness

		is_triggered_only = yes

		fire_only_once = yes

		option = {
			name = SHW.5.a
		}
		option = {
			name = SHW.5.b
			SUE={change_tag_from = ROOT}
		}
	}
	
	news_event = {
		id = SHW.6
		title = SHW.6.t
		desc = SHW.6.d
		picture = GFX_Poland_independent

		major=yes

	    fire_only_once=yes
		
		is_triggered_only = yes

		option = {
			name = SHW.6.a
			SHW={
				end_puppet = PBL
			}
		}
	}	
	news_event = {
		id = SHW.7
		title = SHW.7.t
		desc = SHW.7.d
		picture = GFX_Finland_Independence

		major=yes
	    fire_only_once=yes
		
		is_triggered_only = yes

		option = {
			name = SHW.7.a
			SHW={
				end_puppet = FEL
			}
			FEL={
				remove_ideas = FEL_Nominal_independence
			}
	}
	}
	country_event = {
		id = SHW.8
		title = SHW.8.t
		desc = SHW.8.d
		#picture = GFX_illness
        trigger = {
	    has_country_flag = Famine_in_Russia
		check_variable = {
			resource@grain >350
		}
        }
		fire_only_once = yes

		option = {
			name = SHW.8.a
			remove_ideas = SHW_famine
		}
	}