###########################
# UKR Events
###########################

add_namespace = UKR
news_event = {
	id = UKR.1
	title = UKR.1.t
	desc = UKR.1.d
	picture = GFX_Independence_Ukraine
	major = yes
	is_triggered_only = yes
	option = {
		name = UKR.1.a
		hidden_effect = {
			UKR= { 
			transfer_state = 202
			add_state_core = 202
			transfer_state = 203
			add_state_core = 203
			transfer_state = 201
			add_state_core = 201
			transfer_state = 193
			add_state_core = 193
			transfer_state = 196
			add_state_core = 196
			transfer_state = 834
			add_state_core = 834
			transfer_state = 192
			add_state_core = 192
			transfer_state = 225
			add_state_core = 225
			transfer_state = 259
			add_state_core = 259
			transfer_state = 227
			add_state_core = 227
			transfer_state = 198
			add_state_core = 198
			transfer_state = 199
			add_state_core = 199		
		    transfer_state = 228
		    add_state_core = 228	
		    transfer_state = 221
		    add_state_core = 221
			transfer_state = 197
			transfer_state = 93
		add_state_core = 93
		add_state_core = 197
		transfer_state = 226
		add_state_core = 226
		transfer_state = 200
		add_state_core = 200
		transfer_state = 227
		add_state_core = 227
		transfer_state = 196
		add_state_core = 196
		transfer_state = 766
		transfer_state = 1144
		transfer_state = 94
		transfer_state = 194
	 }
	 news_event = {id=UKR.2 days=50}
		}
	    
	    }
	}
	news_event = {
		id = UKR.2
		title = UKR.2.t
		desc = UKR.2.d
		picture = GFX_Independence_Ukraine
		is_triggered_only = yes
		fire_only_once=yes
		major = yes
		option = {
			name = UKR.2.a
		 UBA={
			
			transfer_state = 200
			add_state_core = 200
		 }
			}
		}