###########################
# XJC Events
###########################

add_namespace = XJC
add_namespace = XJC_history
country_event  = {
	id = XJC_history.0
	title = XJC_history.0.t
	desc = XJC_history.0.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC_history.0.a
		hidden_effect = {
			country_event = {id=XJC_history.1 days=11}
		}
	}
}
country_event  = {
	id = XJC_history.1
	title = XJC_history.1.t
	desc = XJC_history.1.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC_history.1.a
		hidden_effect = {
			country_event = {id=XJC_history.2 days=11}
		}
	}
}
country_event  = {
	id = XJC_history.2
	title = XJC_history.2.t
	desc = XJC_history.2.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC_history.2.a
		hidden_effect = {
			country_event = {id=XJC_history.3 days=21}
		}
	}
}
country_event  = {
	id = XJC_history.3
	title = XJC_history.3.t
	desc = XJC_history.3.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC_history.3.a
		
	}
}
country_event  = {
	id = XJC.1
	title = XJC.1.t
	desc = XJC.1.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
			date > 2020.1.1
			date < 2020.1.2
		
		
		}
	option = {
		name = XJC.1.a
		hidden_effect = {
			country_event = {id=XJC.2 days=1}
		}
		add_power_balance_value = {
			id = XJC_Court_struggles_balance
			value = -1
		}
	}
}
country_event  = {
	id = XJC.2
	title = XJC.2.t
	desc = XJC.2.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
			date > 2020.1.1
			date < 2020.1.2
		
		
		}
	option = {
		name = XJC.2.a
		hidden_effect = {
			country_event = {id=XJC.3 days=3}
		}
	}
}
country_event  = {
	id = XJC.3
	title = XJC.3.t
	desc = XJC.3.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.3.a
		trigger = {
			power_balance_value = {
				id = XJC_Court_struggles_balance
				value < 0.6
			}
		}
		country_event = {id=XJC.4 days=1}
	}
	option = {
		name = XJC.3.b
		trigger = {
			power_balance_value = {
				id = XJC_Court_struggles_balance
				value > 0.6
			}
		}
		country_event = {id=XJC.5 days=1}
	}
}	
#country_event  = {
	#id = XJC.4
	#title = XJC.4.t
	#desc = XJC.4.d
	#picture = 
	#is_triggered_only = yes
	#fire_only_once = yes
	#option = {
	#	name = XJC.4.a
	#	promote_character = {
	#		character = XJC_FangYaoNan
	#		ideology = Authoritarian_Conservatism
	#	}
	#	set_politics = {
	#		ruling_party = Conservatism
	#		#long_name = XJC_Conservatism_party_new_long
	#		#name = XJC_Conservatism_new_party
	#	}
	#	set_popularities = {
	#		Conservatism = 100
	#	}
	#}
#}
country_event  = {
	id = XJC.5
	title = XJC.5.t
	desc = XJC.5.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
			date > 2020.1.1
			date < 2020.1.2
		
		
		}
	option = {
		name = XJC.5.a
		promote_character = {
			character = XJC_YangZangXu
			ideology = National_Conservatism
		}
		set_politics = {
			ruling_party = Conservatism
			long_name = XJC_Conservatism_party_new_long
			name = XJC_Conservatism_new_party
		}
		set_popularities = {
			Conservatism = 100
		}
	}
}
country_event  = {
	id = XJC.6
	title = XJC.6.t
	desc = XJC.6.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.6.a
	}
}
country_event  = {
	id = XJC.7
	title = XJC.7.t
	desc = XJC.7.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.7.a
	}
}
country_event  = {
	id = XJC.8
	title = XJC.8.t
	desc = XJC.8.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.8.a
	}
}
country_event  = {
	id = XJC.9
	title = XJC.9.t
	desc = XJC.9.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.9.a
	}
}
country_event  = {
	id = XJC.10
	title = XJC.10.t
	desc = XJC.10.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.10.a
	}
}
country_event  = {
	id = XJC.11
	title = XJC.11.t
	desc = XJC.11.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.11.a
	}
}
country_event  = {
	id = XJC.12
	title = XJC.12.t
	desc = XJC.12.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.12.a
	}
}
country_event  = {
	id = XJC.13
	title = XJC.13.t
	desc = XJC.13.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.13.a
	}
}
country_event  = {
	id = XJC.14
	title = XJC.14.t
	desc = XJC.14.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.14.a
	}
}
country_event  = {
	id = XJC.15
	title = XJC.15.t
	desc = XJC.15.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = XJC.15.a
	}
}