###########################
# YDN Events
###########################

add_namespace = YDN

country_event = {
	id = YDN.1
	title = YDN.1.t
	desc = YDN.1.d
	picture = GFX_YDN_strike
	is_triggered_only = yes
	major = no
	fire_only_once = yes
	trigger = {
		
		}
	option = {
		name = YDN.1.a
			}
	option = {
		name = YDN.1.b
			}
	}
country_event = {
	id = YDN.2
	title = YDN.2.t
	desc = YDN.2.d
	picture = GFX_YDN_strike2
	is_triggered_only = yes
	major = no
	fire_only_once = yes
	trigger = {
			
			}
	option = {
		name = YDN.2.a
				}
		}
