SGF = {
 color = rgb { 76 150 178 }
 color_ui = rgb { 76 150 178 }
}
AOX_HRE= {
	color = rgb { 228 174 8 }
	color_ui = rgb { 228 174 8 }
}
WWS_German_Empire= {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}
thuringen = {
 color = rgb { 0 153 153 }
 color_ui = rgb { 0 153 153 }
}
CRO_color = {
 color = rgb { 0 76 153 }
 color_ui = rgb { 0 76 153 }
}
CZE_color = {
 color = rgb { 204 204 0 }
 color_ui = rgb { 204 204 0 }
}
KOH_color = {
 color = rgb { 153 76 0 }
 color_ui = rgb { 153 76 0 }
}
VCT_color = {
 color = rgb { 153 0 0 }
 color_ui = rgb { 153 0 0 }
}
KGL_color = {
 color = rgb { 255 153 153 }
 color_ui = rgb { 255 153 153 }
}
SLO_color = {
 color = rgb { 192 192 192 }
 color_ui = rgb { 192 192 192 }
}
TRA_color = {
 color = rgb { 255 198 141 }
 color_ui = rgb { 255 198 141 }
}
SIW_ori = {
	color = rgb { 0 44 89 }
	color_ui = rgb { 0 44 89 }
   }
QIN_rus = {
	color = rgb { 84 94 38}
	color_ui = rgb { 84 94 38}
   }
   FTX_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   WSP_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   HNZ_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   SXS_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   SXX_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   GSL_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   QIX_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   SUC_rus = {
	color = rgb { 16 96 123 }
	color_ui = rgb { 16 96 123 }
   }
   HLP_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   FPE_rus = {
	color = rgb { 16 96 123 }
	color_ui = rgb { 16 96 123 }
   }

   JLP_rus = {
	color = rgb { 16 96 123 }
	color_ui = rgb { 16 96 123 }
   }
   GUI_rus = {
	color = rgb { 124 117 22 }
	color_ui = rgb { 124 117 22 }
   }
   NXS_rus = {
	color = rgb { 88 61 38 }
	color_ui = rgb { 88 61 38 }
   }
   MAQ_rus = {
	color = rgb { 16 96 123 }
	color_ui = rgb { 16 96 123 }
   }
   GUG_rus = {
	color = rgb { 25 55 68 }
	color_ui = rgb { 25 55 68 }
   }
   SCX_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   SSD_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   CEX_rus = {
	color = rgb { 175 155 15 }
	color_ui = rgb { 175 155 15 }
   }
   LXS_rus = {
	color = rgb { 144 149 13 }
	color_ui = rgb { 144 149 13 }
   }
   AKE_chi = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
   }
   MAS_chi = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
   }
   KKE_chi = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
   }
   EOB_chi = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
   }
   TGA_chi = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
   }
   GGA_chi = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
   }
   NPL_sen = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 30 84 183 }
   }
   KOJ_rep = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 30 84 183 }
   }
   TRT_rep = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 30 84 183 }
   }
   FTX_JPN = {
	color = rgb { 275 272 128 }
	color_ui = rgb { 275 272 128 }
   }