SGF = {
 color = rgb { 76 150 178 }
 color_ui = rgb { 76 150 178 }
}
AOX_HRE= {
	color = rgb { 228 174 8 }
	color_ui = rgb { 228 174 8 }
}
thuringen = {
 color = rgb { 0 153 153 }
 color_ui = rgb { 0 153 153 }
}
CRO_color = {
 color = rgb { 0 76 153 }
 color_ui = rgb { 0 76 153 }
}
CZE_color = {
 color = rgb { 204 204 0 }
 color_ui = rgb { 204 204 0 }
}
KOH_color = {
 color = rgb { 153 76 0 }
 color_ui = rgb { 153 76 0 }
}
VCT_color = {
 color = rgb { 153 0 0 }
 color_ui = rgb { 153 0 0 }
}
KGL_color = {
 color = rgb { 255 153 153 }
 color_ui = rgb { 255 153 153 }
}
SLO_color = {
 color = rgb { 192 192 192 }
 color_ui = rgb { 192 192 192 }
}
TRA_color = {
 color = rgb { 255 198 141 }
 color_ui = rgb { 255 198 141 }
}
SIW_ori = {
	color = rgb { 0 44 89 }
	color_ui = rgb { 0 44 89 }
   }