


change_parliament_seats = {
	clear_array = array_f_array
	set_temp_variable = { seat_size = current_int }
	divide_temp_variable = { seat_size = 100 }
	multiply_temp_variable = { seat_size = 64 }
	round_temp_variable = seat_size

	resize_array = {
		array = array_f_array
		value = 2
		size = seat_size
	}
	resize_array = {
		array = array_f_array
		value = 1
		size = 64
	}

	set_temp_variable = { dot_x = current_int }
	multiply_temp_variable = { dot_x = 4 }
	subtract_from_temp_variable = { dot_x = 2 }
	add_to_temp_variable = { dot_x = 313 }
	set_variable = { slider_dot_x = dot_x }
	

}

change_parliament_seats_1 = {
	clear_array = array_f_array_1
	set_temp_variable = { seat_size_1 = current_int_1 }
	divide_temp_variable = { seat_size_1 = 100 }
	multiply_temp_variable = { seat_size_1 = 64 }
	round_temp_variable = seat_size_1

	resize_array = {
		array = array_f_array_1
		value = 2
		size = seat_size_1
	}
	resize_array = {
		array = array_f_array_1
		value = 1
		size = 64
	}

	set_temp_variable = { dot_x_1 = current_int_1 }
	multiply_temp_variable = { dot_x_1 = 4 }
	subtract_from_temp_variable = { dot_x_1 = 2 }
	add_to_temp_variable = { dot_x_1 = 313 }
	set_variable = { slider_dot_x_1 = dot_x_1 }
	

}