################ how the table made ###############
on_actions = {
    #################### initialition ##################
	on_startup = {
		
		effect = {
			set_variable = { global.total_gdp = 0 }
			every_country = {
				set_variable = { capital_reserves = 0 }
				set_variable = { tax_from_people_rate = 0.05 }
				set_variable = { tax_from_company_rate = 0.3 }
				set_variable = { tax_from_consumption_rate = 0.1 }
				set_variable = { willingness_to_save = 0.05 }
				set_variable = { investment_willingness = 0.8 }
				set_variable = { bank_investment_willingness = 0.5 }
				set_variable = { factory_revenue_growth_coefficient = 1 }
				set_variable = { private_capital = 0 }
				set_variable = { government_investment = 0 }
				set_variable = { all_investment = 0 }
				set_variable = { all_consumption = 0 }
				set_variable = { market_available_for_dumping = 0 }
				build_factory_start_growth = yes
                upd_gdp = yes
			}
			every_country = {
				upd_all_consumption = yes
			}
			every_country = {
				upd_market = yes
                upd_gdp = yes
			}
			every_country = {
				upd_gdp_proportion = yes
			}
		}
	}
	on_monthly = {
		effect = {
			upd_all_consumption = yes
		}
	}
	on_monthly = {
		effect = {
			upd_market = yes
            upd_gdp = yes
		}
	}
	on_monthly = {
		effect = {
			upd_gdp_proportion = yes
		}
	}
}