##### Division Templates #####
division_template = {
	name = "新阿尔比恩步兵师"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		Machine_gun= { x = 0 y = 2 }
	}
}

division_template = {
	name = "新阿尔比恩守备旅"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {  # US Eng Rgt consisted of 2 Bns
		Machine_gun= { x = 0 y = 2 }
	}
}
division_template = {
	name = "新阿尔比恩骑兵旅"  		# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}



###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###			
	division = {			
		name = "新阿尔比恩第一步兵师"		
		location = 11800
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第二步兵师"		
		location = 7797
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第三步兵师"		
		location = 7552
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第四步兵师"		
		location = 4287
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第五步兵师"		
		location = 689
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第六步兵师"		
		location = 10410
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第六步兵师"		
		location = 10449
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第七步兵师"		
		location = 7138
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6
	}
	division = {			
		name = "新阿尔比恩第八步兵师"		
		location = 10457
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6
	}
	division = {			
		name = "新阿尔比恩第九步兵师"		
		location = 7388
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第十步兵师"		
		location = 913
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第十一步兵师"		
		location = 7646
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第十二步兵师"		
		location = 1595
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第十三步兵师"		
		location = 7464
		division_template = "新阿尔比恩步兵师"
		start_experience_factor = 0.6

	}
	
	
	division = {			
		name = "新阿尔比恩第一守备旅"		
		location = 4510
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第二守备旅"		
		location = 6855
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第三守备旅"		
		location = 12357
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6
	}
	division = {			
		name = "新阿尔比恩第四守备旅"		
		location = 11800
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6
	}
	division = {			
		name = "新阿尔比恩第五守备旅"		
		location = 11654
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第六守备旅"		
		location = 6732
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第七守备旅"		
		location = 3957
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6

	}

	division = {			
		name = "新阿尔比恩第八守备旅"		
		location = 6710
		division_template = "新阿尔比恩守备旅"
		start_experience_factor = 0.6

	}


	division = {			
		name = "新阿尔比恩第一骑兵旅"		
		location = 1572
		division_template = "新阿尔比恩骑兵旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "新阿尔比恩第二骑兵旅"		
		location = 492
		division_template = "新阿尔比恩骑兵旅"
		start_experience_factor = 0.6
	}
	division = {			
		name = "新阿尔比恩第二骑兵旅"		
		location = 3957
		division_template = "新阿尔比恩骑兵旅"
		start_experience_factor = 0.6
	}
}
air_wings = {
	### 1 BNAAF Wing -- Los Angeles
	360 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "BNA" 
			amount = 75
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BNA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BNA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BNA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
#####################