division_template = {
	name = "工兵营"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 1
}
units = {
	
	division = {
		name = "工兵营"
		location = 8175
		division_template = "工兵营"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "工兵营"
		location = 8175
		division_template = "工兵营"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "工兵营"
		location = 8175
		division_template = "工兵营"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "工兵营"
		location = 8175
		division_template = "工兵营"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
}