division_template = {
	name = "英军步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "坦克联队"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "英军骑兵旅"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "英军守备师"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
units = {
	division= {	
		name = "英军步兵师"
		location = 6103
		division_template = "英军步兵师"
		start_experience_factor = 1.0
	}
	division= {	
		name = "英军步兵师"
		location = 6103
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 9297
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 3379
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 9392
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 351
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 6384
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 377
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}

	division= {	
		name = "英军步兵师"
		location = 2050
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 2038
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 8193
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}

	division= {	
		name = "英军步兵师"
		location = 1330
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
	division= {	
		name = "英军步兵师"
		location = 12299
		division_template = "英军步兵师"
		start_experience_factor = 0.8
	}
}