##### Division Templates #####
division_template = {
	name = "当地护卫旅"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		Machine_gun= { x = 0 y = 0 }
	}
}
division_template = {
	name = "哥萨克骑兵旅"  		# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}



###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###			
	division = {			
		name = "当地护卫旅"		
		location = 8124
		division_template = "当地护卫旅"
		start_experience_factor = 0.1

	}
	division = {			
		name = "哥萨克骑兵旅"		
		location = 8124
		division_template = "哥萨克骑兵旅"
		start_experience_factor = 0.5
	}
}