division_template = {
	name = "守备军"				
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "步兵师"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "白俄军团"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
                                cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
                support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 } 
	}
	is_locked = yes 
	priority = 1
}

units = {
	
	division = {
		name = "奉天一师"
		location = 10433
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
                division = {
		name = "奉天二师"
		location = 10433
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		name = "奉天白俄师"
		location = 11771
		division_template = "白俄军团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
               division = {
		name = "奉天白俄师"
		location = 10433
		division_template = "白俄军团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
}