division_template = {
	name = "Infantry Division"	# Infantry
	division_names_group = ENL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Brigade"		# Cavalry
	division_names_group = ENL_CAV_05
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Colonial Regiment"
	division_names_group = ENL_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Colonial Brigade"
	division_names_group = ENL_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Colonial Battalion"
	division_names_group = ENL_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=11293 # Dublin
		division_template="Cavalry Brigade"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3359 # Curragh
		division_template="Infantry Division"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7394 # Cork
		division_template="Infantry Division"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
}