
division_template = {
	name = "旧式教廷卫队"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	is_locked = yes
}
division_template = {
	name = "革命民兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	
}
division_template = {
	name = "阿迪蒂民兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	
}
division_template = {
	name = "革命民兵骑兵旅" 	# Cavalry Division


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}

}
division_template = {
	name = "加里波第军团步兵师"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "加里波第军团民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "加里波第军团骑兵旅" 	# Cavalry Division


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}

}
units = {
	division= {	
		name = "阿迪蒂民兵师"
		location = 9904
		division_template = "阿迪蒂民兵师"
		start_experience_factor = 0.7
								start_equipment_factor = 0.7
	}
	division= {	
		name = "阿迪蒂民兵师"
		location = 9904
		division_template = "阿迪蒂民兵师"
		start_experience_factor = 0.7
								start_equipment_factor = 0.7
	}
	division= {	
		name = "革命民兵师"
		location = 9904
		division_template = "革命民兵师"
		start_experience_factor = 0.7
								start_equipment_factor = 0.7
	}
	division= {	
		name = "革命民兵师"
		location = 9904
		division_template = "革命民兵师"
		start_experience_factor = 0.7
								start_equipment_factor = 0.7
	}
}