division_template = {
	name = "撒丁王国步兵师"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "撒丁王国民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}

units = {
	division= {	
		name = "撒丁王国步兵一师"
		location = 611
		division_template = "撒丁王国步兵师"
		start_experience_factor = 0.7
	}
	division= {	
		name = "撒丁王国步兵二师"
		location = 6788
		division_template = "撒丁王国步兵师"
		start_experience_factor = 0.7
	}
	division= {	
		name = "撒丁王国步兵三师"
		location = 776
		division_template = "撒丁王国步兵师"
		start_experience_factor = 0.7
	}
	division= {	
		name = "撒丁王国民兵一旅"
		location = 776
		division_template = "撒丁王国民兵旅"
		start_experience_factor = 0.7
	}
}