
units= {

	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	fleet = {
		name = "关西舰队"
		naval_base = 1136 # Murmansk
		task_force = {				
			name = "北海舰队"
			location = 1136 # Murmansk金刚、比叡、雾岛、榛名 梅、楠、枫、桂、柏、松、杉、榊
			ship = { name = "金刚号" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = JPN version_name = "金刚级" } } }
			ship = { name = "比叡号" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = JPN version_name = "金刚级" } } }
			
			ship = { name = "出云号" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = JPN version_name = "巡洋舰" } } }
			# 1ya Flotiliya Esmintsev
			ship = { name = "梅" definition = light_cruiser equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "楠" definition = light_cruiser equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "枫" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "桂" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			# 2ya Flotiliya Esmintsev
			ship = { name = "柏" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "松" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "杉" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "榊" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
		}	
	}

	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "太平洋舰队"
		naval_base = 9998 # Sevastopopl
		task_force = {				
			name = "太平洋舰队"
			location = 9998 # Sevastopopl樫、桧、桃、柳
			ship = { name = "日见号" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = JPN version_name = "巡洋舰" } } }
			ship = { name = "明石号" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = JPN version_name = "巡洋舰" } } }
			ship = { name = "榛名号" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = JPN version_name = "巡洋舰" } } }
			ship = { name = "明石号" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = JPN version_name = "金刚级" } } }
			ship = { name = "雾岛号" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = JPN version_name = "金刚级" } } }
			ship = { name = "樫" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "桧" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "桃" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
			ship = { name = "柳" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = JPN version_name = "驱逐舰" } } }
		}	
		task_force = {	
			name = "太平洋舰队"
			location = 9998 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { name = "潜艇" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = JPN version_name = "潜艇" } } }			
			ship = { name = "潜艇" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = JPN version_name = "潜艇" } } }			
			ship = { name = "潜艇" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = JPN version_name = "潜艇" } } }			
			ship = { name = "潜艇" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = JPN version_name = "潜艇" } } }			
			
		}	
	}
}




#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "JPN"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "JPN"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.60
		amount = 2
	}
	#CA Kirov Class (Kirov)
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "JPN"
			version_name = "Kirov Class"
		}
		requested_factories = 1
		progress = 0.10
		amount = 1
	}
	#CA Kirov Class (Voroshilov)
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "JPN"
			version_name = "Kirov Class"
		}
		requested_factories = 1
		progress = 0.10
		amount = 1
	}
	# SS: Shchuka class (x29) ("Shch-125" "Shch-205" "Shch-206" "Shch-207" "Shch-310" "Shch-311" "Shch-126" "Shch-127" "Shch-128" "Shch-129" "Shch-130" "Shch-131" "Shch-132" "Shch-133" 
	#		"Shch-134" "Shch-208" "Shch-312" "Shch-313" "Shch-314" "Shch-315" "Shch-316" "Shch-317" "Shch-318" "Shch-319" "Shch-320" "Shch-321" "Shch-322" "Shch-323" "Shch-324")
	# SS: Stalinets class (x5) ("P-1" "P-2" "P-3" "S-1" "S-2")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "JPN"
			version_name = "Series V Shchuka"
		}
		requested_factories = 1
		progress = 0.80
		amount = 6
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "JPN"
			version_name = "Series X Shchuka"
		}
		requested_factories = 1
		progress = 0.80
		amount = 12
	}
}

#####################