
division_template = {
	name = "旧式教廷卫队"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	is_locked = yes
}
division_template = {
	name = "步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	
}
division_template = {
	name = "骑兵旅" 	# Cavalry Division


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}

}
units = {
	division= {	
		name = "骑兵一旅"
		location = 6606
		division_template = "骑兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {	
		name = "一师"
		location = 6606
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "二师"
		location = 925
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "旧式教廷卫队一师"
		location = 11751
		division_template = "旧式教廷卫队"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}