division_template = {
	name = "伊赫万民兵旅"			
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	priority = 1
	support = {
	}
}
units = {
	
	division = {
		name = "伊赫万民兵旅"
		location = 12727
		division_template = "伊赫万民兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "伊赫万民兵旅"
		location = 12727
		division_template = "伊赫万民兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "伊赫万民兵旅"
		location = 12727
		division_template = "伊赫万民兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
}