
division_template = {
	name = "帕尔马王国民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}

units = {
	division= {	
		name = "帕尔马王国民兵一旅"
		location = 3773
		division_template = "帕尔马王国民兵旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division= {	
		name = "帕尔马王国民兵二旅"
		location = 3773
		division_template = "帕尔马王国民兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}