division_template = {
	name = "守备军"				
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "步兵师"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}

units = {
	
	division = {
		name = "步兵师"
		location = 10076
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "步兵师"
		location = 10076
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
}