division_template = {
	name = "意大利王国步兵师"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "意大利王国民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "意大利王国骑兵旅" 	# Cavalry Division


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}

}
division_template = {
	name = "加里波第军团步兵师"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "加里波第军团民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "加里波第军团骑兵旅" 	# Cavalry Division


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}

}

units = {
	division= {	
		name = "意大利王国骑兵一旅"
		location = 4159
		division_template = "意大利王国骑兵旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国骑兵一旅"
		location = 4159
		division_template = "意大利王国骑兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国骑兵一旅"
		location = 4159
		division_template = "意大利王国骑兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "意大利王国步兵一师"
		location = 4159
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国步兵二师"
		location = 1156
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国步兵三师"
		location = 4014
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国民兵一旅"
		location = 13256
		division_template = "意大利王国民兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	
		name = "意大利王国步兵一师"
		location = 4159
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国步兵二师"
		location = 1156
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国步兵三师"
		location = 4014
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国民兵一旅"
		location = 13256
		division_template = "意大利王国民兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "意大利王国步兵一师"
		location = 4159
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国步兵二师"
		location = 1156
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国步兵三师"
		location = 4014
		division_template = "意大利王国步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "意大利王国民兵一旅"
		location = 13256
		division_template = "意大利王国民兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
}