focus = {
	current = "SBY_focus0"
	progress = 0
}
division_template = {
	name = "步兵旅"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "民兵"
	division_names_group = GER_Inf_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "摩托化旅" 	
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "北非远征军"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "骑兵旅"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	division= {	
		name = "北非远征军一旅"
		location = 12100
		division_template = "北非远征军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division= {	
		name = "国民步兵旅"
		location = 3938
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 3938
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 9764
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 3816
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 740
		division_template = "步兵旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 11825
		division_template = "步兵旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 7183
		division_template = "步兵旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 9979
		division_template = "步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 12038
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 6832
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 874
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 3945
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民步兵旅"
		location = 4098
		division_template = "步兵旅"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "SBY" } requested_factories = 2 progress = 0.1 efficiency = 50}
}