division_template = {
	name = "卫乡团"				
	regiments = {
		militia = { x = 0 y = 0 }	
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "混成旅"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}

units = {
	
	division = {
		name = "成都第一混成旅"
		location = 4925
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "成都第二混成旅"
		location = 4925
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "四川边防旅"
		location = 2045
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "成都第三混成旅"
		location = 4925
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "重庆第一混成旅"
		location = 6999
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "重庆第二混成旅"
		location = 6999
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
}