division_template = {
	name = "守备旅"				
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
		name = "步兵旅"

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
		}
		template_counter = 67
	}
	division_template = {
		name = "骑兵旅" 	# Cavalry Division
	
	
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
		}
		support = {
			engineer = { x = 0 y = 0 }
		}
	
	}
units = {
	
	division = {
		name = "步兵旅"
		location = 6940
		division_template = "步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
division = {
		name = "步兵旅"
		location = 6940
		division_template = "步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	
		name = "步兵旅"
		location = 6940
		division_template = "步兵旅"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
	division= {	
		name = "步兵旅"
		location = 6940
		division_template = "步兵旅"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
	division = {
		name = "步兵旅"
		location = 6940
		division_template = "步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		name = "骑兵旅"
		location = 6940
		division_template = "骑兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	
		name = "骑兵旅"
		location = 6940
		division_template = "骑兵旅"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
}