division_template = {
	name = "Garrison-Division"				
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Infanterie-Division"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9692
		division_template = "Garrison-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9692
		division_template = "Garrison-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9692
		division_template = "Garrison-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}