
division_template = {
	name = "托斯卡纳王国民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "托斯卡纳王国步兵师"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
	division= {	
		name = "托斯卡纳王国民兵一旅"
		location = 9907
		division_template = "托斯卡纳王国民兵旅"
		start_experience_factor = 0.7
	}
	division= {	
		name = "托斯卡纳王国民兵二旅"
		location = 11833
		division_template = "托斯卡纳王国民兵旅"
		start_experience_factor = 0.7
	}
	division= {	
		name = "托斯卡纳王国一师"
		location = 6946
		division_template = "托斯卡纳王国步兵师"
		start_experience_factor = 0.7
	}
	division= {	
		name = "托斯卡纳王国二师"
		location = 6946
		division_template = "托斯卡纳王国步兵师"
		start_experience_factor = 0.7
	}
}