
division_template = {
	name = "托斯卡纳民兵旅"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "托斯卡纳步兵师"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
	division= {	
		name = "托斯卡纳民兵一旅"
		location = 9907
		division_template = "托斯卡纳民兵旅"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}
	division= {	
		name = "托斯卡纳民兵二旅"
		location = 11833
		division_template = "托斯卡纳民兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "托斯卡纳一师"
		location = 6946
		division_template = "托斯卡纳步兵师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "托斯卡纳二师"
		location = 6946
		division_template = "托斯卡纳步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}