division_template = {
	name = "土耳其步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "土耳其骑兵旅"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "土耳其山地旅"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}
division_template = {
	name = "土耳其守备师"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
units = {
	division= {		
		name = "土耳其第一步兵师"
		location = 3951
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第二步兵师"
		location = 9878
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第三步兵师"
		location = 6807
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第四步兵师"
		location = 9777
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第五步兵师"
		location = 11853
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第六步兵师"
		location = 10106
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其守备一师"
		location = 2097
		division_template = "土耳其守备师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其守备二师"
		location = 7620
		division_template = "土耳其守备师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第七步兵师"
		location = 2097
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第八步兵师"
		location = 10472
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "土耳其第九步兵师"
		location = 7193
		division_template = "土耳其步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
