division_template = {
	name = "奥斯曼步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "奥斯曼骑兵旅"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "奥斯曼山地旅"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}
division_template = {
	name = "奥斯曼守备师"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
units = {
	division= {		
		name = "奥斯曼第一步兵师"
		location = 3951
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第二步兵师"
		location = 9878
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第三步兵师"
		location = 6807
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第四步兵师"
		location = 9777
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第五步兵师"
		location = 11853
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第六步兵师"
		location = 10106
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼守备一师"
		location = 2097
		division_template = "奥斯曼守备师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼守备二师"
		location = 1155
		division_template = "奥斯曼守备师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第七步兵师"
		location = 9947
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第八步兵师"
		location = 11976
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {		
		name = "奥斯曼第九步兵师"
		location = 4111
		division_template = "奥斯曼步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
