division_template = {
	name = "Divizia de Infanterie"
	division_names_group = TRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divizia de Cavalerie"
	division_names_group = TRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada de Cavalerie"
	division_names_group = TRA_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Területi dandár"
	division_names_group = TRA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mobil csapathadosztály"
	division_names_group = TRA_MOT_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9606
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Nagyvarad
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 9606
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Marosvásárhely
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9670
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 690
		division_template = "Mobil csapathadosztály"
		start_experience_factor = 0.2
	}
	#Suceava
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6761
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}	