##### Division Templates #####
division_template = {
	name = "美军步兵师"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		Machine_gun= { x = 0 y = 2 }
	}
}
division_template = {
	name = "美军海军陆战队"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		paijipao = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		Machine_gun= { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "美军守备旅"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {  # US Eng Rgt consisted of 2 Bns
		Machine_gun= { x = 0 y = 2 }
	}
}
division_template = {
	name = "美军骑兵旅"  		# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}



###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###			
	division = {			
		name = "美军第一步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第二步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第三步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第四步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第五步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第六步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第六步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第七步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6
	}
	division = {			
		name = "美军第八步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6
	}
	division = {			
		name = "美军第九步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第十步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第十一步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第十二步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第十三步兵师"		
		location = 4569
		division_template = "美军步兵师"
		start_experience_factor = 0.6

	}
	
	division = {			
		name = "美军第一海军陆战队师"		
		location = 4569
		division_template = "美军海军陆战队"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第二海军陆战队师"		
		location = 4569
		division_template = "美军海军陆战队"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第三海军陆战队师"		
		location = 4569
		division_template = "美军海军陆战队"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第一守备旅"		
		location = 4569
		division_template = "美军守备旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第二守备旅"		
		location = 4569
		division_template = "美军守备旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第三守备旅"		
		location = 4569
		division_template = "美军守备旅"
		start_experience_factor = 0.6
	}
	division = {			
		name = "美军第四守备旅"		
		location = 4569
		division_template = "美军守备旅"
		start_experience_factor = 0.6
	}
	division = {			
		name = "美军第五守备旅"		
		location = 4569
		division_template = "美军守备旅"
		start_experience_factor = 0.6

	}






	division = {			
		name = "美军第一骑兵旅"		
		location = 12627
		division_template = "美军骑兵旅"
		start_experience_factor = 0.6

	}
	division = {			
		name = "美军第二骑兵旅"		
		location = 5044
		division_template = "美军骑兵旅"
		start_experience_factor = 0.6
	}
	division = {			
		name = "美军第三骑兵旅"		
		location = 10569
		division_template = "美军骑兵旅"
		start_experience_factor = 0.6
	}
}
air_wings = {
	### 1 UBSAF Wing -- Los Angeles
	377 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "UBS" 
			amount = 48
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UBS"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UBS" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UBS" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
#####################