division_template = {
	name = "Infanterie-Division"
	division_names_group = WWS_MONINF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 3 }
		cavalry = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Landwehr-Division"
	division_names_group = WWS_MONINF_06
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		cavalry = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Ersatz-Division"
	division_names_group = WWS_MONINF_07
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 3 }
		cavalry = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Garde-Kavallerie-Division"
	division_names_group = WWS_MONCAV_01
	division_cap = 1
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"
	division_names_group = WWS_MONCAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Schutztruppe"
	division_names_group = WWS_MONINF_11
	override_model = WWS_infantry_0_entity
	template_counter = 67

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Reserve-Division"
	division_names_group = WWS_MONINF_05
	override_model = WWS_infantry_0_entity

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	### INFANTERIE ###
	## Gardeinfanterie ##
	#1. Infanterie-Division
	division = {
		#1. Preußische Gardeinfanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 1
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	#2. Gardeinfanterie-Division
	division = {
		#2. Preußische Gardeinfanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 2
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}

	## Linieninfanterie ##
	#1. Infanterie-Division
	division = {
		#1. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 1
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#2. Infanterie-Division (inkl. Königsregiment)
	division = {
		#2. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 2
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#3. Infanterie-Division
	division = {
		#3. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 3
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#4. Infanterie-Division
	division = {
		#4. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 4
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#5. Infanterie-Division
	division = {
		#5. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 5
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#6. Infanterie-Division
	division = {
		#6. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 6
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#7. Infanterie-Division
	division = {
		#7. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 7
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#8. Infanterie-Division (inkl. Leib-Infanterie-Regiment)
	division = {
		#8. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 8
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	#9. Infanterie-Division (Colberg)
	division = {
		#9. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 9
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#10. Infanterie-Division
	division = {
		#10. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 10
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#11. Infanterie-Division
	division = {
		#11. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 11
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#12. Infanterie-Division
	division = {
		#12. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 12
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#13. Infanterie-Division
	division = {
		#13. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 13
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#14. Infanterie-Division
	division = {
		#14. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 14
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#15. Infanterie-Division
	division = {
		#15. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 15
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#16. Infanterie-Division
	division = {
		#16. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 16
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#17. Infanterie-Division
	division = {
		#17. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 17
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#18. Infanterie-Division
	division = {
		#18. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 18
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#19. Infanterie-Division
	division = {
		#19. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 19
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#20. Infanterie-Division
	division = {
		#20. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 20
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#21. Infanterie-Division
	division = {
		#21. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 21
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#22. Infanterie-Division
	division = {
		#22. Preußische Infanterie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 22
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	## Landwehr ##
	#1. Reserve-Division
	division = {
		#1. Preußisches Reserve-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 1
		}
		location = 6521
		division_template = "Reserve-Division"
		start_experience_factor = 0.1
	}
	#2. Reserve-Division
	division = {
		#2. Preußisches Reserve-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 2
		}
		location = 6521
		division_template = "Reserve-Division"
		start_experience_factor = 0.1
	}
	#3. Reserve-Division
	division = {
		#3. Preußisches Reserve-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 3
		}
		location = 6521
		division_template = "Reserve-Division"
		start_experience_factor = 0.1
	}
	#4. Reserve-Division
	division = {
		#4. Preußisches Reserve-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 4
		}
		location = 6521
		division_template = "Reserve-Division"
		start_experience_factor = 0.1
	}
	#5. Reserve-Division
	division = {
		#5. Preußisches Reserve-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 5
		}
		location = 6521
		division_template = "Reserve-Division"
		start_experience_factor = 0.1
	}

	### KAVALLERIE ###
	# 1. kavallerie-Division
	division = {
		#1. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 1
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
	}
	# 2. kavallerie-Division
	division = {
		#2. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 2
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	# 3. kavallerie-Division
	division = {
		#3. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 3
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	# 4. kavallerie-Division
	division = {
		#4. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 1
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
	}
	# 5. kavallerie-Division
	division = {
		#5. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 2
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
	}
	# 6. kavallerie-Division
	division = {
		#6. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 3
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	# 7. kavallerie-Division
	division = {
		#7. Preußische kavallerie-Division
		division_name = {
			is_name_ordered	= yes
			name_order = 1
		}
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WWS"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WWS"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "WWS"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "WWS"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
}