########
#Templates
########
division_template = {
	name = "步兵督理营"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵督理营"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "混成旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "混成团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "混成师"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "阿尔泰驻军"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "阿尔泰土尔扈特骑兵"
	is_locked = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "忠武军"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "哈密驻军"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "哈密民兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "哈密骑兵"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}
########
#OOB
########
units = {
	division = {
		name = "混成旅"
		location = 4709
		division_template = "混成旅"
		start_experience_factor = 0.1
	}
	division = {
		name = "混成旅"
		location = 4709
		division_template = "混成旅"
		start_experience_factor = 0.1
	}
	division = {
		name = "混成团"
		location = 4709
		division_template = "混成团"
		start_experience_factor = 0.1
	}
	division = {
		name = "步兵督理营"
		location = 4709
		division_template = "步兵督理营"
		start_experience_factor = 0.1
	}
	division = {
		name = "骑兵督理营"
		location = 4709
		division_template = "骑兵督理营"
		start_experience_factor = 0.1
	}
	division = {
		name = "混成师"
		location = 4709
		division_template = "混成师"
		start_experience_factor = 0.06
	}
	division = {
		name = "混成师"
		location = 4709
		division_template = "混成师"
		start_experience_factor = 0.06
	}
	division = {
		name = "忠武军"
		location = 7693
		division_template = "忠武军"
		start_experience_factor = 0.8
	}
	division = {
		name = "哈密驻军"
		location = 4704
		division_template = "哈密驻军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.08
	}
	division = {
		name = "哈密骑兵"
		location = 4704
		division_template = "哈密骑兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "哈密民兵"
		location = 4704
		division_template = "哈密民兵"
		start_experience_factor = 0.005
		start_equipment_factor = 0.6
	}
	division = {
		name = "哈密民兵"
		location = 4704
		division_template = "哈密民兵"
		start_experience_factor = 0.025
		start_equipment_factor = 0.8
	}	
}
